# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['Linux/Qt6', 'FreeBSD/Qt6', 'Windows/Qt6', 'Android/Qt6']
  'require':
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/ktextwidgets': '@latest-kf6'
    'frameworks/knotifications': '@latest-kf6'
    'frameworks/kguiaddons': '@latest-kf6'
    'frameworks/kiconthemes': '@latest-kf6'
    'frameworks/kwindowsystem': '@latest-kf6'
    'frameworks/kio': '@latest-kf6'
    'frameworks/kdbusaddons': '@latest-kf6'

Options:
    require-passing-tests-on: [ 'Linux', 'FreeBSD' ]
