<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
Allegro Manual: BeOS specifics
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" title="Default" type="text/css" href="allegro.css"></head><body bgcolor=white text=black link="#0000ee" alink="#ff0000" vlink="#551a8b">
<h1><a name="BeOS specifics">BeOS specifics</a></h1>

<ul>
<li><a href="#DIGI_*/BeOS">DIGI_*/BeOS</a> &mdash; Supported BeOS digital sound drivers.
<li><a href="#GFX_*/BeOS">GFX_*/BeOS</a> &mdash; Supported BeOS graphic drivers.
<li><a href="#MIDI_*/BeOS">MIDI_*/BeOS</a> &mdash; Supported BeOS MIDI sound drivers.
</ul>

<p>
In terms of file redistribution, the BeOS platform behaves practically the
same as the DOS platform. Read section chapter "Dos specifics" in the manual
to learn more about this.

<p><br>
<div class="al-api"><b>Drivers <a name="GFX_*/BeOS">GFX_*/BeOS</a></b></div><br>
   BeOS Allegro supports the following card parameters for the
   set_gfx_mode() function:
<ul><li>
   GFX_TEXT<br>
      This closes any graphics mode previously opened with set_gfx_mode.
<li>
   GFX_AUTODETECT<br>
      Let Allegro pick an appropriate graphics driver.
<li>
   GFX_AUTODETECT_FULLSCREEN<br>
      Autodetects a graphics driver, but will only use fullscreen drivers,
      failing if these are not available on current platform.
<li>
   GFX_AUTODETECT_WINDOWED<br>
      Same as above, but uses only windowed drivers.
<li>
   GFX_SAFE<br>
      Special driver for when you want to reliably set a graphics mode and 
      don't really care what resolution. See the set_gfx_mode() 
      documentation for details.
<li>
   GFX_BWINDOWSCREEN_ACCEL<br>
      Fullscreen exclusive mode. Supports only resolutions higher or equal
      to 640x480, and uses hardware acceleration if available.
<li>
   GFX_BWINDOWSCREEN<br>
      Works the same as GFX_BWINDOWSCREEN_ACCEL, but disables acceleration.
<li>
   GFX_BDIRECTWINDOW<br>
      Fast windowed mode using the BDirectWindow class. Not all graphics
      cards support this.
<li>
   GFX_BWINDOW<br>
      Normal windowed mode using the BWindow class. Slow but always works.
<li>
   GFX_BWINDOW_OVERLAY<br>
      Fullscreen mode using BWindow with a BBitmap overlay. This mode isn't
      supported by all graphics cards, only supports 15, 16 and 32-bit color
      depths, but allows any fullscreen resolution, even low ones that are
      normally unavailable under BeOS.
</ul>

<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="alleg008.html#set_gfx_mode" title="Sets a graphic video mode.">set_gfx_mode</a>.</blockquote>
<div class="al-api"><b>Drivers <a name="DIGI_*/BeOS">DIGI_*/BeOS</a></b></div><br>
   The BeOS sound functions support the following digital sound cards:
<blockquote class="text"><pre>
      DIGI_AUTODETECT      - let Allegro pick a digital sound driver
      DIGI_NONE            - no digital sound
      DIGI_BEOS            - BeOS digital output</pre></blockquote>


<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="alleg024.html#detect_digi_driver" title="Detects whether the specified digital sound device is available.">detect_digi_driver</a>,
<a class="xref" href="alleg024.html#install_sound" title="Initialises the sound module.">install_sound</a>,
<a class="xref" href="alleg029.html#install_sound_input" title="Initialises the sound recorder module.">install_sound_input</a>.</blockquote>
<div class="al-api"><b>Drivers <a name="MIDI_*/BeOS">MIDI_*/BeOS</a></b></div><br>
   The BeOS sound functions support the following MIDI sound cards:
<blockquote class="text"><pre>
      MIDI_AUTODETECT      - let Allegro pick a MIDI sound driver
      MIDI_NONE            - no MIDI sound
      MIDI_BEOS            - BeOS MIDI output
      MIDI_DIGMID          - sample-based software wavetable player
</pre></blockquote>



<blockquote class="xref"><em><b>See also:</b></em>
<a class="xref" href="alleg024.html#detect_midi_driver" title="Detects whether the specified MIDI sound device is available.">detect_midi_driver</a>,
<a class="xref" href="alleg024.html#install_sound" title="Initialises the sound module.">install_sound</a>,
<a class="xref" href="alleg029.html#install_sound_input" title="Initialises the sound recorder module.">install_sound_input</a>.</blockquote>
<hr><div class="al-back-to-contents"><a href="allegro.html">Back to contents</a></div>

</body>
</html>
