/home/marek/allegro5-4.4.3/CMakeFiles/alleg-alsadigi.dir
/home/marek/allegro5-4.4.3/CMakeFiles/alleg-alsamidi.dir
/home/marek/allegro5-4.4.3/CMakeFiles/alleg-jack.dir
/home/marek/allegro5-4.4.3/CMakeFiles/allegro.dir
/home/marek/allegro5-4.4.3/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/CMakeFiles/install/strip.dir
/home/marek/allegro5-4.4.3/addons/allegrogl/CMakeFiles/allegrogl.dir
/home/marek/allegro5-4.4.3/addons/allegrogl/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/addons/allegrogl/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/addons/allegrogl/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/addons/allegrogl/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/addons/allegrogl/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/addons/allegrogl/CMakeFiles/install/strip.dir
/home/marek/allegro5-4.4.3/addons/loadpng/CMakeFiles/loadpng.dir
/home/marek/allegro5-4.4.3/addons/loadpng/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/addons/loadpng/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/addons/loadpng/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/addons/loadpng/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/addons/loadpng/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/addons/loadpng/CMakeFiles/install/strip.dir
/home/marek/allegro5-4.4.3/addons/logg/CMakeFiles/logg.dir
/home/marek/allegro5-4.4.3/addons/logg/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/addons/logg/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/addons/logg/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/addons/logg/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/addons/logg/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/addons/logg/CMakeFiles/install/strip.dir
/home/marek/allegro5-4.4.3/addons/jpgalleg/CMakeFiles/jpgalleg.dir
/home/marek/allegro5-4.4.3/addons/jpgalleg/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/addons/jpgalleg/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/addons/jpgalleg/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/addons/jpgalleg/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/addons/jpgalleg/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/addons/jpgalleg/CMakeFiles/install/strip.dir
/home/marek/allegro5-4.4.3/docs/CMakeFiles/makedoc.dir
/home/marek/allegro5-4.4.3/docs/CMakeFiles/docs.dir
/home/marek/allegro5-4.4.3/docs/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/docs/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/docs/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/docs/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/docs/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/docs/CMakeFiles/install/strip.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/ex12bit.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/ex3buf.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/ex3d.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exaccel.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exalpha.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exbitmap.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exblend.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/excamera.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/excolmap.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exconfig.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/excustom.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exdata.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exdbuf.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exexedat.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exfixed.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exflame.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exflip.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exfont.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exgui.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exhello.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exjoy.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exkeys.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exlights.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exmem.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exmidi.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exmouse.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/expackf.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/expal.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/expat.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exquat.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exrgbhsv.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exrotscl.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exsample.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exsyscur.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exscale.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exscn3d.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exscroll.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exshade.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exspline.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exsprite.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exstars.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exstream.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exswitch.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/extimer.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/extrans.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/extrans2.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/extruec.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exunicod.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exupdate.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exxfade.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/exzbuf.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/examples/CMakeFiles/install/strip.dir
/home/marek/allegro5-4.4.3/demos/shooter/CMakeFiles/shooter.dir
/home/marek/allegro5-4.4.3/demos/shooter/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/demos/shooter/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/demos/shooter/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/demos/shooter/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/demos/shooter/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/demos/shooter/CMakeFiles/install/strip.dir
/home/marek/allegro5-4.4.3/demos/skater/CMakeFiles/skater.dir
/home/marek/allegro5-4.4.3/demos/skater/CMakeFiles/skater_agl.dir
/home/marek/allegro5-4.4.3/demos/skater/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/demos/skater/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/demos/skater/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/demos/skater/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/demos/skater/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/demos/skater/CMakeFiles/install/strip.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/aldat.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/colormap.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/dat2c.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/exedat.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/pack.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/rgbmap.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/textconv.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/dat.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/dat2s.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/pat2dat.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/grabber.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/xf2pcx.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/xkeymap.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/tools/CMakeFiles/install/strip.dir
/home/marek/allegro5-4.4.3/setup/CMakeFiles/setup.dir
/home/marek/allegro5-4.4.3/setup/CMakeFiles/keyconf.dir
/home/marek/allegro5-4.4.3/setup/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/setup/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/setup/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/setup/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/setup/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/setup/CMakeFiles/install/strip.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/afinfo.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/akaitest.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/digitest.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/filetest.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/gfxinfo.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/mathtest.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/miditest.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/play.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/playfli.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/test.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/vesainfo.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/edit_cache.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/rebuild_cache.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/list_install_components.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/install.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/install/local.dir
/home/marek/allegro5-4.4.3/tests/CMakeFiles/install/strip.dir
