<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: aglf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aglf.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aglf_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This code is (C) AllegroGL contributors, and double licensed under</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * the GPL and zlib licenses. See gpl.txt or zlib.txt for details.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;allegro.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alleggl_8h.html">alleggl.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;allglint.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_MACOSX</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;OpenGL/glu.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined ALLEGRO_WITH_XWINDOWS &amp;&amp; !defined ALLEGROGL_GENERIC_DRIVER</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;xalleg.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;GL/glx.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PREFIX_E &quot;agl-font ERROR: &quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> aglf_font_generation_mode = <a class="code" href="group__Text.html#ga4b45ef558e7934ceaaff146f450ab23f">AGL_FONT_POLYGONS</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* find_range:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Searches a font for a specific character.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> AL_CONST FONT_AGL_DATA *find_range(AL_CONST FONT_AGL_DATA *f, <span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> (f) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> ((c &gt;= f-&gt;start) &amp;&amp; (c &lt; f-&gt;end))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> f;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        f = f-&gt;next;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* allegro_gl_printf(FONT *f, float x, float y, float z, int color,</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            char *format, ...) */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb">allegro_gl_printf</a>(AL_CONST FONT *f, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">int</span> color,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                      AL_CONST <span class="keywordtype">char</span> *format, ...) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define BUF_SIZE 1024</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> buf[BUF_SIZE];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    va_list ap;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (!__allegro_gl_valid_context)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Get the string */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    va_start(ap, format);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uvszprintf(buf, BUF_SIZE, format, ap);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    va_end(ap);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#undef BUF_SIZE</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Set color */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        GLubyte c[4];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        c[0] = (GLubyte)getr(color);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        c[1] = (GLubyte)getg(color);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        c[2] = (GLubyte)getb(color);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        c[3] = (__allegro_gl_use_alpha &amp;&amp; bitmap_color_depth(screen) == 32)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             ? (GLubyte)geta(color) : 255;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        glColor4ubv(c);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b">allegro_gl_printf_ex</a>(f, x, y, z, buf);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* allegro_gl_printf_ex(FONT *f, float x, float y, float z,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *                      char *format, ...)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b">  169</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b">allegro_gl_printf_ex</a>(AL_CONST FONT *f, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                         AL_CONST <span class="keywordtype">char</span> *format, ...) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">    #define BUF_SIZE 1024</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span> buf[BUF_SIZE];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    va_list ap;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    AL_CONST FONT_AGL_DATA *range = NULL;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> c, pos = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    AL_CONST FONT_AGL_DATA *d;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    GLint vert_order, cull_mode;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    GLint matrix_mode;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> restore_rasterpos = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    GLuint old_texture_bind = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    GLfloat old_raster_pos[4];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (!__allegro_gl_valid_context)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* Check arguments */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (!format || !f) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        TRACE(PREFIX_E <span class="stringliteral">&quot;agl_printf: Null parameter\n&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (f-&gt;vtable != font_vtable_agl) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        TRACE(PREFIX_E <span class="stringliteral">&quot;agl_printf: Font parameter isn&#39;t of the AGL &quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              <span class="stringliteral">&quot;type.\n&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    d = (AL_CONST FONT_AGL_DATA*)f-&gt;data;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">/* Get the string */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    va_start(ap, format);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        uvszprintf(buf, BUF_SIZE, format, ap);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    va_end(ap);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#undef BUF_SIZE</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    glGetIntegerv(GL_MATRIX_MODE, &amp;matrix_mode);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    glGetIntegerv(GL_FRONT_FACE, &amp;vert_order);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    glGetIntegerv(GL_CULL_FACE_MODE, &amp;cull_mode);   </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    glMatrixMode(GL_MODELVIEW);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    glPushMatrix();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    glFrontFace(GL_CW);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    glCullFace(GL_BACK);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {   GLint temp;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        glGetIntegerv(GL_TEXTURE_BINDING_2D, &amp;temp);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        old_texture_bind = (GLuint)temp;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (d-&gt;type == <a class="code" href="group__Text.html#ga7ed8fdc1b0065d2fe584b15d69108b1a">AGL_FONT_TYPE_BITMAP</a>) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        glTranslatef(0, 0, -1);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        glBindTexture(GL_TEXTURE_2D, 0);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        glGetFloatv(GL_CURRENT_RASTER_POSITION, old_raster_pos);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        glRasterPos2f(x, y);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        restore_rasterpos = 1;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d-&gt;type == <a class="code" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841">AGL_FONT_TYPE_OUTLINE</a>) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        glTranslatef(x, y, z);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        glBindTexture(GL_TEXTURE_2D, 0);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d-&gt;type == <a class="code" href="group__Text.html#ga92bf039bc7b06568273ee17f15cf6671">AGL_FONT_TYPE_TEXTURED</a>) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        glTranslatef(x, y, z);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">while</span> ((c = ugetc(buf + pos)) != 0) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        pos += ucwidth(c);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> ((!range) || (c &lt; range-&gt;start) || (c &gt;= range-&gt;end)) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">/* search for a suitable character range */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            range = find_range(d, c);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> (!range) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                range = find_range(d, (c = <span class="charliteral">&#39;^&#39;</span>));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (!range)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">/* Set up texture */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (d-&gt;type == <a class="code" href="group__Text.html#ga92bf039bc7b06568273ee17f15cf6671">AGL_FONT_TYPE_TEXTURED</a>) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            glBindTexture(GL_TEXTURE_2D, range-&gt;texture);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">/* draw the character */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        c -= range-&gt;start;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        c += range-&gt;list_base;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        glCallList(c);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        count++;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    glPopMatrix();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    glMatrixMode(matrix_mode);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    glFrontFace(vert_order);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    glCullFace(cull_mode);  </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    glBindTexture(GL_TEXTURE_2D, old_texture_bind);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (restore_rasterpos) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        glRasterPos4fv(old_raster_pos);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#ifndef ALLEGROGL_GENERIC_DRIVER</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">static</span> FONT *win_load_system_font(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> style, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">float</span> depth, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    HFONT hFont;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    FONT_AGL_DATA *data;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    FONT *ret;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    ret = malloc(<span class="keyword">sizeof</span>(FONT));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> (!ret) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        TRACE(PREFIX_E <span class="stringliteral">&quot;win_load_system_font: Ran out of memory &quot;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;              <span class="stringliteral">&quot;while allocating %i bytes\n&quot;</span>, <span class="keyword">sizeof</span>(FONT));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    data = malloc(<span class="keyword">sizeof</span>(FONT_AGL_DATA));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (!data) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        free(ret);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        TRACE(PREFIX_E <span class="stringliteral">&quot;win_load_system_font: Ran out of memory &quot;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;              <span class="stringliteral">&quot;while allocating %i bytes\n&quot;</span>, <span class="keyword">sizeof</span>(FONT_AGL_DATA));</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    ret-&gt;vtable = font_vtable_agl;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    ret-&gt;data = data;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    data-&gt;list_base = glGenLists(end - start);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    data-&gt;start = start;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    data-&gt;end = end;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    data-&gt;next = NULL;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    data-&gt;is_free_chunk = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (type == <a class="code" href="group__Text.html#ga7ed8fdc1b0065d2fe584b15d69108b1a">AGL_FONT_TYPE_BITMAP</a> || type == <a class="code" href="group__Text.html#gad2ebae17d2548a5befb888f8618f2206">AGL_FONT_TYPE_DONT_CARE</a>) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        HDC dc;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        hFont = CreateFont( -h, w,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            0, 0,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            (style &amp; <a class="code" href="group__Text.html#gab77d7d2c6ec6d1786472943f7cd814ca">AGL_FONT_STYLE_BOLD</a>) ? FW_BOLD</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                     : ((style &amp; <a class="code" href="group__Text.html#ga27874c1fb7fdc1e00115bd853c973fc3">AGL_FONT_STYLE_BLACK</a>) ? FW_BLACK : FW_NORMAL),</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            ((style &amp; <a class="code" href="group__Text.html#ga67c48bf08c2b6cd6cc1a08dec2c7c5ef">AGL_FONT_STYLE_ITALIC</a>) ? TRUE : FALSE),</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            ((style &amp; <a class="code" href="group__Text.html#gae9e4682339d264429ee601c632231c9f">AGL_FONT_STYLE_UNDERLINE</a>) ? TRUE : FALSE),</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            ((style &amp; <a class="code" href="group__Text.html#ga6ba31b9c7866d28b5494fad2577569db">AGL_FONT_STYLE_STRIKEOUT</a>) ? TRUE : FALSE),</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            ANSI_CHARSET,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            OUT_TT_PRECIS,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            CLIP_DEFAULT_PRECIS,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            (style &amp; <a class="code" href="group__Text.html#ga91cc859278878dd4bf200bed7eab4359">AGL_FONT_STYLE_ANTI_ALIASED</a>) ? ANTIALIASED_QUALITY</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                     : DEFAULT_QUALITY,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            FF_DONTCARE | DEFAULT_PITCH,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            name);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        dc = GetDC(win_get_window());</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        SelectObject(dc, hFont);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        wglUseFontBitmaps(dc, start, end - start, data-&gt;list_base);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        data-&gt;type = <a class="code" href="group__Text.html#ga7ed8fdc1b0065d2fe584b15d69108b1a">AGL_FONT_TYPE_BITMAP</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        data-&gt;data = NULL;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <a class="code" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841">AGL_FONT_TYPE_OUTLINE</a>) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        HDC dc;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        GLYPHMETRICSFLOAT *gmf;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        gmf = malloc(<span class="keyword">sizeof</span>(GLYPHMETRICSFLOAT) * (end - start));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        memset(gmf, 0, <span class="keyword">sizeof</span>(GLYPHMETRICSFLOAT) * (end - start));</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        hFont = CreateFont( -h, w,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            0, 0,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            (style &amp; <a class="code" href="group__Text.html#gab77d7d2c6ec6d1786472943f7cd814ca">AGL_FONT_STYLE_BOLD</a>) ? FW_BOLD</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                      : ((style &amp; <a class="code" href="group__Text.html#ga27874c1fb7fdc1e00115bd853c973fc3">AGL_FONT_STYLE_BLACK</a>) ? FW_BLACK : FW_NORMAL),</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            ((style &amp; <a class="code" href="group__Text.html#ga67c48bf08c2b6cd6cc1a08dec2c7c5ef">AGL_FONT_STYLE_ITALIC</a>) ? TRUE : FALSE),</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            ((style &amp; <a class="code" href="group__Text.html#gae9e4682339d264429ee601c632231c9f">AGL_FONT_STYLE_UNDERLINE</a>) ? TRUE : FALSE),</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            ((style &amp; <a class="code" href="group__Text.html#ga6ba31b9c7866d28b5494fad2577569db">AGL_FONT_STYLE_STRIKEOUT</a>) ? TRUE : FALSE),</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            ANSI_CHARSET,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            OUT_TT_PRECIS,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            CLIP_DEFAULT_PRECIS,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            (style &amp; <a class="code" href="group__Text.html#ga91cc859278878dd4bf200bed7eab4359">AGL_FONT_STYLE_ANTI_ALIASED</a>) ? ANTIALIASED_QUALITY</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                      : DEFAULT_QUALITY,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            FF_DONTCARE | DEFAULT_PITCH,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            name);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        dc = GetDC(win_get_window());</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        SelectObject(dc, hFont);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        wglUseFontOutlines(dc, start, end - start, data-&gt;list_base,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            0.0, depth, (aglf_font_generation_mode == <a class="code" href="group__Text.html#ga4b45ef558e7934ceaaff146f450ab23f">AGL_FONT_POLYGONS</a>)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            ? WGL_FONT_POLYGONS : WGL_FONT_LINES, gmf);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        data-&gt;type = <a class="code" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841">AGL_FONT_TYPE_OUTLINE</a>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        data-&gt;data = gmf;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WITH_XWINDOWS</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">static</span> FONT *x_load_system_font(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> style, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                              <span class="keywordtype">float</span> depth, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    FONT_AGL_DATA *data;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    FONT *ret;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    XFontStruct *xfont;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    ret = malloc(<span class="keyword">sizeof</span>(FONT));</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> (!ret) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        TRACE(PREFIX_E <span class="stringliteral">&quot;x_load_system_font: Ran out of memory &quot;</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;              <span class="stringliteral">&quot;while allocating %zi bytes\n&quot;</span>, <span class="keyword">sizeof</span>(FONT));</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    data = malloc(<span class="keyword">sizeof</span>(FONT_AGL_DATA));</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">if</span> (!data) {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        free(ret);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        TRACE(PREFIX_E <span class="stringliteral">&quot;x_load_system_font: Ran out of memory &quot;</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;              <span class="stringliteral">&quot;while allocating %zi bytes\n&quot;</span>, <span class="keyword">sizeof</span>(FONT_AGL_DATA));</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    ret-&gt;vtable = font_vtable_agl;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    ret-&gt;data = data;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    data-&gt;list_base = glGenLists(end - start);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    data-&gt;start = start;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    data-&gt;end = end;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    data-&gt;next = NULL;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    data-&gt;is_free_chunk = 0;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> (type == <a class="code" href="group__Text.html#ga7ed8fdc1b0065d2fe584b15d69108b1a">AGL_FONT_TYPE_BITMAP</a> || type == <a class="code" href="group__Text.html#gad2ebae17d2548a5befb888f8618f2206">AGL_FONT_TYPE_DONT_CARE</a>) {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordtype">char</span> buf[256], major_type[256], minor_type[2];</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        usprintf(major_type, <span class="stringliteral">&quot;medium&quot;</span>);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">if</span> (style &amp; <a class="code" href="group__Text.html#gab77d7d2c6ec6d1786472943f7cd814ca">AGL_FONT_STYLE_BOLD</a>)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            usprintf(major_type, <span class="stringliteral">&quot;bold&quot;</span>);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        minor_type[0] = (style &amp; <a class="code" href="group__Text.html#ga67c48bf08c2b6cd6cc1a08dec2c7c5ef">AGL_FONT_STYLE_ITALIC</a>) ? <span class="charliteral">&#39;i&#39;</span> : <span class="charliteral">&#39;r&#39;</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        minor_type[1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        usprintf(buf, <span class="stringliteral">&quot;-*-%s-%s-%s-normal-*-%i-*-*-*-*-*-*-*&quot;</span>, name,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                                    major_type, minor_type, h);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="comment">/* Load the font */</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        xfont = XLoadQueryFont(_xwin.display, buf);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">if</span> (!xfont) {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            free(ret);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            free(data);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            TRACE(PREFIX_E <span class="stringliteral">&quot;x_load_system_font: Failed to load &quot;</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                  <span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        glXUseXFont(xfont-&gt;fid, start, end - start, data-&gt;list_base);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        data-&gt;type = <a class="code" href="group__Text.html#ga7ed8fdc1b0065d2fe584b15d69108b1a">AGL_FONT_TYPE_BITMAP</a>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        data-&gt;data = NULL;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        XFreeFont(_xwin.display, xfont);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="comment">/* Not Yet Implemented */</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ALLEGROGL_GENERIC_DRIVER */</span><span class="preprocessor"></span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">/* void allegro_gl_set_font_generation_mode(int mode) */</span></div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44">  469</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44">allegro_gl_set_font_generation_mode</a>(<span class="keywordtype">int</span> mode) {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    aglf_font_generation_mode = mode;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">/* FONT *allegro_gl_load_system_font(char *name, int style, int w, int h) */</span></div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group__Text.html#ga5bddcc6c1954665140083928117519de">  485</a></span>&#160;FONT *<a class="code" href="group__Text.html#ga5bddcc6c1954665140083928117519de">allegro_gl_load_system_font</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> style, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a>(name, <a class="code" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841">AGL_FONT_TYPE_OUTLINE</a>,</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                                          style, w, h, 0.0f, 32, 256);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">/* FONT *allegro_gl_load_system_font_ex(char *name, int type, int style,</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">            int w, int h, float depth, int start, int end) */</span></div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">  526</a></span>&#160;FONT *<a class="code" href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> style,</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                                <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">float</span> depth, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end) {</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    FONT *ret = NULL;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordflow">if</span> (!__allegro_gl_valid_context)</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">if</span> (!name) {</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        TRACE(PREFIX_E <span class="stringliteral">&quot;load_system_font: Nameless font\n&quot;</span>);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    }</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="comment">/* Load a system font */</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#ifndef ALLEGROGL_GENERIC_DRIVER</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    ret = win_load_system_font(name, type, style, w, h, depth, start, end);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_UNIX</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    XLOCK();</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    ret = x_load_system_font(name, type, style, w, h, depth, start, end);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    XUNLOCK();</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="comment">/* Other platform */</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno"><a class="line" href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">  573</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">allegro_gl_destroy_font</a>(FONT *f) {</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    FONT_AGL_DATA *data;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keywordflow">if</span> (!f) {</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    }</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordflow">if</span> (f-&gt;vtable != font_vtable_agl) {</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        TRACE(PREFIX_E <span class="stringliteral">&quot;destroy_font: Font is not of AGL type\n&quot;</span>);  </div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    }</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    </div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    data = f-&gt;data;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    </div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keywordflow">if</span> (!data) {</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        TRACE(PREFIX_E <span class="stringliteral">&quot;destroy_font: Font is inconsistent\n&quot;</span>); </div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    }</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="comment">/* Iterate through every segment of the font */</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordflow">while</span> (data) {  </div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        FONT_AGL_DATA *datanext;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        </div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="comment">/* Release all resources taken up by this font */</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <span class="keywordflow">if</span> (data-&gt;type == <a class="code" href="group__Text.html#ga7ed8fdc1b0065d2fe584b15d69108b1a">AGL_FONT_TYPE_BITMAP</a></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;         || data-&gt;type == <a class="code" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841">AGL_FONT_TYPE_OUTLINE</a></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;         || data-&gt;type == <a class="code" href="group__Text.html#ga92bf039bc7b06568273ee17f15cf6671">AGL_FONT_TYPE_TEXTURED</a>) {</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            <span class="keywordflow">if</span> (__allegro_gl_valid_context) {</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                <span class="keywordflow">if</span> (data-&gt;list_base)</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                    glDeleteLists(data-&gt;list_base, data-&gt;end - data-&gt;start);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                <span class="keywordflow">if</span> (data-&gt;texture)</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                    glDeleteTextures(1, &amp;data-&gt;texture);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;            }</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        }</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordflow">if</span> (data-&gt;type == <a class="code" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841">AGL_FONT_TYPE_OUTLINE</a>) {</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            <span class="keywordflow">if</span> (data-&gt;data) </div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                free(data-&gt;data);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        }</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data-&gt;type == <a class="code" href="group__Text.html#ga92bf039bc7b06568273ee17f15cf6671">AGL_FONT_TYPE_TEXTURED</a>) {</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            <span class="keywordflow">if</span> (data-&gt;data)</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                destroy_bitmap(data-&gt;data);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            <span class="keywordflow">if</span> (data-&gt;glyph_coords)</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                free(data-&gt;glyph_coords);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        }</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (data-&gt;type == <a class="code" href="group__Text.html#ga7ed8fdc1b0065d2fe584b15d69108b1a">AGL_FONT_TYPE_BITMAP</a>) {</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            <span class="keywordflow">if</span> (data-&gt;data) {</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                FONT_GLYPH **gl = data-&gt;data;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; data-&gt;end - data-&gt;start; i++) {</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                    <span class="keywordflow">if</span> (gl[i])</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                        free(gl[i]);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                }</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                free(gl);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            }</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        }</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        datanext = data-&gt;next;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        <span class="keywordflow">if</span> (data-&gt;is_free_chunk)</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            free(data);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            </div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        data = datanext;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    }</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    free(f-&gt;data);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    <span class="keywordflow">if</span> (f != font)</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        free(f);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    </div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;}</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment">/* size_t allegro_gl_list_font_textures(FONT *f, GLuint *ids, size_t max_num_id) */</span></div><div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a">  689</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a">allegro_gl_list_font_textures</a>(FONT *f, GLuint *ids, <span class="keywordtype">size_t</span> max_num_id) {</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordtype">size_t</span> num_ids = 0;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    FONT_AGL_DATA *data;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keywordflow">if</span> (!f) {</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    }</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keywordflow">if</span> (f-&gt;vtable != font_vtable_agl) {</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        TRACE(PREFIX_E <span class="stringliteral">&quot;list_font_textures: Font is not of AGL type\n&quot;</span>);    </div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    }</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    </div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    data = f-&gt;data;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    </div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keywordflow">if</span> (!data) {</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        TRACE(PREFIX_E <span class="stringliteral">&quot;list_font_textures: Font is inconsistent\n&quot;</span>);   </div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    }</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keywordflow">if</span> (!__allegro_gl_valid_context) {</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    }</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    <span class="comment">/* Iterate through all font segments */</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    <span class="keywordflow">while</span> (data) {</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        <span class="keywordflow">if</span> (data-&gt;texture) {</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;            <span class="comment">/* Add the texture ID in the array, if it&#39;s not NULL and if there</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="comment">             * is room.</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;            <span class="keywordflow">if</span> (ids &amp;&amp; num_ids &lt; max_num_id) {</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;                ids[num_ids] = data-&gt;texture;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;            }</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;            num_ids++;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        }</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        data = data-&gt;next;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    }</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    </div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    <span class="keywordflow">return</span> num_ids;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;}</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="ttc" id="group__Text_html_ga6ba31b9c7866d28b5494fad2577569db"><div class="ttname"><a href="group__Text.html#ga6ba31b9c7866d28b5494fad2577569db">AGL_FONT_STYLE_STRIKEOUT</a></div><div class="ttdeci">#define AGL_FONT_STYLE_STRIKEOUT</div><div class="ttdoc">Creates a font with striked out characters. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00684">alleggl.h:684</a></div></div>
<div class="ttc" id="group__Text_html_gab93317445f8a566f8b5632e04fbf8e5b"><div class="ttname"><a href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b">allegro_gl_printf_ex</a></div><div class="ttdeci">int allegro_gl_printf_ex(AL_CONST FONT *f, float x, float y, float z, AL_CONST char *format,...)</div><div class="ttdoc">Prints a formatted string (printf style) on the screen. </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00169">aglf.c:169</a></div></div>
<div class="ttc" id="group__Text_html_gab77d7d2c6ec6d1786472943f7cd814ca"><div class="ttname"><a href="group__Text.html#gab77d7d2c6ec6d1786472943f7cd814ca">AGL_FONT_STYLE_BOLD</a></div><div class="ttdeci">#define AGL_FONT_STYLE_BOLD</div><div class="ttdoc">Creates a font with bold characters. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00664">alleggl.h:664</a></div></div>
<div class="ttc" id="group__Text_html_ga62e79ccec5062f1cdadbc225319e9b44"><div class="ttname"><a href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44">allegro_gl_set_font_generation_mode</a></div><div class="ttdeci">void allegro_gl_set_font_generation_mode(int mode)</div><div class="ttdoc">Set the font generation mode for system fonts. </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00469">aglf.c:469</a></div></div>
<div class="ttc" id="group__Text_html_ga4ad68c54b0183c60cdbf2c7a02dc3157"><div class="ttname"><a href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a></div><div class="ttdeci">FONT * allegro_gl_load_system_font_ex(char *name, int type, int style, int w, int h, float depth, int start, int end)</div><div class="ttdoc">Loads a system font. </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00526">aglf.c:526</a></div></div>
<div class="ttc" id="group__Text_html_gabcbdd9810f7254cdb105f987ae1e557f"><div class="ttname"><a href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">allegro_gl_destroy_font</a></div><div class="ttdeci">void allegro_gl_destroy_font(FONT *f)</div><div class="ttdoc">void allegro_gl_destroy_font(FONT *usefont) </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00573">aglf.c:573</a></div></div>
<div class="ttc" id="group__Text_html_gae9e4682339d264429ee601c632231c9f"><div class="ttname"><a href="group__Text.html#gae9e4682339d264429ee601c632231c9f">AGL_FONT_STYLE_UNDERLINE</a></div><div class="ttdeci">#define AGL_FONT_STYLE_UNDERLINE</div><div class="ttdoc">Creates a font with underlined characters. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00679">alleggl.h:679</a></div></div>
<div class="ttc" id="group__Text_html_ga70b78c3a523dc9977c222d466edc6a5a"><div class="ttname"><a href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a">allegro_gl_list_font_textures</a></div><div class="ttdeci">size_t allegro_gl_list_font_textures(FONT *f, GLuint *ids, size_t max_num_id)</div><div class="ttdoc">List the texture ID of all textures forming the specified font. </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00689">aglf.c:689</a></div></div>
<div class="ttc" id="group__Text_html_ga92bf039bc7b06568273ee17f15cf6671"><div class="ttname"><a href="group__Text.html#ga92bf039bc7b06568273ee17f15cf6671">AGL_FONT_TYPE_TEXTURED</a></div><div class="ttdeci">#define AGL_FONT_TYPE_TEXTURED</div><div class="ttdoc">Indicates that you want fonts to be converted to a texture format. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00656">alleggl.h:656</a></div></div>
<div class="ttc" id="group__Text_html_ga5bddcc6c1954665140083928117519de"><div class="ttname"><a href="group__Text.html#ga5bddcc6c1954665140083928117519de">allegro_gl_load_system_font</a></div><div class="ttdeci">FONT * allegro_gl_load_system_font(char *name, int style, int w, int h)</div><div class="ttdoc">Short hand for aglf_load_system_font_ex(name, AGL_FONT_TYPE_OUTLINE, style, w, h, 0...</div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00485">aglf.c:485</a></div></div>
<div class="ttc" id="group__Text_html_ga27874c1fb7fdc1e00115bd853c973fc3"><div class="ttname"><a href="group__Text.html#ga27874c1fb7fdc1e00115bd853c973fc3">AGL_FONT_STYLE_BLACK</a></div><div class="ttdeci">#define AGL_FONT_STYLE_BLACK</div><div class="ttdoc">Creates a font with black (strong bold) characters. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00669">alleggl.h:669</a></div></div>
<div class="ttc" id="group__Text_html_ga91cc859278878dd4bf200bed7eab4359"><div class="ttname"><a href="group__Text.html#ga91cc859278878dd4bf200bed7eab4359">AGL_FONT_STYLE_ANTI_ALIASED</a></div><div class="ttdeci">#define AGL_FONT_STYLE_ANTI_ALIASED</div><div class="ttdoc">Creates a font with anti-aliased characters. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00691">alleggl.h:691</a></div></div>
<div class="ttc" id="group__Text_html_ga67c48bf08c2b6cd6cc1a08dec2c7c5ef"><div class="ttname"><a href="group__Text.html#ga67c48bf08c2b6cd6cc1a08dec2c7c5ef">AGL_FONT_STYLE_ITALIC</a></div><div class="ttdeci">#define AGL_FONT_STYLE_ITALIC</div><div class="ttdoc">Creates a font with italicized characters. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00674">alleggl.h:674</a></div></div>
<div class="ttc" id="group__Text_html_ga7ed8fdc1b0065d2fe584b15d69108b1a"><div class="ttname"><a href="group__Text.html#ga7ed8fdc1b0065d2fe584b15d69108b1a">AGL_FONT_TYPE_BITMAP</a></div><div class="ttdeci">#define AGL_FONT_TYPE_BITMAP</div><div class="ttdoc">Indicates that you want fonts to be converted to a bitmap format. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00632">alleggl.h:632</a></div></div>
<div class="ttc" id="group__Text_html_gaba7b8c941356029687ff4b4340e8b841"><div class="ttname"><a href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841">AGL_FONT_TYPE_OUTLINE</a></div><div class="ttdeci">#define AGL_FONT_TYPE_OUTLINE</div><div class="ttdoc">Indicates that you want fonts to be converted to an outline format. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00644">alleggl.h:644</a></div></div>
<div class="ttc" id="alleggl_8h_html"><div class="ttname"><a href="alleggl_8h.html">alleggl.h</a></div><div class="ttdoc">Main header file for AllegroGL. </div></div>
<div class="ttc" id="group__Text_html_gad2ebae17d2548a5befb888f8618f2206"><div class="ttname"><a href="group__Text.html#gad2ebae17d2548a5befb888f8618f2206">AGL_FONT_TYPE_DONT_CARE</a></div><div class="ttdeci">#define AGL_FONT_TYPE_DONT_CARE</div><div class="ttdoc">Indicates that you don&amp;#39;t really care how a font will be converted. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00621">alleggl.h:621</a></div></div>
<div class="ttc" id="group__Text_html_ga4b45ef558e7934ceaaff146f450ab23f"><div class="ttname"><a href="group__Text.html#ga4b45ef558e7934ceaaff146f450ab23f">AGL_FONT_POLYGONS</a></div><div class="ttdeci">#define AGL_FONT_POLYGONS</div><div class="ttdoc">Font generation mode. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8h_source.html#l00699">alleggl.h:699</a></div></div>
<div class="ttc" id="group__Text_html_ga84ecf6d5f5b363d7715e15eca8ebafeb"><div class="ttname"><a href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb">allegro_gl_printf</a></div><div class="ttdeci">int allegro_gl_printf(AL_CONST FONT *f, float x, float y, float z, int color, AL_CONST char *format,...)</div><div class="ttdoc">Equivalent to: </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00067">aglf.c:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
