<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: aglf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">aglf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Text output and font support in OpenGL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;allegro.h&quot;</code><br />
<code>#include &quot;<a class="el" href="alleggl_8h_source.html">alleggl.h</a>&quot;</code><br />
<code>#include &quot;allglint.h&quot;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
</div>
<p><a href="aglf_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c04b6ea901068c5cc4020e9a18c0cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c04b6ea901068c5cc4020e9a18c0cbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_E</b>&#160;&#160;&#160;&quot;agl-font ERROR: &quot;</td></tr>
<tr class="separator:a8c04b6ea901068c5cc4020e9a18c0cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6821bafc3c88dfb2e433a095df9940c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6821bafc3c88dfb2e433a095df9940c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUF_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6821bafc3c88dfb2e433a095df9940c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6821bafc3c88dfb2e433a095df9940c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6821bafc3c88dfb2e433a095df9940c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUF_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6821bafc3c88dfb2e433a095df9940c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0a28eb85df0e3b1414f80522b87de21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a28eb85df0e3b1414f80522b87de21"></a>
static AL_CONST FONT_AGL_DATA *&#160;</td><td class="memItemRight" valign="bottom"><b>find_range</b> (AL_CONST FONT_AGL_DATA *f, int c)</td></tr>
<tr class="separator:ac0a28eb85df0e3b1414f80522b87de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ecf6d5f5b363d7715e15eca8ebafeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb">allegro_gl_printf</a> (AL_CONST FONT *f, float x, float y, float z, int color, AL_CONST char *format,...)</td></tr>
<tr class="memdesc:ga84ecf6d5f5b363d7715e15eca8ebafeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to:  <a href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb">More...</a><br /></td></tr>
<tr class="separator:ga84ecf6d5f5b363d7715e15eca8ebafeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93317445f8a566f8b5632e04fbf8e5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b">allegro_gl_printf_ex</a> (AL_CONST FONT *f, float x, float y, float z, AL_CONST char *format,...)</td></tr>
<tr class="memdesc:gab93317445f8a566f8b5632e04fbf8e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a formatted string (printf style) on the screen.  <a href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b">More...</a><br /></td></tr>
<tr class="separator:gab93317445f8a566f8b5632e04fbf8e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e79ccec5062f1cdadbc225319e9b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44">allegro_gl_set_font_generation_mode</a> (int mode)</td></tr>
<tr class="memdesc:ga62e79ccec5062f1cdadbc225319e9b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font generation mode for system fonts.  <a href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44">More...</a><br /></td></tr>
<tr class="separator:ga62e79ccec5062f1cdadbc225319e9b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bddcc6c1954665140083928117519de"><td class="memItemLeft" align="right" valign="top">FONT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga5bddcc6c1954665140083928117519de">allegro_gl_load_system_font</a> (char *name, int style, int w, int h)</td></tr>
<tr class="memdesc:ga5bddcc6c1954665140083928117519de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short hand for aglf_load_system_font_ex(name, <a class="el" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841" title="Indicates that you want fonts to be converted to an outline format. ">AGL_FONT_TYPE_OUTLINE</a>, style, w, h, 0.0f, 32, 256)  <a href="group__Text.html#ga5bddcc6c1954665140083928117519de">More...</a><br /></td></tr>
<tr class="separator:ga5bddcc6c1954665140083928117519de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad68c54b0183c60cdbf2c7a02dc3157"><td class="memItemLeft" align="right" valign="top">FONT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a> (char *name, int type, int style, int w, int h, float depth, int start, int end)</td></tr>
<tr class="memdesc:ga4ad68c54b0183c60cdbf2c7a02dc3157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a system font.  <a href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">More...</a><br /></td></tr>
<tr class="separator:ga4ad68c54b0183c60cdbf2c7a02dc3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbdd9810f7254cdb105f987ae1e557f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">allegro_gl_destroy_font</a> (FONT *f)</td></tr>
<tr class="memdesc:gabcbdd9810f7254cdb105f987ae1e557f"><td class="mdescLeft">&#160;</td><td class="mdescRight">void <a class="el" href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f" title="void allegro_gl_destroy_font(FONT *usefont) ">allegro_gl_destroy_font(FONT *usefont)</a>  <a href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">More...</a><br /></td></tr>
<tr class="separator:gabcbdd9810f7254cdb105f987ae1e557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b78c3a523dc9977c222d466edc6a5a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a">allegro_gl_list_font_textures</a> (FONT *f, GLuint *ids, size_t max_num_id)</td></tr>
<tr class="memdesc:ga70b78c3a523dc9977c222d466edc6a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the texture ID of all textures forming the specified font.  <a href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a">More...</a><br /></td></tr>
<tr class="separator:ga70b78c3a523dc9977c222d466edc6a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a3def9f845a76d84e7e34df3baa7d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3def9f845a76d84e7e34df3baa7d0a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>aglf_font_generation_mode</b> = 1</td></tr>
<tr class="separator:a2a3def9f845a76d84e7e34df3baa7d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Text output and font support in OpenGL. </p>

<p>Definition in file <a class="el" href="aglf_8c_source.html">aglf.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
