<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: alleggl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">alleggl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for AllegroGL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;allegro.h&gt;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
<code>#include &quot;allegrogl/gl_ext.h&quot;</code><br />
</div>
<p><a href="alleggl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af9aeaaebd37947a1285b5a941aa4b670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9aeaaebd37947a1285b5a941aa4b670"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AGL_DLL</b></td></tr>
<tr class="separator:af9aeaaebd37947a1285b5a941aa4b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add86d5e93b1ac63355494ef03822449a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add86d5e93b1ac63355494ef03822449a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AGL_VAR</b>(type,  name)&#160;&#160;&#160;extern _AGL_DLL type name</td></tr>
<tr class="separator:add86d5e93b1ac63355494ef03822449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8437314706ffb3e27975280ca7a22d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8437314706ffb3e27975280ca7a22d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AGL_FUNC</b>(type,  name,  args)&#160;&#160;&#160;extern type name args</td></tr>
<tr class="separator:aee8437314706ffb3e27975280ca7a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15549ea63f411c3ca673e7c6dc8acae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15549ea63f411c3ca673e7c6dc8acae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__glext_h_</b></td></tr>
<tr class="separator:af15549ea63f411c3ca673e7c6dc8acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dc124c4922a9378f79cce0b656814f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7dc124c4922a9378f79cce0b656814f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__gl_glext_h_</b></td></tr>
<tr class="separator:ac7dc124c4922a9378f79cce0b656814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c385335a6f63b1cf4246b0813ded3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208c385335a6f63b1cf4246b0813ded3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__glxext_h_</b></td></tr>
<tr class="separator:a208c385335a6f63b1cf4246b0813ded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e30fa10e39206fad35d12d8ea326682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e30fa10e39206fad35d12d8ea326682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__glx_glxext_h_</b></td></tr>
<tr class="separator:a0e30fa10e39206fad35d12d8ea326682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dd926d0fa17257fd4870c8da949472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47dd926d0fa17257fd4870c8da949472"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AGL_ERROR_SIZE</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a47dd926d0fa17257fd4870c8da949472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeffd285319ab06291f90d03ff8b2482"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gafeffd285319ab06291f90d03ff8b2482">AGL_FLOAT_COLOR</a>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="memdesc:gafeffd285319ab06291f90d03ff8b2482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point Color buffer. <br /></td></tr>
<tr class="separator:gafeffd285319ab06291f90d03ff8b2482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga468710b6f682956d724f984ab7fa8e02"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga468710b6f682956d724f984ab7fa8e02">AGL_FLOAT_Z</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="memdesc:ga468710b6f682956d724f984ab7fa8e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating-point Depth buffer. <br /></td></tr>
<tr class="separator:ga468710b6f682956d724f984ab7fa8e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f4d172c0c6134f78629a20696afaa3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AGL_CONFIG_RESRVED</b>&#160;&#160;&#160;0xA000000</td></tr>
<tr class="separator:ga42f4d172c0c6134f78629a20696afaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Version Information</div></td></tr>
<tr class="memitem:ga55cad5ba67810c6db09e8439679dd9b8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#ga55cad5ba67810c6db09e8439679dd9b8">AGL_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga55cad5ba67810c6db09e8439679dd9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version number. <br /></td></tr>
<tr class="separator:ga55cad5ba67810c6db09e8439679dd9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765e5858e5e2e09685dc711d3aae44ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#ga765e5858e5e2e09685dc711d3aae44ec">AGL_SUB_VERSION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga765e5858e5e2e09685dc711d3aae44ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version number. <br /></td></tr>
<tr class="separator:ga765e5858e5e2e09685dc711d3aae44ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a5a3869889050b9e070a3edf28bd50"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#ga16a5a3869889050b9e070a3edf28bd50">AGL_WIP_VERSION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga16a5a3869889050b9e070a3edf28bd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work-In-Progress version number. <br /></td></tr>
<tr class="separator:ga16a5a3869889050b9e070a3edf28bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88a3b74d82a52d56f9cec82f1a2ffd4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#gaf88a3b74d82a52d56f9cec82f1a2ffd4">AGL_VERSION_STR</a>&#160;&#160;&#160;&quot;0.4.4&quot;</td></tr>
<tr class="memdesc:gaf88a3b74d82a52d56f9cec82f1a2ffd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version description string. <br /></td></tr>
<tr class="separator:gaf88a3b74d82a52d56f9cec82f1a2ffd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Frame Buffer Settings</div></td></tr>
<tr class="memitem:gab34e1290cbeb5fe252642f3bd59f0a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gab34e1290cbeb5fe252642f3bd59f0a52">AGL_ALLEGRO_FORMAT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:gab34e1290cbeb5fe252642f3bd59f0a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use Allegro-compatible framebuffer.  <a href="group__settings.html#gab34e1290cbeb5fe252642f3bd59f0a52">More...</a><br /></td></tr>
<tr class="separator:gab34e1290cbeb5fe252642f3bd59f0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe75eb7c907fedeef4763ad6c3ffd8f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">AGL_RED_DEPTH</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="memdesc:gabe75eb7c907fedeef4763ad6c3ffd8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the red depth of the frame buffer.  <a href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">More...</a><br /></td></tr>
<tr class="separator:gabe75eb7c907fedeef4763ad6c3ffd8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8f8e9bb4e0ccf1bf7f7353d1e6032d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gada8f8e9bb4e0ccf1bf7f7353d1e6032d">AGL_GREEN_DEPTH</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="memdesc:gada8f8e9bb4e0ccf1bf7f7353d1e6032d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the green depth of the frame buffer.  <a href="group__settings.html#gada8f8e9bb4e0ccf1bf7f7353d1e6032d">More...</a><br /></td></tr>
<tr class="separator:gada8f8e9bb4e0ccf1bf7f7353d1e6032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8efacc076a3d6523dd989211833c1ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga8efacc076a3d6523dd989211833c1ca8">AGL_BLUE_DEPTH</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="memdesc:ga8efacc076a3d6523dd989211833c1ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the blue depth of the frame buffer.  <a href="group__settings.html#ga8efacc076a3d6523dd989211833c1ca8">More...</a><br /></td></tr>
<tr class="separator:ga8efacc076a3d6523dd989211833c1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37b2a655ca53a34bb41bc629c8aa51e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gad37b2a655ca53a34bb41bc629c8aa51e">AGL_ALPHA_DEPTH</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="memdesc:gad37b2a655ca53a34bb41bc629c8aa51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the alpha depth of the frame buffer.  <a href="group__settings.html#gad37b2a655ca53a34bb41bc629c8aa51e">More...</a><br /></td></tr>
<tr class="separator:gad37b2a655ca53a34bb41bc629c8aa51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71846e567336fe02f8f063af1282ddc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5">AGL_COLOR_DEPTH</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="memdesc:ga71846e567336fe02f8f063af1282ddc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the total color depth of the frame buffer.  <a href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5">More...</a><br /></td></tr>
<tr class="separator:ga71846e567336fe02f8f063af1282ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317622005a4a2956a0d1659d3c47822a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga317622005a4a2956a0d1659d3c47822a">AGL_ACC_RED_DEPTH</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="memdesc:ga317622005a4a2956a0d1659d3c47822a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the red depth of the accumulator buffer.  <a href="group__settings.html#ga317622005a4a2956a0d1659d3c47822a">More...</a><br /></td></tr>
<tr class="separator:ga317622005a4a2956a0d1659d3c47822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f4cfb4cb19b60d677b6941fec903ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga00f4cfb4cb19b60d677b6941fec903ba">AGL_ACC_GREEN_DEPTH</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="memdesc:ga00f4cfb4cb19b60d677b6941fec903ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the green depth of the accumulator buffer.  <a href="group__settings.html#ga00f4cfb4cb19b60d677b6941fec903ba">More...</a><br /></td></tr>
<tr class="separator:ga00f4cfb4cb19b60d677b6941fec903ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80c6da60114ac3962aabcfd8745b97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gaf80c6da60114ac3962aabcfd8745b97e">AGL_ACC_BLUE_DEPTH</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="memdesc:gaf80c6da60114ac3962aabcfd8745b97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the blue depth of the accumulator buffer.  <a href="group__settings.html#gaf80c6da60114ac3962aabcfd8745b97e">More...</a><br /></td></tr>
<tr class="separator:gaf80c6da60114ac3962aabcfd8745b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8eba4f52cdb3d333b237c0ab0b3594a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gab8eba4f52cdb3d333b237c0ab0b3594a">AGL_ACC_ALPHA_DEPTH</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="memdesc:gab8eba4f52cdb3d333b237c0ab0b3594a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the alpha depth of the accumulator buffer.  <a href="group__settings.html#gab8eba4f52cdb3d333b237c0ab0b3594a">More...</a><br /></td></tr>
<tr class="separator:gab8eba4f52cdb3d333b237c0ab0b3594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1150ae35d6ff9b33d5771f29f9770dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gaa1150ae35d6ff9b33d5771f29f9770dd">AGL_DOUBLEBUFFER</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="memdesc:gaa1150ae35d6ff9b33d5771f29f9770dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a backbuffer if set.  <a href="group__settings.html#gaa1150ae35d6ff9b33d5771f29f9770dd">More...</a><br /></td></tr>
<tr class="separator:gaa1150ae35d6ff9b33d5771f29f9770dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47be892718fa4b2c6166caf51da67489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga47be892718fa4b2c6166caf51da67489">AGL_STEREO</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="memdesc:ga47be892718fa4b2c6166caf51da67489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates seperate left/right buffers for stereo display.  <a href="group__settings.html#ga47be892718fa4b2c6166caf51da67489">More...</a><br /></td></tr>
<tr class="separator:ga47be892718fa4b2c6166caf51da67489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6267cbe7841d12c35d59032f66b7b871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga6267cbe7841d12c35d59032f66b7b871">AGL_AUX_BUFFERS</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="memdesc:ga6267cbe7841d12c35d59032f66b7b871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates additional auxiliary buffers.  <a href="group__settings.html#ga6267cbe7841d12c35d59032f66b7b871">More...</a><br /></td></tr>
<tr class="separator:ga6267cbe7841d12c35d59032f66b7b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef24a727709a823e8fc900fdb72892e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gabef24a727709a823e8fc900fdb72892e">AGL_Z_DEPTH</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="memdesc:gabef24a727709a823e8fc900fdb72892e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the depth of the z-buffer.  <a href="group__settings.html#gabef24a727709a823e8fc900fdb72892e">More...</a><br /></td></tr>
<tr class="separator:gabef24a727709a823e8fc900fdb72892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b34772508e08edb0436e85d2d696fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga7b34772508e08edb0436e85d2d696fb9">AGL_STENCIL_DEPTH</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="memdesc:ga7b34772508e08edb0436e85d2d696fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the depth of the stencil buffer.  <a href="group__settings.html#ga7b34772508e08edb0436e85d2d696fb9">More...</a><br /></td></tr>
<tr class="separator:ga7b34772508e08edb0436e85d2d696fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea8132efd1fcac7a7f997ef0fe34cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gafea8132efd1fcac7a7f997ef0fe34cfa">AGL_WINDOW_X</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="memdesc:gafea8132efd1fcac7a7f997ef0fe34cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a placement of the window to a specified pixel location.  <a href="group__settings.html#gafea8132efd1fcac7a7f997ef0fe34cfa">More...</a><br /></td></tr>
<tr class="separator:gafea8132efd1fcac7a7f997ef0fe34cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b7ef911d06ddee6d94d528cc6d914a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga80b7ef911d06ddee6d94d528cc6d914a">AGL_WINDOW_Y</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="memdesc:ga80b7ef911d06ddee6d94d528cc6d914a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as AGL_WINDOW_X, but for the y-axis. <br /></td></tr>
<tr class="separator:ga80b7ef911d06ddee6d94d528cc6d914a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd047a464c8f8d928f9529226a4cf12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga3cd047a464c8f8d928f9529226a4cf12">AGL_RENDERMETHOD</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="memdesc:ga3cd047a464c8f8d928f9529226a4cf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it if you'd like AllegroGL to pay special attention on whether hardware acceleration is present or not.  <a href="group__settings.html#ga3cd047a464c8f8d928f9529226a4cf12">More...</a><br /></td></tr>
<tr class="separator:ga3cd047a464c8f8d928f9529226a4cf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1baffefcedaffebf7ca47724a0441e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga1baffefcedaffebf7ca47724a0441e60">AGL_FULLSCREEN</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="memdesc:ga1baffefcedaffebf7ca47724a0441e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if you'd like a full screen mode.  <a href="group__settings.html#ga1baffefcedaffebf7ca47724a0441e60">More...</a><br /></td></tr>
<tr class="separator:ga1baffefcedaffebf7ca47724a0441e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcfd5d01183e704595b05fa9812b94f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga6fcfd5d01183e704595b05fa9812b94f">AGL_WINDOWED</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="memdesc:ga6fcfd5d01183e704595b05fa9812b94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if you'd like a windowed mode.  <a href="group__settings.html#ga6fcfd5d01183e704595b05fa9812b94f">More...</a><br /></td></tr>
<tr class="separator:ga6fcfd5d01183e704595b05fa9812b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78a9c8ca24294b008d706a409c4fa37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gab78a9c8ca24294b008d706a409c4fa37">AGL_VIDEO_MEMORY_POLICY</a>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="memdesc:gab78a9c8ca24294b008d706a409c4fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define AllegroGL's policy relative to video memory usage.  <a href="group__settings.html#gab78a9c8ca24294b008d706a409c4fa37">More...</a><br /></td></tr>
<tr class="separator:gab78a9c8ca24294b008d706a409c4fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1836cab58a366c122ace31160fe0e06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gae1836cab58a366c122ace31160fe0e06">AGL_SAMPLE_BUFFERS</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="memdesc:gae1836cab58a366c122ace31160fe0e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define multisample parameters Some OpenGL ICDs expose an extension called GL_ARB_multisample which provides a mechanism to anti-alias all GL primitives: points, lines, polygons, bitmaps and pixel rectangles.  <a href="group__settings.html#gae1836cab58a366c122ace31160fe0e06">More...</a><br /></td></tr>
<tr class="separator:gae1836cab58a366c122ace31160fe0e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d9751c38774297013087e89a25749d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga92d9751c38774297013087e89a25749d">AGL_SAMPLES</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="memdesc:ga92d9751c38774297013087e89a25749d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define multisample samples Set this value to the number of samples that can be accepted in the multisample buffers.  <a href="group__settings.html#ga92d9751c38774297013087e89a25749d">More...</a><br /></td></tr>
<tr class="separator:ga92d9751c38774297013087e89a25749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mode selection priority options</div></td></tr>
<tr class="memitem:ga7a6285db6617b68ae4946556c6a4636d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga7a6285db6617b68ae4946556c6a4636d">AGL_DONTCARE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7a6285db6617b68ae4946556c6a4636d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore these settings. <br /></td></tr>
<tr class="separator:ga7a6285db6617b68ae4946556c6a4636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1518fe9c1b44beb7f5bdcc42b6b8f1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1">AGL_SUGGEST</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga5a1518fe9c1b44beb7f5bdcc42b6b8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefer the assigned values for these settings. <br /></td></tr>
<tr class="separator:ga5a1518fe9c1b44beb7f5bdcc42b6b8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839ae567340a64a97480e6abf1743b5f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f">AGL_REQUIRE</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:ga839ae567340a64a97480e6abf1743b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reject other values for these settings. <br /></td></tr>
<tr class="separator:ga839ae567340a64a97480e6abf1743b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Video memory policy options</div></td></tr>
<tr class="memitem:ga5deef983a0f5b2704746d7945c614b7c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga5deef983a0f5b2704746d7945c614b7c">AGL_KEEP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5deef983a0f5b2704746d7945c614b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep internal texture in video memory. <br /></td></tr>
<tr class="separator:ga5deef983a0f5b2704746d7945c614b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a6cb708e52f68f893128db6f20bdea"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga77a6cb708e52f68f893128db6f20bdea">AGL_RELEASE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga77a6cb708e52f68f893128db6f20bdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release video memory occupied by internal texture. <br /></td></tr>
<tr class="separator:ga77a6cb708e52f68f893128db6f20bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Graphics drivers</div></td></tr>
<tr class="memitem:a5fcf0497998fecc3c04bb5b6ce66782b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fcf0497998fecc3c04bb5b6ce66782b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alleggl_8h.html#a5fcf0497998fecc3c04bb5b6ce66782b">GFX_OPENGL_WINDOWED</a></td></tr>
<tr class="memdesc:a5fcf0497998fecc3c04bb5b6ce66782b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windowed OpenGL graphics driver for Allegro. <br /></td></tr>
<tr class="separator:a5fcf0497998fecc3c04bb5b6ce66782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd00c615b3351d54382b5f883b99544f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd00c615b3351d54382b5f883b99544f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alleggl_8h.html#afd00c615b3351d54382b5f883b99544f">GFX_OPENGL_FULLSCREEN</a></td></tr>
<tr class="memdesc:afd00c615b3351d54382b5f883b99544f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fullscreen OpenGL graphics driver for Allegro. <br /></td></tr>
<tr class="separator:afd00c615b3351d54382b5f883b99544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6341d90e32c19c45f003442b19ecba5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6341d90e32c19c45f003442b19ecba5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alleggl_8h.html#a6341d90e32c19c45f003442b19ecba5f">GFX_OPENGL</a></td></tr>
<tr class="memdesc:a6341d90e32c19c45f003442b19ecba5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-specific OpenGL graphics driver for Allegro. <br /></td></tr>
<tr class="separator:a6341d90e32c19c45f003442b19ecba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">OpenGL Extensions Management Functions</div></td></tr>
<tr class="memitem:gac45f9222ac965c8d0d756f513cebf0d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#gac45f9222ac965c8d0d756f513cebf0d1">AGL_DEFINE_PROC_TYPE</a></td></tr>
<tr class="memdesc:gac45f9222ac965c8d0d756f513cebf0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL extensions handlers helper.  <a href="group__extensions.html#gac45f9222ac965c8d0d756f513cebf0d1">More...</a><br /></td></tr>
<tr class="separator:gac45f9222ac965c8d0d756f513cebf0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga30c12b20a701f84f994ebcbea14afc99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99">algl_do_dialog</a> (DIALOG *dialog, int focus_obj)</td></tr>
<tr class="memdesc:ga30c12b20a701f84f994ebcbea14afc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL-friendly version of do_dialog.  <a href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99">More...</a><br /></td></tr>
<tr class="separator:ga30c12b20a701f84f994ebcbea14afc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6641a5fe463ca062b90bcc3bb5677d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d">algl_popup_dialog</a> (DIALOG *dialog, int focus_obj)</td></tr>
<tr class="memdesc:ga4c6641a5fe463ca062b90bcc3bb5677d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL-friendly version of popup_dialog.  <a href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d">More...</a><br /></td></tr>
<tr class="separator:ga4c6641a5fe463ca062b90bcc3bb5677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4418d38b8585ab443ba7f41a476765c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">algl_draw_mouse</a> (void)</td></tr>
<tr class="memdesc:ga4418d38b8585ab443ba7f41a476765c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a mouse pointer on the screen.  <a href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">More...</a><br /></td></tr>
<tr class="separator:ga4418d38b8585ab443ba7f41a476765c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428394c0ae4d4a1e96fe2b27fb13f745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745">algl_set_mouse_drawer</a> (void(*user_draw_mouse)(void))</td></tr>
<tr class="memdesc:ga428394c0ae4d4a1e96fe2b27fb13f745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets (or clears) a user mouse drawing callback.  <a href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745">More...</a><br /></td></tr>
<tr class="separator:ga428394c0ae4d4a1e96fe2b27fb13f745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6be783b911635769fcb54d188a77107"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#gad6be783b911635769fcb54d188a77107">algl_alert</a> (AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, int c1, int c2)</td></tr>
<tr class="memdesc:gad6be783b911635769fcb54d188a77107"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL-friendly version of Allegro's alert.  <a href="group__gui.html#gad6be783b911635769fcb54d188a77107">More...</a><br /></td></tr>
<tr class="separator:gad6be783b911635769fcb54d188a77107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8b61d7a682b7be11f0f1cc864b30be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be">algl_alert3</a> (AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, AL_CONST char *b3, int c1, int c2, int c3)</td></tr>
<tr class="memdesc:gadc8b61d7a682b7be11f0f1cc864b30be"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL-friendly version of Allegro's alert3.  <a href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be">More...</a><br /></td></tr>
<tr class="separator:gadc8b61d7a682b7be11f0f1cc864b30be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41d96ae1ebefffdf60391e632915fd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3">d_algl_viewport_proc</a> (int msg, DIALOG *d, int c)</td></tr>
<tr class="memdesc:gae41d96ae1ebefffdf60391e632915fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a viewport object where OpenGL commands can be performed.  <a href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3">More...</a><br /></td></tr>
<tr class="separator:gae41d96ae1ebefffdf60391e632915fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mode selection functions</div></td></tr>
<tr class="memitem:gadd1249980001c22cb3eba880561a7e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gadd1249980001c22cb3eba880561a7e19">allegro_gl_clear_settings</a> (void)</td></tr>
<tr class="memdesc:gadd1249980001c22cb3eba880561a7e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the option settings All settings are set to their default values, and marked as neither suggested not required.  <a href="group__settings.html#gadd1249980001c22cb3eba880561a7e19">More...</a><br /></td></tr>
<tr class="separator:gadd1249980001c22cb3eba880561a7e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025e79a4394803a0e15aaf07b1a8a656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a> (int option, int value)</td></tr>
<tr class="memdesc:ga025e79a4394803a0e15aaf07b1a8a656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a configuration option.  <a href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">More...</a><br /></td></tr>
<tr class="separator:ga025e79a4394803a0e15aaf07b1a8a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2179291ddb3cb528c3c0cf84af5c51a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga2179291ddb3cb528c3c0cf84af5c51a9">allegro_gl_get</a> (int option)</td></tr>
<tr class="memdesc:ga2179291ddb3cb528c3c0cf84af5c51a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the setting of a configuration option.  <a href="group__settings.html#ga2179291ddb3cb528c3c0cf84af5c51a9">More...</a><br /></td></tr>
<tr class="separator:ga2179291ddb3cb528c3c0cf84af5c51a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa461b9459f56c9274d2d49accf201ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#gaa461b9459f56c9274d2d49accf201ee1">allegro_gl_save_settings</a> ()</td></tr>
<tr class="memdesc:gaa461b9459f56c9274d2d49accf201ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current settings (as specified by <a class="el" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656" title="Sets a configuration option. ">allegro_gl_set()</a>) to the current config file, in the section [OpenGL].  <a href="group__settings.html#gaa461b9459f56c9274d2d49accf201ee1">More...</a><br /></td></tr>
<tr class="separator:gaa461b9459f56c9274d2d49accf201ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a577d2fed019cdae83c648f1ff74ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__settings.html#ga60a577d2fed019cdae83c648f1ff74ec">allegro_gl_load_settings</a> ()</td></tr>
<tr class="memdesc:ga60a577d2fed019cdae83c648f1ff74ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the settings from the current config file, in the section [OpenGL].  <a href="group__settings.html#ga60a577d2fed019cdae83c648f1ff74ec">More...</a><br /></td></tr>
<tr class="separator:ga60a577d2fed019cdae83c648f1ff74ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Video Bitmap Rountines</div></td></tr>
<tr class="memitem:ga92d58cf7b4bebf34aa27112efba1020e"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitmap.html#ga92d58cf7b4bebf34aa27112efba1020e">allegro_gl_set_video_bitmap_color_depth</a> (int bpp)</td></tr>
<tr class="memdesc:ga92d58cf7b4bebf34aa27112efba1020e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color depth you'd like AllegroGL to use for video bitmaps.  <a href="group__bitmap.html#ga92d58cf7b4bebf34aa27112efba1020e">More...</a><br /></td></tr>
<tr class="separator:ga92d58cf7b4bebf34aa27112efba1020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Allegro Interfacing routines</div></td></tr>
<tr class="memitem:ga7ea7ffd9b72d0d0722cbf982b729efdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__allegro.html#ga7ea7ffd9b72d0d0722cbf982b729efdb">allegro_gl_set_allegro_mode</a> (void)</td></tr>
<tr class="memdesc:ga7ea7ffd9b72d0d0722cbf982b729efdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares for Allegro drawing to the screen.  <a href="group__allegro.html#ga7ea7ffd9b72d0d0722cbf982b729efdb">More...</a><br /></td></tr>
<tr class="separator:ga7ea7ffd9b72d0d0722cbf982b729efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fbbee541046767114bf9746ceb6f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__allegro.html#ga00fbbee541046767114bf9746ceb6f8b">allegro_gl_unset_allegro_mode</a> (void)</td></tr>
<tr class="memdesc:ga00fbbee541046767114bf9746ceb6f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores previous OpenGL settings.  <a href="group__allegro.html#ga00fbbee541046767114bf9746ceb6f8b">More...</a><br /></td></tr>
<tr class="separator:ga00fbbee541046767114bf9746ceb6f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf6024e9d196da357aad02c5dc7589f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__allegro.html#gabaf6024e9d196da357aad02c5dc7589f">allegro_gl_set_projection</a> (void)</td></tr>
<tr class="memdesc:gabaf6024e9d196da357aad02c5dc7589f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares for Allegro drawing to the screen.  <a href="group__allegro.html#gabaf6024e9d196da357aad02c5dc7589f">More...</a><br /></td></tr>
<tr class="separator:gabaf6024e9d196da357aad02c5dc7589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga603f8f3719d02816acdf3dbdcaa1f447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__allegro.html#ga603f8f3719d02816acdf3dbdcaa1f447">allegro_gl_unset_projection</a> (void)</td></tr>
<tr class="memdesc:ga603f8f3719d02816acdf3dbdcaa1f447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores previously saved projection.  <a href="group__allegro.html#ga603f8f3719d02816acdf3dbdcaa1f447">More...</a><br /></td></tr>
<tr class="separator:ga603f8f3719d02816acdf3dbdcaa1f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Matrix conversion routines</div></td></tr>
<tr class="memitem:ga4cf4f453cb3f95a1e7e861a7401b4a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d">allegro_gl_MATRIX_to_GLfloat</a> (MATRIX *m, GLfloat gl[16])</td></tr>
<tr class="memdesc:ga4cf4f453cb3f95a1e7e861a7401b4a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d">More...</a><br /></td></tr>
<tr class="separator:ga4cf4f453cb3f95a1e7e861a7401b4a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6cb48f8e3e70abecc6c282a8ea1edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc">allegro_gl_MATRIX_to_GLdouble</a> (MATRIX *m, GLdouble gl[16])</td></tr>
<tr class="memdesc:gaee6cb48f8e3e70abecc6c282a8ea1edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL's matrix operations.  <a href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc">More...</a><br /></td></tr>
<tr class="separator:gaee6cb48f8e3e70abecc6c282a8ea1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e0ee18b9aeca955402be16de6ca79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d">allegro_gl_MATRIX_f_to_GLfloat</a> (MATRIX_f *m, GLfloat gl[16])</td></tr>
<tr class="memdesc:gae8e0ee18b9aeca955402be16de6ca79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d">More...</a><br /></td></tr>
<tr class="separator:gae8e0ee18b9aeca955402be16de6ca79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93f3588ea08b048f418023aa76cb3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc">allegro_gl_MATRIX_f_to_GLdouble</a> (MATRIX_f *m, GLdouble gl[16])</td></tr>
<tr class="memdesc:gab93f3588ea08b048f418023aa76cb3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL's matrix operations.  <a href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc">More...</a><br /></td></tr>
<tr class="separator:gab93f3588ea08b048f418023aa76cb3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga468e83ca4de52ed839978d48f5dbe111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111">allegro_gl_GLfloat_to_MATRIX</a> (GLfloat gl[16], MATRIX *m)</td></tr>
<tr class="memdesc:ga468e83ca4de52ed839978d48f5dbe111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111">More...</a><br /></td></tr>
<tr class="separator:ga468e83ca4de52ed839978d48f5dbe111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e2e0e9dcdba42004070a5f8f547994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994">allegro_gl_GLdouble_to_MATRIX</a> (GLdouble gl[16], MATRIX *m)</td></tr>
<tr class="memdesc:ga68e2e0e9dcdba42004070a5f8f547994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994">More...</a><br /></td></tr>
<tr class="separator:ga68e2e0e9dcdba42004070a5f8f547994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08692466ae37d7888bbd5f5ee5aa9268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268">allegro_gl_GLfloat_to_MATRIX_f</a> (GLfloat gl[16], MATRIX_f *m)</td></tr>
<tr class="memdesc:ga08692466ae37d7888bbd5f5ee5aa9268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268">More...</a><br /></td></tr>
<tr class="separator:ga08692466ae37d7888bbd5f5ee5aa9268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b729a9e93e249a8a76e078e94a2b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44">allegro_gl_GLdouble_to_MATRIX_f</a> (GLdouble gl[16], MATRIX_f *m)</td></tr>
<tr class="memdesc:gaa6b729a9e93e249a8a76e078e94a2b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44">More...</a><br /></td></tr>
<tr class="separator:gaa6b729a9e93e249a8a76e078e94a2b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Quaternion conversion routines</div></td></tr>
<tr class="memitem:gaa83a678516d8a7a5503a2b0c9014cb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa83a678516d8a7a5503a2b0c9014cb64">allegro_gl_apply_quat</a> (QUAT *q)</td></tr>
<tr class="memdesc:gaa83a678516d8a7a5503a2b0c9014cb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a vector/angle, which can be used with glRotate*().  <a href="group__math.html#gaa83a678516d8a7a5503a2b0c9014cb64">More...</a><br /></td></tr>
<tr class="separator:gaa83a678516d8a7a5503a2b0c9014cb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00b667363181a8f0853121170bebaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab00b667363181a8f0853121170bebaca">allegro_gl_quat_to_glrotatef</a> (QUAT *q, float *angle, float *x, float *y, float *z)</td></tr>
<tr class="memdesc:gab00b667363181a8f0853121170bebaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a vector/angle, which can be used with glRotate*().  <a href="group__math.html#gab00b667363181a8f0853121170bebaca">More...</a><br /></td></tr>
<tr class="separator:gab00b667363181a8f0853121170bebaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956160418e1c0c37143dd3cee54477ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga956160418e1c0c37143dd3cee54477ce">allegro_gl_quat_to_glrotated</a> (QUAT *q, double *angle, double *x, double *y, double *z)</td></tr>
<tr class="memdesc:ga956160418e1c0c37143dd3cee54477ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a vector/angle, which can be used with glRotate*().  <a href="group__math.html#ga956160418e1c0c37143dd3cee54477ce">More...</a><br /></td></tr>
<tr class="separator:ga956160418e1c0c37143dd3cee54477ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56226bbab6a0dfb87493cd5f94b80876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56226bbab6a0dfb87493cd5f94b80876"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_error</b> [256]</td></tr>
<tr class="separator:a56226bbab6a0dfb87493cd5f94b80876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62887d7ccdfa9737e2d952c95402e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62887d7ccdfa9737e2d952c95402e6a"></a>
GFX_DRIVER&#160;</td><td class="memItemRight" valign="bottom"><b>gfx_allegro_gl_default</b></td></tr>
<tr class="separator:ac62887d7ccdfa9737e2d952c95402e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb526c49d9fb066ee80c45889caa9aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb526c49d9fb066ee80c45889caa9aa"></a>
GFX_DRIVER&#160;</td><td class="memItemRight" valign="bottom"><b>gfx_allegro_gl_windowed</b></td></tr>
<tr class="separator:abfb526c49d9fb066ee80c45889caa9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad939783cd83d7eee3227b608f4901441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad939783cd83d7eee3227b608f4901441"></a>
GFX_DRIVER&#160;</td><td class="memItemRight" valign="bottom"><b>gfx_allegro_gl_fullscreen</b></td></tr>
<tr class="separator:ad939783cd83d7eee3227b608f4901441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Core Functions</h2></td></tr>
<tr class="memitem:ga59b02f9584f81789449a7fcc2018bfc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga59b02f9584f81789449a7fcc2018bfc5">allegro_gl_begin</a>()&#160;&#160;&#160;;</td></tr>
<tr class="memdesc:ga59b02f9584f81789449a7fcc2018bfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward compatibility #define for programs written prior to AGL 0.0.22.  <a href="group__core.html#ga59b02f9584f81789449a7fcc2018bfc5">More...</a><br /></td></tr>
<tr class="separator:ga59b02f9584f81789449a7fcc2018bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1303e0363f3adfc33c8812e9b8e30b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gac1303e0363f3adfc33c8812e9b8e30b0">allegro_gl_end</a>()&#160;&#160;&#160;;</td></tr>
<tr class="memdesc:gac1303e0363f3adfc33c8812e9b8e30b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backward compatibility #define for programs written prior to AGL 0.0.22.  <a href="group__core.html#gac1303e0363f3adfc33c8812e9b8e30b0">More...</a><br /></td></tr>
<tr class="separator:gac1303e0363f3adfc33c8812e9b8e30b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0cbb82fa1e2bae6788eb7bd06673bd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaa0cbb82fa1e2bae6788eb7bd06673bd3">install_allegro_gl</a> (void)</td></tr>
<tr class="memdesc:gaa0cbb82fa1e2bae6788eb7bd06673bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the AllegroGL addon to Allegro.  <a href="group__core.html#gaa0cbb82fa1e2bae6788eb7bd06673bd3">More...</a><br /></td></tr>
<tr class="separator:gaa0cbb82fa1e2bae6788eb7bd06673bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff6abbb1d1071a01f4cd694ef504298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaeff6abbb1d1071a01f4cd694ef504298">remove_allegro_gl</a> (void)</td></tr>
<tr class="memdesc:gaeff6abbb1d1071a01f4cd694ef504298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the AllegroGL addon.  <a href="group__core.html#gaeff6abbb1d1071a01f4cd694ef504298">More...</a><br /></td></tr>
<tr class="separator:gaeff6abbb1d1071a01f4cd694ef504298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5aad043e99b766393fa4a7ec034a0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#gaf5aad043e99b766393fa4a7ec034a0f1">allegro_gl_flip</a> (void)</td></tr>
<tr class="memdesc:gaf5aad043e99b766393fa4a7ec034a0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips the front and back framebuffers.  <a href="group__core.html#gaf5aad043e99b766393fa4a7ec034a0f1">More...</a><br /></td></tr>
<tr class="separator:gaf5aad043e99b766393fa4a7ec034a0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga444d507eaeb5ba800787f6a81827615d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core.html#ga444d507eaeb5ba800787f6a81827615d">allegro_gl_opengl_version</a> (void)</td></tr>
<tr class="memdesc:ga444d507eaeb5ba800787f6a81827615d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the OpenGL version number of the client (the computer the program is running on).  <a href="group__core.html#ga444d507eaeb5ba800787f6a81827615d">More...</a><br /></td></tr>
<tr class="separator:ga444d507eaeb5ba800787f6a81827615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Texture routines</h2></td></tr>
<tr class="memitem:gabaf179e577a9328a751e92e3603f0746"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gabaf179e577a9328a751e92e3603f0746">AGL_TEXTURE_MIPMAP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gabaf179e577a9328a751e92e3603f0746"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL will generate mipmaps for this texture. <br /></td></tr>
<tr class="separator:gabaf179e577a9328a751e92e3603f0746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc859eadf1610b424cd9188e716f432"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga8cc859eadf1610b424cd9188e716f432">AGL_TEXTURE_HAS_ALPHA</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga8cc859eadf1610b424cd9188e716f432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell AllegroGL that the bitmap had an alpha channel, so it should be preserved when generating the texture. <br /></td></tr>
<tr class="separator:ga8cc859eadf1610b424cd9188e716f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeffe4feb290278035beacedb284a010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gadeffe4feb290278035beacedb284a010">AGL_TEXTURE_FLIP</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gadeffe4feb290278035beacedb284a010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the texture on the x-axis.  <a href="group__texture.html#gadeffe4feb290278035beacedb284a010">More...</a><br /></td></tr>
<tr class="separator:gadeffe4feb290278035beacedb284a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba184d573c65f33b35d1d57936607d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gaba184d573c65f33b35d1d57936607d08">AGL_TEXTURE_MASKED</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:gaba184d573c65f33b35d1d57936607d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an alpha channel for this texture, based on the Allegro mask color.  <a href="group__texture.html#gaba184d573c65f33b35d1d57936607d08">More...</a><br /></td></tr>
<tr class="separator:gaba184d573c65f33b35d1d57936607d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b7246edc7ec019ec3b434eb0cacdf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gaa8b7246edc7ec019ec3b434eb0cacdf2">AGL_TEXTURE_RESCALE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:gaa8b7246edc7ec019ec3b434eb0cacdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell AllegroGL to allow rescaling of the bitmap.  <a href="group__texture.html#gaa8b7246edc7ec019ec3b434eb0cacdf2">More...</a><br /></td></tr>
<tr class="separator:gaa8b7246edc7ec019ec3b434eb0cacdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67cfdfd21ef2cae75b03cb871e57f4a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gad67cfdfd21ef2cae75b03cb871e57f4a">AGL_TEXTURE_ALPHA_ONLY</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gad67cfdfd21ef2cae75b03cb871e57f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell AllegroGL that the specified BITMAP is an 8-bpp alpha-only BITMAP. <br /></td></tr>
<tr class="separator:gad67cfdfd21ef2cae75b03cb871e57f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5393ecc10a2a31da7eb80c889af89ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gab5393ecc10a2a31da7eb80c889af89ac">allegro_gl_use_mipmapping</a> (int enable)</td></tr>
<tr class="memdesc:gab5393ecc10a2a31da7eb80c889af89ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell AllegroGL to use Mipmapping or not when generating textures via its functions.  <a href="group__texture.html#gab5393ecc10a2a31da7eb80c889af89ac">More...</a><br /></td></tr>
<tr class="separator:gab5393ecc10a2a31da7eb80c889af89ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d88f4ebc7ed1ecd65640b72ea46a71e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga1d88f4ebc7ed1ecd65640b72ea46a71e">allegro_gl_use_alpha_channel</a> (int enable)</td></tr>
<tr class="memdesc:ga1d88f4ebc7ed1ecd65640b72ea46a71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell AllegroGL to use Alpha channel or not when generating textures via its functions.  <a href="group__texture.html#ga1d88f4ebc7ed1ecd65640b72ea46a71e">More...</a><br /></td></tr>
<tr class="separator:ga1d88f4ebc7ed1ecd65640b72ea46a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec0a1c4c6656f13c8398bab7a1293f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga3ec0a1c4c6656f13c8398bab7a1293f2">allegro_gl_flip_texture</a> (int enable)</td></tr>
<tr class="memdesc:ga3ec0a1c4c6656f13c8398bab7a1293f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell AllegroGL to flip the texture vertically or not when generating textures via its functions, to conform to the usual OpenGL texture coordinate system (increasing upwards).  <a href="group__texture.html#ga3ec0a1c4c6656f13c8398bab7a1293f2">More...</a><br /></td></tr>
<tr class="separator:ga3ec0a1c4c6656f13c8398bab7a1293f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6996c14538e18b1614f91d34b2d4d691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga6996c14538e18b1614f91d34b2d4d691">allegro_gl_check_texture</a> (BITMAP *bmp)</td></tr>
<tr class="memdesc:ga6996c14538e18b1614f91d34b2d4d691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified bitmap is of the proper size for texturing.  <a href="group__texture.html#ga6996c14538e18b1614f91d34b2d4d691">More...</a><br /></td></tr>
<tr class="separator:ga6996c14538e18b1614f91d34b2d4d691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0cf4dc0ddcb45f5b067d08aed1c88e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gab0cf4dc0ddcb45f5b067d08aed1c88e6">allegro_gl_check_texture_ex</a> (int flags, BITMAP *bmp, GLint internal_format)</td></tr>
<tr class="memdesc:gab0cf4dc0ddcb45f5b067d08aed1c88e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified bitmap is of the proper size for texturing.  <a href="group__texture.html#gab0cf4dc0ddcb45f5b067d08aed1c88e6">More...</a><br /></td></tr>
<tr class="separator:gab0cf4dc0ddcb45f5b067d08aed1c88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2392fe7a8dd6db65532160821804aa68"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga2392fe7a8dd6db65532160821804aa68">allegro_gl_get_texture_format</a> (BITMAP *bmp)</td></tr>
<tr class="memdesc:ga2392fe7a8dd6db65532160821804aa68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the OpenGL internal texture format for this bitmap.  <a href="group__texture.html#ga2392fe7a8dd6db65532160821804aa68">More...</a><br /></td></tr>
<tr class="separator:ga2392fe7a8dd6db65532160821804aa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d535e8af776dd449cc4755b9e3585b1"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga5d535e8af776dd449cc4755b9e3585b1">allegro_gl_set_texture_format</a> (GLint format)</td></tr>
<tr class="memdesc:ga5d535e8af776dd449cc4755b9e3585b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color format you'd like OpenGL to use for its textures.  <a href="group__texture.html#ga5d535e8af776dd449cc4755b9e3585b1">More...</a><br /></td></tr>
<tr class="separator:ga5d535e8af776dd449cc4755b9e3585b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f7129dd541d2e5a291d36bf90b7289"><td class="memItemLeft" align="right" valign="top">
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga59f7129dd541d2e5a291d36bf90b7289">allegro_gl_get_bitmap_type</a> (BITMAP *bmp)</td></tr>
<tr class="memdesc:ga59f7129dd541d2e5a291d36bf90b7289"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL will generate mipmaps for this texture. <br /></td></tr>
<tr class="separator:ga59f7129dd541d2e5a291d36bf90b7289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b2b13cb35dd4b4e9e874173a246581"><td class="memItemLeft" align="right" valign="top">
GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga83b2b13cb35dd4b4e9e874173a246581">allegro_gl_get_bitmap_color_format</a> (BITMAP *bmp)</td></tr>
<tr class="memdesc:ga83b2b13cb35dd4b4e9e874173a246581"><td class="mdescLeft">&#160;</td><td class="mdescRight">AllegroGL will generate mipmaps for this texture. <br /></td></tr>
<tr class="separator:ga83b2b13cb35dd4b4e9e874173a246581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae071354f76bc28e1bafbd90bdecbc0c9"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gae071354f76bc28e1bafbd90bdecbc0c9">allegro_gl_make_texture</a> (BITMAP *bmp)</td></tr>
<tr class="memdesc:gae071354f76bc28e1bafbd90bdecbc0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#gae071354f76bc28e1bafbd90bdecbc0c9">More...</a><br /></td></tr>
<tr class="separator:gae071354f76bc28e1bafbd90bdecbc0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb33dfbbc1725f5132c10ac32ef6800d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gaeb33dfbbc1725f5132c10ac32ef6800d">allegro_gl_make_masked_texture</a> (BITMAP *bmp)</td></tr>
<tr class="memdesc:gaeb33dfbbc1725f5132c10ac32ef6800d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#gaeb33dfbbc1725f5132c10ac32ef6800d">More...</a><br /></td></tr>
<tr class="separator:gaeb33dfbbc1725f5132c10ac32ef6800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a48c555068e7051171255c1011150a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gaf3a48c555068e7051171255c1011150a">allegro_gl_make_texture_ex</a> (int flags, BITMAP *bmp, GLint internal_format)</td></tr>
<tr class="memdesc:gaf3a48c555068e7051171255c1011150a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#gaf3a48c555068e7051171255c1011150a">More...</a><br /></td></tr>
<tr class="separator:gaf3a48c555068e7051171255c1011150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Text Drawing and Font conversion</h2></td></tr>
<tr class="memitem:gad2ebae17d2548a5befb888f8618f2206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#gad2ebae17d2548a5befb888f8618f2206">AGL_FONT_TYPE_DONT_CARE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gad2ebae17d2548a5befb888f8618f2206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that you don't really care how a font will be converted.  <a href="group__Text.html#gad2ebae17d2548a5befb888f8618f2206">More...</a><br /></td></tr>
<tr class="separator:gad2ebae17d2548a5befb888f8618f2206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed8fdc1b0065d2fe584b15d69108b1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga7ed8fdc1b0065d2fe584b15d69108b1a">AGL_FONT_TYPE_BITMAP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7ed8fdc1b0065d2fe584b15d69108b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that you want fonts to be converted to a bitmap format.  <a href="group__Text.html#ga7ed8fdc1b0065d2fe584b15d69108b1a">More...</a><br /></td></tr>
<tr class="separator:ga7ed8fdc1b0065d2fe584b15d69108b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7b8c941356029687ff4b4340e8b841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841">AGL_FONT_TYPE_OUTLINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaba7b8c941356029687ff4b4340e8b841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that you want fonts to be converted to an outline format.  <a href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841">More...</a><br /></td></tr>
<tr class="separator:gaba7b8c941356029687ff4b4340e8b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92bf039bc7b06568273ee17f15cf6671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga92bf039bc7b06568273ee17f15cf6671">AGL_FONT_TYPE_TEXTURED</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga92bf039bc7b06568273ee17f15cf6671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that you want fonts to be converted to a texture format.  <a href="group__Text.html#ga92bf039bc7b06568273ee17f15cf6671">More...</a><br /></td></tr>
<tr class="separator:ga92bf039bc7b06568273ee17f15cf6671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77d7d2c6ec6d1786472943f7cd814ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#gab77d7d2c6ec6d1786472943f7cd814ca">AGL_FONT_STYLE_BOLD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab77d7d2c6ec6d1786472943f7cd814ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a font with bold characters.  <a href="group__Text.html#gab77d7d2c6ec6d1786472943f7cd814ca">More...</a><br /></td></tr>
<tr class="separator:gab77d7d2c6ec6d1786472943f7cd814ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27874c1fb7fdc1e00115bd853c973fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga27874c1fb7fdc1e00115bd853c973fc3">AGL_FONT_STYLE_BLACK</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga27874c1fb7fdc1e00115bd853c973fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a font with black (strong bold) characters.  <a href="group__Text.html#ga27874c1fb7fdc1e00115bd853c973fc3">More...</a><br /></td></tr>
<tr class="separator:ga27874c1fb7fdc1e00115bd853c973fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c48bf08c2b6cd6cc1a08dec2c7c5ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga67c48bf08c2b6cd6cc1a08dec2c7c5ef">AGL_FONT_STYLE_ITALIC</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga67c48bf08c2b6cd6cc1a08dec2c7c5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a font with italicized characters.  <a href="group__Text.html#ga67c48bf08c2b6cd6cc1a08dec2c7c5ef">More...</a><br /></td></tr>
<tr class="separator:ga67c48bf08c2b6cd6cc1a08dec2c7c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e4682339d264429ee601c632231c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#gae9e4682339d264429ee601c632231c9f">AGL_FONT_STYLE_UNDERLINE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gae9e4682339d264429ee601c632231c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a font with underlined characters.  <a href="group__Text.html#gae9e4682339d264429ee601c632231c9f">More...</a><br /></td></tr>
<tr class="separator:gae9e4682339d264429ee601c632231c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba31b9c7866d28b5494fad2577569db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga6ba31b9c7866d28b5494fad2577569db">AGL_FONT_STYLE_STRIKEOUT</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga6ba31b9c7866d28b5494fad2577569db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a font with striked out characters.  <a href="group__Text.html#ga6ba31b9c7866d28b5494fad2577569db">More...</a><br /></td></tr>
<tr class="separator:ga6ba31b9c7866d28b5494fad2577569db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91cc859278878dd4bf200bed7eab4359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga91cc859278878dd4bf200bed7eab4359">AGL_FONT_STYLE_ANTI_ALIASED</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga91cc859278878dd4bf200bed7eab4359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a font with anti-aliased characters.  <a href="group__Text.html#ga91cc859278878dd4bf200bed7eab4359">More...</a><br /></td></tr>
<tr class="separator:ga91cc859278878dd4bf200bed7eab4359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b45ef558e7934ceaaff146f450ab23f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga4b45ef558e7934ceaaff146f450ab23f">AGL_FONT_POLYGONS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4b45ef558e7934ceaaff146f450ab23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font generation mode.  <a href="group__Text.html#ga4b45ef558e7934ceaaff146f450ab23f">More...</a><br /></td></tr>
<tr class="separator:ga4b45ef558e7934ceaaff146f450ab23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b426eb30e7203eb094a7adfbb04cb6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga0b426eb30e7203eb094a7adfbb04cb6d">AGL_FONT_LINES</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga0b426eb30e7203eb094a7adfbb04cb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font generation mode.  <a href="group__Text.html#ga0b426eb30e7203eb094a7adfbb04cb6d">More...</a><br /></td></tr>
<tr class="separator:ga0b426eb30e7203eb094a7adfbb04cb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ecf6d5f5b363d7715e15eca8ebafeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb">allegro_gl_printf</a> (AL_CONST FONT *f, float x, float y, float z, int color, AL_CONST char *format,...)</td></tr>
<tr class="memdesc:ga84ecf6d5f5b363d7715e15eca8ebafeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to:  <a href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb">More...</a><br /></td></tr>
<tr class="separator:ga84ecf6d5f5b363d7715e15eca8ebafeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93317445f8a566f8b5632e04fbf8e5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b">allegro_gl_printf_ex</a> (AL_CONST FONT *f, float x, float y, float z, AL_CONST char *format,...)</td></tr>
<tr class="memdesc:gab93317445f8a566f8b5632e04fbf8e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a formatted string (printf style) on the screen.  <a href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b">More...</a><br /></td></tr>
<tr class="separator:gab93317445f8a566f8b5632e04fbf8e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01388c5188ae09628284aa2425acae9"><td class="memItemLeft" align="right" valign="top">FONT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#gad01388c5188ae09628284aa2425acae9">allegro_gl_convert_allegro_font</a> (FONT *f, int type, float scale)</td></tr>
<tr class="memdesc:gad01388c5188ae09628284aa2425acae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to:  <a href="group__Text.html#gad01388c5188ae09628284aa2425acae9">More...</a><br /></td></tr>
<tr class="separator:gad01388c5188ae09628284aa2425acae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4986ec80f1a3362e47f7669461fef414"><td class="memItemLeft" align="right" valign="top">FONT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga4986ec80f1a3362e47f7669461fef414">allegro_gl_convert_allegro_font_ex</a> (FONT *f, int type, float scale, GLint format)</td></tr>
<tr class="memdesc:ga4986ec80f1a3362e47f7669461fef414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a regular Allegro FONT to the AGL format for 3D display.  <a href="group__Text.html#ga4986ec80f1a3362e47f7669461fef414">More...</a><br /></td></tr>
<tr class="separator:ga4986ec80f1a3362e47f7669461fef414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e79ccec5062f1cdadbc225319e9b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44">allegro_gl_set_font_generation_mode</a> (int mode)</td></tr>
<tr class="memdesc:ga62e79ccec5062f1cdadbc225319e9b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font generation mode for system fonts.  <a href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44">More...</a><br /></td></tr>
<tr class="separator:ga62e79ccec5062f1cdadbc225319e9b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bddcc6c1954665140083928117519de"><td class="memItemLeft" align="right" valign="top">FONT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga5bddcc6c1954665140083928117519de">allegro_gl_load_system_font</a> (char *name, int style, int w, int h)</td></tr>
<tr class="memdesc:ga5bddcc6c1954665140083928117519de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short hand for aglf_load_system_font_ex(name, <a class="el" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841" title="Indicates that you want fonts to be converted to an outline format. ">AGL_FONT_TYPE_OUTLINE</a>, style, w, h, 0.0f, 32, 256)  <a href="group__Text.html#ga5bddcc6c1954665140083928117519de">More...</a><br /></td></tr>
<tr class="separator:ga5bddcc6c1954665140083928117519de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad68c54b0183c60cdbf2c7a02dc3157"><td class="memItemLeft" align="right" valign="top">FONT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a> (char *name, int type, int style, int w, int h, float depth, int start, int end)</td></tr>
<tr class="memdesc:ga4ad68c54b0183c60cdbf2c7a02dc3157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a system font.  <a href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">More...</a><br /></td></tr>
<tr class="separator:ga4ad68c54b0183c60cdbf2c7a02dc3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbdd9810f7254cdb105f987ae1e557f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">allegro_gl_destroy_font</a> (FONT *f)</td></tr>
<tr class="memdesc:gabcbdd9810f7254cdb105f987ae1e557f"><td class="mdescLeft">&#160;</td><td class="mdescRight">void <a class="el" href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f" title="void allegro_gl_destroy_font(FONT *usefont) ">allegro_gl_destroy_font(FONT *usefont)</a>  <a href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">More...</a><br /></td></tr>
<tr class="separator:gabcbdd9810f7254cdb105f987ae1e557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b78c3a523dc9977c222d466edc6a5a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a">allegro_gl_list_font_textures</a> (FONT *f, GLuint *ids, size_t max_num_id)</td></tr>
<tr class="memdesc:ga70b78c3a523dc9977c222d466edc6a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the texture ID of all textures forming the specified font.  <a href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a">More...</a><br /></td></tr>
<tr class="separator:ga70b78c3a523dc9977c222d466edc6a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for AllegroGL. </p>

<p>Definition in file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
