<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: alleggl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alleggl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alleggl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _allegrogl_included_alleggl_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _allegrogl_included_alleggl_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;allegro.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN_defined</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WIN32_LEAN_AND_MEAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_DMC</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> int32_t INT32;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> __int64 INT64;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;winalleg.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef WIN32_LEAN_AND_MEAN_defined</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#undef WIN32_LEAN_AND_MEAN_defined</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#undef WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WIN32_LEAN_AND_MEAN_defined */</span><span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ALLEGRO_WINDOWS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if (defined ALLEGRO_GL_DYNAMIC) &amp;&amp; (defined ALLEGRO_WINDOWS)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #ifdef ALLEGRO_GL_SRC_BUILD</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #define _AGL_DLL __declspec(dllexport)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #define _AGL_DLL __declspec(dllimport)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* ALLEGRO_GL_SRC_BUILD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #define _AGL_DLL</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined ALLEGRO_GL_DYNAMIC) &amp;&amp; (defined ALLEGRO_WINDOWS) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define AGL_VAR(type, name) extern _AGL_DLL type name</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if (defined ALLEGRO_GL_DYNAMIC) &amp;&amp; (defined ALLEGRO_WINDOWS)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define AGL_FUNC(type, name, args) extern _AGL_DLL type __cdecl name args</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define AGL_FUNC(type, name, args) extern type name args</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (defined ALLEGRO_GL_DYNAMIC) &amp;&amp; (defined ALLEGRO_WINDOWS) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_MACOSX</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;OpenGL/OpenGL.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;OpenGL/glext.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef GL_GLEXT_PROTOTYPES</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define GL_GLEXT_PROTOTYPES</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* ALLEGRO_MACOSX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* HACK: Prevent both Mesa and SGI&#39;s broken headers from screwing us */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define __glext_h_</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define __gl_glext_h_</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define __glxext_h_</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define __glx_glxext_h_</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#undef  __glext_h_</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#undef  __gl_glext_h_</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#undef  __glxext_h_</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#undef  __glx_glxext_h_</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ALLEGRO_MACOSX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;allegrogl/gl_ext.h&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WITH_XWINDOWS</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if (ALLEGRO_SUB_VERSION == 2) &amp;&amp; (ALLEGRO_WIP_VERSION &lt; 2)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#   ifndef HAVE_LIBPTHREAD</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#      error AllegroGL requires Allegro to have pthread support enabled!</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#   ifndef ALLEGRO_HAVE_LIBPTHREAD</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#      error AllegroGL requires Allegro to have pthread support enabled!</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;allegrogl/alleggl_config.h&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__version.html#ga55cad5ba67810c6db09e8439679dd9b8">   97</a></span>&#160;<span class="preprocessor">#define AGL_VERSION     0            </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__version.html#ga765e5858e5e2e09685dc711d3aae44ec">   98</a></span>&#160;<span class="preprocessor">#define AGL_SUB_VERSION 4            </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__version.html#ga16a5a3869889050b9e070a3edf28bd50">   99</a></span>&#160;<span class="preprocessor">#define AGL_WIP_VERSION 4            </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__version.html#gaf88a3b74d82a52d56f9cec82f1a2ffd4">  100</a></span>&#160;<span class="preprocessor">#define AGL_VERSION_STR &quot;0.4.4&quot;      </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="comment">/* Version Check */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if (ALLEGRO_VERSION &lt; 4 || (ALLEGRO_VERSION == 4 &amp;&amp; ALLEGRO_SUB_VERSION &lt; 2))</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #error AllegroGL requires Allegro 4.2.0 or later to compile!</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifndef GL_VERSION_1_1</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    #error AllegroGL requires OpenGL 1.1 libraries or later to compile!</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Missing #defines from Mingw */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifndef PFD_SWAP_LAYER_BUFFERS</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define PFD_SWAP_LAYER_BUFFERS  0x00000800</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifndef PFD_GENERIC_ACCELERATED</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define PFD_GENERIC_ACCELERATED 0x00001000</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifndef PFD_SUPPORT_DIRECTDRAW</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define PFD_SUPPORT_DIRECTDRAW  0x00002000</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifndef CDS_FULLSCREEN</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define CDS_FULLSCREEN      0x00000004</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifndef ENUM_CURRENT_SETTINGS</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define ENUM_CURRENT_SETTINGS       ((DWORD)-1)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define AGL_ERROR_SIZE 256</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;AGL_VAR(<span class="keywordtype">char</span>, allegro_gl_error[AGL_ERROR_SIZE]);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__core.html#gaa0cbb82fa1e2bae6788eb7bd06673bd3">install_allegro_gl</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__core.html#gaeff6abbb1d1071a01f4cd694ef504298">remove_allegro_gl</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__core.html#gaf5aad043e99b766393fa4a7ec034a0f1">allegro_gl_flip</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;AGL_FUNC(<span class="keywordtype">float</span>, <a class="code" href="group__core.html#ga444d507eaeb5ba800787f6a81827615d">allegro_gl_opengl_version</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__core.html#ga59b02f9584f81789449a7fcc2018bfc5">  170</a></span>&#160;<span class="preprocessor">#define allegro_gl_begin() ;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__core.html#gac1303e0363f3adfc33c8812e9b8e30b0">  180</a></span>&#160;<span class="preprocessor">#define allegro_gl_end() ;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__settings.html#gab34e1290cbeb5fe252642f3bd59f0a52">  193</a></span>&#160;<span class="preprocessor">#define AGL_ALLEGRO_FORMAT  0x00000001</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__settings.html#gabe75eb7c907fedeef4763ad6c3ffd8f0">  199</a></span>&#160;<span class="preprocessor">#define AGL_RED_DEPTH       0x00000002</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__settings.html#gada8f8e9bb4e0ccf1bf7f7353d1e6032d">  205</a></span>&#160;<span class="preprocessor">#define AGL_GREEN_DEPTH     0x00000004</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__settings.html#ga8efacc076a3d6523dd989211833c1ca8">  211</a></span>&#160;<span class="preprocessor">#define AGL_BLUE_DEPTH      0x00000008</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__settings.html#gad37b2a655ca53a34bb41bc629c8aa51e">  218</a></span>&#160;<span class="preprocessor">#define AGL_ALPHA_DEPTH     0x00000010</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__settings.html#ga71846e567336fe02f8f063af1282ddc5">  223</a></span>&#160;<span class="preprocessor">#define AGL_COLOR_DEPTH     0x00000020</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__settings.html#ga317622005a4a2956a0d1659d3c47822a">  231</a></span>&#160;<span class="preprocessor">#define AGL_ACC_RED_DEPTH   0x00000040</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__settings.html#ga00f4cfb4cb19b60d677b6941fec903ba">  238</a></span>&#160;<span class="preprocessor">#define AGL_ACC_GREEN_DEPTH 0x00000080</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__settings.html#gaf80c6da60114ac3962aabcfd8745b97e">  246</a></span>&#160;<span class="preprocessor">#define AGL_ACC_BLUE_DEPTH  0x00000100</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__settings.html#gab8eba4f52cdb3d333b237c0ab0b3594a">  254</a></span>&#160;<span class="preprocessor">#define AGL_ACC_ALPHA_DEPTH 0x00000200</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__settings.html#gaa1150ae35d6ff9b33d5771f29f9770dd">  260</a></span>&#160;<span class="preprocessor">#define AGL_DOUBLEBUFFER    0x00000400</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__settings.html#ga47be892718fa4b2c6166caf51da67489">  269</a></span>&#160;<span class="preprocessor">#define AGL_STEREO          0x00000800</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__settings.html#ga6267cbe7841d12c35d59032f66b7b871">  275</a></span>&#160;<span class="preprocessor">#define AGL_AUX_BUFFERS     0x00001000</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__settings.html#gabef24a727709a823e8fc900fdb72892e">  282</a></span>&#160;<span class="preprocessor">#define AGL_Z_DEPTH         0x00002000</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__settings.html#ga7b34772508e08edb0436e85d2d696fb9">  291</a></span>&#160;<span class="preprocessor">#define AGL_STENCIL_DEPTH   0x00004000</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__settings.html#gafea8132efd1fcac7a7f997ef0fe34cfa">  296</a></span>&#160;<span class="preprocessor">#define AGL_WINDOW_X        0x00008000</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__settings.html#ga80b7ef911d06ddee6d94d528cc6d914a">  300</a></span>&#160;<span class="preprocessor">#define AGL_WINDOW_Y        0x00010000</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__settings.html#ga3cd047a464c8f8d928f9529226a4cf12">  310</a></span>&#160;<span class="preprocessor">#define AGL_RENDERMETHOD    0x00020000</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__settings.html#ga1baffefcedaffebf7ca47724a0441e60">  315</a></span>&#160;<span class="preprocessor">#define AGL_FULLSCREEN      0x00040000</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group__settings.html#ga6fcfd5d01183e704595b05fa9812b94f">  320</a></span>&#160;<span class="preprocessor">#define AGL_WINDOWED        0x00080000</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__settings.html#gab78a9c8ca24294b008d706a409c4fa37">  337</a></span>&#160;<span class="preprocessor">#define AGL_VIDEO_MEMORY_POLICY     0x00100000</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group__settings.html#gae1836cab58a366c122ace31160fe0e06">  361</a></span>&#160;<span class="preprocessor">#define AGL_SAMPLE_BUFFERS  0x00200000</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group__settings.html#ga92d9751c38774297013087e89a25749d">  369</a></span>&#160;<span class="preprocessor">#define AGL_SAMPLES        0x00400000</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group__settings.html#gafeffd285319ab06291f90d03ff8b2482">  375</a></span>&#160;<span class="preprocessor">#define AGL_FLOAT_COLOR    0x00800000</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group__settings.html#ga468710b6f682956d724f984ab7fa8e02">  379</a></span>&#160;<span class="preprocessor">#define AGL_FLOAT_Z        0x01000000</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">/* XXX &lt;rohannessian&gt; I&#39;m reserving 2 bits here for later expansion. DO NOT USE</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> * without consulting me first.</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define AGL_CONFIG_RESRVED 0xA000000</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group__settings.html#ga7a6285db6617b68ae4946556c6a4636d">  391</a></span>&#160;<span class="preprocessor">#define AGL_DONTCARE   0 </span></div><div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group__settings.html#ga5a1518fe9c1b44beb7f5bdcc42b6b8f1">  392</a></span>&#160;<span class="preprocessor">#define AGL_SUGGEST   -1 </span></div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group__settings.html#ga839ae567340a64a97480e6abf1743b5f">  393</a></span>&#160;<span class="preprocessor">#define AGL_REQUIRE   -2 </span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group__settings.html#ga5deef983a0f5b2704746d7945c614b7c">  399</a></span>&#160;<span class="preprocessor">#define AGL_KEEP    1 </span></div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group__settings.html#ga77a6cb708e52f68f893128db6f20bdea">  400</a></span>&#160;<span class="preprocessor">#define AGL_RELEASE 2 </span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">AGL_FUNC(void, allegro_gl_clear_settings, (void));</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a>, (<span class="keywordtype">int</span> option, <span class="keywordtype">int</span> value));</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>,  <a class="code" href="group__settings.html#ga2179291ddb3cb528c3c0cf84af5c51a9">allegro_gl_get</a>, (<span class="keywordtype">int</span> option));</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__settings.html#gaa461b9459f56c9274d2d49accf201ee1">allegro_gl_save_settings</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__settings.html#ga60a577d2fed019cdae83c648f1ff74ec">allegro_gl_load_settings</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#if defined DOXYGEN  </span><span class="comment">/* Is this a documentation scan? */</span><span class="preprocessor"></span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="alleggl_8h.html#a5fcf0497998fecc3c04bb5b6ce66782b">  433</a></span>&#160;<span class="preprocessor"># define GFX_OPENGL_WINDOWED</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="alleggl_8h.html#afd00c615b3351d54382b5f883b99544f">  435</a></span>&#160;<span class="preprocessor"># define GFX_OPENGL_FULLSCREEN</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="alleggl_8h.html#a6341d90e32c19c45f003442b19ecba5f">  437</a></span>&#160;<span class="preprocessor">  #define GFX_OPENGL</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#if defined ALLEGROGL_GENERIC_DRIVER</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="comment">/* Allegro is able to determine at run-time if windowed or fullscreen modes</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">     are available */</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">  #define GFX_OPENGL_WINDOWED               AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;W&#39;)</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">  #define GFX_OPENGL_FULLSCREEN             AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;F&#39;)</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#if defined _WIN32</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="comment">/* Windows always supports fullscreen */</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">  #define GFX_OPENGL_WINDOWED               AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;W&#39;)</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">  #define GFX_OPENGL_FULLSCREEN             AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;F&#39;)</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_WITH_XWINDOWS</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="comment">/* X always supports fullscreen */</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">  #define GFX_OPENGL_WINDOWED               AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;W&#39;)</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">  #define GFX_OPENGL_FULLSCREEN             AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;F&#39;)</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  </div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_MACOSX</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="comment">/* MacOS X always supports fullscreen */</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">  #define GFX_OPENGL_WINDOWED               AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;W&#39;)</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">  #define GFX_OPENGL_FULLSCREEN             AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;F&#39;)</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">  #warning Unknown or unsupported platform.</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#define GFX_OPENGL                  AL_ID(&#39;O&#39;,&#39;G&#39;,&#39;L&#39;,&#39;D&#39;)</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">/* Declare graphics driver objects */</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">extern</span> GFX_DRIVER gfx_allegro_gl_default;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#ifdef GFX_OPENGL_WINDOWED</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">extern</span> GFX_DRIVER gfx_allegro_gl_windowed;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#ifdef GFX_OPENGL_FULLSCREEN</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">extern</span> GFX_DRIVER gfx_allegro_gl_fullscreen;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;AGL_FUNC(GLint, <a class="code" href="group__bitmap.html#ga92d58cf7b4bebf34aa27112efba1020e">allegro_gl_set_video_bitmap_color_depth</a>, (<span class="keywordtype">int</span> bpp));</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__texture.html#gab5393ecc10a2a31da7eb80c889af89ac">allegro_gl_use_mipmapping</a>, (<span class="keywordtype">int</span> enable));</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__texture.html#ga1d88f4ebc7ed1ecd65640b72ea46a71e">allegro_gl_use_alpha_channel</a>, (<span class="keywordtype">int</span> enable));</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__texture.html#ga3ec0a1c4c6656f13c8398bab7a1293f2">allegro_gl_flip_texture</a>, (<span class="keywordtype">int</span> enable));</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__texture.html#ga6996c14538e18b1614f91d34b2d4d691">allegro_gl_check_texture</a>, (BITMAP *bmp));</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__texture.html#gab0cf4dc0ddcb45f5b067d08aed1c88e6">allegro_gl_check_texture_ex</a>, (<span class="keywordtype">int</span> flags, BITMAP *bmp,</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                       GLint internal_format));</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;AGL_FUNC(GLint, <a class="code" href="group__texture.html#ga2392fe7a8dd6db65532160821804aa68">allegro_gl_get_texture_format</a>, (BITMAP *bmp));</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;AGL_FUNC(GLint, <a class="code" href="group__texture.html#ga5d535e8af776dd449cc4755b9e3585b1">allegro_gl_set_texture_format</a>, (GLint format));</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;AGL_FUNC(GLenum, <a class="code" href="group__texture.html#ga59f7129dd541d2e5a291d36bf90b7289">allegro_gl_get_bitmap_type</a>, (BITMAP *bmp));</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;AGL_FUNC(GLenum, <a class="code" href="group__texture.html#ga83b2b13cb35dd4b4e9e874173a246581">allegro_gl_get_bitmap_color_format</a>, (BITMAP *bmp));</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;AGL_FUNC(GLuint, <a class="code" href="group__texture.html#gae071354f76bc28e1bafbd90bdecbc0c9">allegro_gl_make_texture</a>, (BITMAP *bmp));</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;AGL_FUNC(GLuint, <a class="code" href="group__texture.html#gaeb33dfbbc1725f5132c10ac32ef6800d">allegro_gl_make_masked_texture</a>, (BITMAP *bmp));</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;AGL_FUNC(GLuint, <a class="code" href="group__texture.html#gaf3a48c555068e7051171255c1011150a">allegro_gl_make_texture_ex</a>,(<span class="keywordtype">int</span> flags, BITMAP *bmp,</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                                         GLint internal_format));</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#define AGL_TEXTURE_MIPMAP      0x01</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#define AGL_TEXTURE_HAS_ALPHA   0x02</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#define AGL_TEXTURE_FLIP        0x04</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#define AGL_TEXTURE_MASKED      0x08</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#define AGL_TEXTURE_RESCALE     0x10</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#define AGL_TEXTURE_ALPHA_ONLY  0x20</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__allegro.html#ga7ea7ffd9b72d0d0722cbf982b729efdb">allegro_gl_set_allegro_mode</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__allegro.html#ga00fbbee541046767114bf9746ceb6f8b">allegro_gl_unset_allegro_mode</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__allegro.html#gabaf6024e9d196da357aad02c5dc7589f">allegro_gl_set_projection</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__allegro.html#ga603f8f3719d02816acdf3dbdcaa1f447">allegro_gl_unset_projection</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d">allegro_gl_MATRIX_to_GLfloat</a>, (MATRIX *m, GLfloat gl[16]));</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc">allegro_gl_MATRIX_to_GLdouble</a>, (MATRIX *m, GLdouble gl[16]));</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d">allegro_gl_MATRIX_f_to_GLfloat</a>, (MATRIX_f *m, GLfloat gl[16]));</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc">allegro_gl_MATRIX_f_to_GLdouble</a>, (MATRIX_f *m, GLdouble gl[16]));</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111">allegro_gl_GLfloat_to_MATRIX</a>, (GLfloat gl[16], MATRIX *m));</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994">allegro_gl_GLdouble_to_MATRIX</a>, (GLdouble gl[16], MATRIX *m));</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268">allegro_gl_GLfloat_to_MATRIX_f</a>, (GLfloat gl[16], MATRIX_f *m));</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44">allegro_gl_GLdouble_to_MATRIX_f</a>, (GLdouble gl[16], MATRIX_f *m));</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#gaa83a678516d8a7a5503a2b0c9014cb64">allegro_gl_apply_quat</a>, (QUAT *q));</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#gab00b667363181a8f0853121170bebaca">allegro_gl_quat_to_glrotatef</a>, (QUAT *q, <span class="keywordtype">float</span> *angle,</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                                         <span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">float</span> *z));</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__math.html#ga956160418e1c0c37143dd3cee54477ce">allegro_gl_quat_to_glrotated</a>, (QUAT *q, <span class="keywordtype">double</span> *angle,</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                                         <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z));</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">/* These define the supported font types */</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#define AGL_FONT_TYPE_DONT_CARE     -1</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#define AGL_FONT_TYPE_BITMAP         0</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor">#define AGL_FONT_TYPE_OUTLINE        1</span></div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">#define AGL_FONT_TYPE_TEXTURED       2</span></div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">/* These defines the font styles for system generated fonts */</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">#define AGL_FONT_STYLE_BOLD          1</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="preprocessor">#define AGL_FONT_STYLE_BLACK         2</span></div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#define AGL_FONT_STYLE_ITALIC        4</span></div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">#define AGL_FONT_STYLE_UNDERLINE     8</span></div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor">#define AGL_FONT_STYLE_STRIKEOUT    16</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#define AGL_FONT_STYLE_ANTI_ALIASED 32</span></div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">#define AGL_FONT_POLYGONS 1</span></div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor">#define AGL_FONT_LINES    2</span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb">allegro_gl_printf</a>, (AL_CONST FONT *f, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z,</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                             <span class="keywordtype">int</span> color, AL_CONST <span class="keywordtype">char</span> *format, ...));</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b">allegro_gl_printf_ex</a>, (AL_CONST FONT *f, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z,</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;                             AL_CONST <span class="keywordtype">char</span> *format, ...));</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;AGL_FUNC(FONT*, <a class="code" href="group__Text.html#gad01388c5188ae09628284aa2425acae9">allegro_gl_convert_allegro_font</a>, (FONT *f, <span class="keywordtype">int</span> type, <span class="keywordtype">float</span> scale));</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;AGL_FUNC(FONT*, <a class="code" href="group__Text.html#ga4986ec80f1a3362e47f7669461fef414">allegro_gl_convert_allegro_font_ex</a>, (FONT *f, <span class="keywordtype">int</span> type, <span class="keywordtype">float</span> scale,</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                                                GLint format));</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44">allegro_gl_set_font_generation_mode</a>, (<span class="keywordtype">int</span> mode));</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;AGL_FUNC(FONT*, <a class="code" href="group__Text.html#ga5bddcc6c1954665140083928117519de">allegro_gl_load_system_font</a>, (<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> style, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h));</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;AGL_FUNC(FONT*, <a class="code" href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a>, (<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> style,</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;                                 <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">float</span> depth, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end));</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">allegro_gl_destroy_font</a>, (FONT *f));</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;AGL_FUNC(<span class="keywordtype">size_t</span>, <a class="code" href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a">allegro_gl_list_font_textures</a>, (FONT *f, GLuint *ids, <span class="keywordtype">size_t</span> max_num_id));</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="preprocessor">#if defined DOXYGEN  </span><span class="comment">/* Is this a documentation scan? */</span><span class="preprocessor"></span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">#define AGL_DEFINE_PROC_TYPE</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">allegro_gl_is_extension_supported</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span> *));</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>*, <a class="code" href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4">allegro_gl_get_proc_address</a>, (<span class="keyword">const</span> <span class="keywordtype">char</span> *));</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="preprocessor">#if defined ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="preprocessor">    #define AGL_DEFINE_PROC_TYPE(type, name, args) \</span></div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="preprocessor">        typedef type (APIENTRY * name) args;</span></div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">    #define AGL_DEFINE_PROC_TYPE(type, name, args) \</span></div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor">        typedef type (*name) args;</span></div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99">algl_do_dialog</a>, (DIALOG *dialog, <span class="keywordtype">int</span> focus_obj));</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d">algl_popup_dialog</a>, (DIALOG *dialog, <span class="keywordtype">int</span> focus_obj));</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">algl_draw_mouse</a>, (<span class="keywordtype">void</span>));</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;AGL_FUNC(<span class="keywordtype">void</span>, <a class="code" href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745">algl_set_mouse_drawer</a>, (<span class="keywordtype">void</span> (*user_draw_mouse)(<span class="keywordtype">void</span>)));</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__gui.html#gad6be783b911635769fcb54d188a77107">algl_alert</a>, (AL_CONST <span class="keywordtype">char</span> *s1, AL_CONST <span class="keywordtype">char</span> *s2, AL_CONST <span class="keywordtype">char</span> *s3,</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;                      AL_CONST <span class="keywordtype">char</span> *b1, AL_CONST <span class="keywordtype">char</span> *b2, <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2));</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be">algl_alert3</a>, (AL_CONST <span class="keywordtype">char</span> *s1, AL_CONST <span class="keywordtype">char</span> *s2, AL_CONST <span class="keywordtype">char</span> *s3,</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;                       AL_CONST <span class="keywordtype">char</span> *b1, AL_CONST <span class="keywordtype">char</span> *b2, AL_CONST <span class="keywordtype">char</span> *b3,</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;                       <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2, <span class="keywordtype">int</span> c3));</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;AGL_FUNC(<span class="keywordtype">int</span>, <a class="code" href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3">d_algl_viewport_proc</a>, (<span class="keywordtype">int</span> msg, DIALOG *d, <span class="keywordtype">int</span> c));</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;}</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="comment">/* Fixes to MS&#39;s (or SGI?) broken GL headers */</span></div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor">#ifdef GL_VERSION_1_1</span></div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor">#ifndef GL_TEXTURE_BINDING_2D</span></div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor">#ifdef GL_TEXTURE_2D_BINDING</span></div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="preprocessor">#define GL_TEXTURE_BINDING_2D GL_TEXTURE_2D_BINDING</span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="preprocessor">#ifdef GL_TEXTURE_BINDING_2D</span></div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="preprocessor">#define GL_TEXTURE_2D_BINDING GL_TEXTURE_BINDING_2D</span></div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="preprocessor">#ifndef GL_TEXTURE_BINDING_2D</span></div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor">#warning &quot;GL_TEXTURE_BINDING_2D or GL_TEXTURE_2D_BINDING isn&#39;t defined by your&quot;</span></div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="preprocessor">#warning &quot;OpenGL headers. Make sure you have a genuine set of headers for&quot;</span></div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="preprocessor">#warning &quot;OpenGL 1.1 (or greater)&quot;</span></div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div><div class="ttc" id="group__allegro_html_ga603f8f3719d02816acdf3dbdcaa1f447"><div class="ttname"><a href="group__allegro.html#ga603f8f3719d02816acdf3dbdcaa1f447">allegro_gl_unset_projection</a></div><div class="ttdeci">void allegro_gl_unset_projection(void)</div><div class="ttdoc">Restores previously saved projection. </div><div class="ttdef"><b>Definition:</b> <a href="glvtable_8c_source.html#l02567">glvtable.c:2567</a></div></div>
<div class="ttc" id="group__Text_html_gab93317445f8a566f8b5632e04fbf8e5b"><div class="ttname"><a href="group__Text.html#gab93317445f8a566f8b5632e04fbf8e5b">allegro_gl_printf_ex</a></div><div class="ttdeci">int allegro_gl_printf_ex(AL_CONST FONT *f, float x, float y, float z, AL_CONST char *format,...)</div><div class="ttdoc">Prints a formatted string (printf style) on the screen. </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00169">aglf.c:169</a></div></div>
<div class="ttc" id="group__core_html_ga444d507eaeb5ba800787f6a81827615d"><div class="ttname"><a href="group__core.html#ga444d507eaeb5ba800787f6a81827615d">allegro_gl_opengl_version</a></div><div class="ttdeci">float allegro_gl_opengl_version(void)</div><div class="ttdoc">Returns the OpenGL version number of the client (the computer the program is running on)...</div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8c_source.html#l00971">alleggl.c:971</a></div></div>
<div class="ttc" id="group__Text_html_ga62e79ccec5062f1cdadbc225319e9b44"><div class="ttname"><a href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44">allegro_gl_set_font_generation_mode</a></div><div class="ttdeci">void allegro_gl_set_font_generation_mode(int mode)</div><div class="ttdoc">Set the font generation mode for system fonts. </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00469">aglf.c:469</a></div></div>
<div class="ttc" id="group__Text_html_ga4ad68c54b0183c60cdbf2c7a02dc3157"><div class="ttname"><a href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a></div><div class="ttdeci">FONT * allegro_gl_load_system_font_ex(char *name, int type, int style, int w, int h, float depth, int start, int end)</div><div class="ttdoc">Loads a system font. </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00526">aglf.c:526</a></div></div>
<div class="ttc" id="group__Text_html_gabcbdd9810f7254cdb105f987ae1e557f"><div class="ttname"><a href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">allegro_gl_destroy_font</a></div><div class="ttdeci">void allegro_gl_destroy_font(FONT *f)</div><div class="ttdoc">void allegro_gl_destroy_font(FONT *usefont) </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00573">aglf.c:573</a></div></div>
<div class="ttc" id="group__math_html_gaa6b729a9e93e249a8a76e078e94a2b44"><div class="ttname"><a href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44">allegro_gl_GLdouble_to_MATRIX_f</a></div><div class="ttdeci">void allegro_gl_GLdouble_to_MATRIX_f(GLdouble gl[16], MATRIX_f *m)</div><div class="ttdoc">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix operations...</div></div>
<div class="ttc" id="group__math_html_gaa83a678516d8a7a5503a2b0c9014cb64"><div class="ttname"><a href="group__math.html#gaa83a678516d8a7a5503a2b0c9014cb64">allegro_gl_apply_quat</a></div><div class="ttdeci">void allegro_gl_apply_quat(QUAT *q)</div><div class="ttdoc">Converts a quaternion to a vector/angle, which can be used with glRotate*(). </div></div>
<div class="ttc" id="group__core_html_gaa0cbb82fa1e2bae6788eb7bd06673bd3"><div class="ttname"><a href="group__core.html#gaa0cbb82fa1e2bae6788eb7bd06673bd3">install_allegro_gl</a></div><div class="ttdeci">int install_allegro_gl(void)</div><div class="ttdoc">Installs the AllegroGL addon to Allegro. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8c_source.html#l00836">alleggl.c:836</a></div></div>
<div class="ttc" id="group__texture_html_gaf3a48c555068e7051171255c1011150a"><div class="ttname"><a href="group__texture.html#gaf3a48c555068e7051171255c1011150a">allegro_gl_make_texture_ex</a></div><div class="ttdeci">GLuint allegro_gl_make_texture_ex(int flags, BITMAP *bmp, GLint internal_format)</div><div class="ttdoc">Uploads an Allegro BITMAP to the GL driver as a texture. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l01165">texture.c:1165</a></div></div>
<div class="ttc" id="group__gui_html_gae41d96ae1ebefffdf60391e632915fd3"><div class="ttname"><a href="group__gui.html#gae41d96ae1ebefffdf60391e632915fd3">d_algl_viewport_proc</a></div><div class="ttdeci">int d_algl_viewport_proc(int msg, DIALOG *d, int c)</div><div class="ttdoc">Creates a viewport object where OpenGL commands can be performed. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00477">gui.c:477</a></div></div>
<div class="ttc" id="group__settings_html_ga2179291ddb3cb528c3c0cf84af5c51a9"><div class="ttname"><a href="group__settings.html#ga2179291ddb3cb528c3c0cf84af5c51a9">allegro_gl_get</a></div><div class="ttdeci">int allegro_gl_get(int option)</div><div class="ttdoc">Reads the setting of a configuration option. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8c_source.html#l00421">alleggl.c:421</a></div></div>
<div class="ttc" id="group__allegro_html_ga00fbbee541046767114bf9746ceb6f8b"><div class="ttname"><a href="group__allegro.html#ga00fbbee541046767114bf9746ceb6f8b">allegro_gl_unset_allegro_mode</a></div><div class="ttdeci">void allegro_gl_unset_allegro_mode(void)</div><div class="ttdoc">Restores previous OpenGL settings. </div><div class="ttdef"><b>Definition:</b> <a href="glvtable_8c_source.html#l02491">glvtable.c:2491</a></div></div>
<div class="ttc" id="group__Text_html_ga4986ec80f1a3362e47f7669461fef414"><div class="ttname"><a href="group__Text.html#ga4986ec80f1a3362e47f7669461fef414">allegro_gl_convert_allegro_font_ex</a></div><div class="ttdeci">FONT * allegro_gl_convert_allegro_font_ex(FONT *f, int type, float scale, GLint format)</div><div class="ttdoc">Converts a regular Allegro FONT to the AGL format for 3D display. </div><div class="ttdef"><b>Definition:</b> <a href="fontconv_8c_source.html#l00688">fontconv.c:688</a></div></div>
<div class="ttc" id="group__Text_html_ga70b78c3a523dc9977c222d466edc6a5a"><div class="ttname"><a href="group__Text.html#ga70b78c3a523dc9977c222d466edc6a5a">allegro_gl_list_font_textures</a></div><div class="ttdeci">size_t allegro_gl_list_font_textures(FONT *f, GLuint *ids, size_t max_num_id)</div><div class="ttdoc">List the texture ID of all textures forming the specified font. </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00689">aglf.c:689</a></div></div>
<div class="ttc" id="group__Text_html_ga5bddcc6c1954665140083928117519de"><div class="ttname"><a href="group__Text.html#ga5bddcc6c1954665140083928117519de">allegro_gl_load_system_font</a></div><div class="ttdeci">FONT * allegro_gl_load_system_font(char *name, int style, int w, int h)</div><div class="ttdoc">Short hand for aglf_load_system_font_ex(name, AGL_FONT_TYPE_OUTLINE, style, w, h, 0...</div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00485">aglf.c:485</a></div></div>
<div class="ttc" id="group__gui_html_ga4418d38b8585ab443ba7f41a476765c6"><div class="ttname"><a href="group__gui.html#ga4418d38b8585ab443ba7f41a476765c6">algl_draw_mouse</a></div><div class="ttdeci">void algl_draw_mouse(void)</div><div class="ttdoc">Draws a mouse pointer on the screen. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00187">gui.c:187</a></div></div>
<div class="ttc" id="group__extensions_html_gaa0c2cd7c4b4a94e8801af42a58356cc4"><div class="ttname"><a href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4">allegro_gl_get_proc_address</a></div><div class="ttdeci">void * allegro_gl_get_proc_address(AL_CONST char *name)</div><div class="ttdoc">Helper to get the address of an OpenGL symbol. </div><div class="ttdef"><b>Definition:</b> <a href="glext_8c_source.html#l00372">glext.c:372</a></div></div>
<div class="ttc" id="group__Text_html_gad01388c5188ae09628284aa2425acae9"><div class="ttname"><a href="group__Text.html#gad01388c5188ae09628284aa2425acae9">allegro_gl_convert_allegro_font</a></div><div class="ttdeci">FONT * allegro_gl_convert_allegro_font(FONT *f, int type, float scale)</div><div class="ttdoc">Equivalent to: </div><div class="ttdef"><b>Definition:</b> <a href="fontconv_8c_source.html#l00623">fontconv.c:623</a></div></div>
<div class="ttc" id="group__texture_html_ga2392fe7a8dd6db65532160821804aa68"><div class="ttname"><a href="group__texture.html#ga2392fe7a8dd6db65532160821804aa68">allegro_gl_get_texture_format</a></div><div class="ttdeci">GLint allegro_gl_get_texture_format(BITMAP *bmp)</div><div class="ttdoc">Returns the OpenGL internal texture format for this bitmap. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l00248">texture.c:248</a></div></div>
<div class="ttc" id="group__gui_html_ga428394c0ae4d4a1e96fe2b27fb13f745"><div class="ttname"><a href="group__gui.html#ga428394c0ae4d4a1e96fe2b27fb13f745">algl_set_mouse_drawer</a></div><div class="ttdeci">void algl_set_mouse_drawer(void(*user_draw_mouse)(void))</div><div class="ttdoc">Sets (or clears) a user mouse drawing callback. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00284">gui.c:284</a></div></div>
<div class="ttc" id="group__math_html_gab00b667363181a8f0853121170bebaca"><div class="ttname"><a href="group__math.html#gab00b667363181a8f0853121170bebaca">allegro_gl_quat_to_glrotatef</a></div><div class="ttdeci">void allegro_gl_quat_to_glrotatef(QUAT *q, float *angle, float *x, float *y, float *z)</div><div class="ttdoc">Converts a quaternion to a vector/angle, which can be used with glRotate*(). </div><div class="ttdef"><b>Definition:</b> <a href="math_8c_source.html#l00250">math.c:250</a></div></div>
<div class="ttc" id="group__texture_html_ga1d88f4ebc7ed1ecd65640b72ea46a71e"><div class="ttname"><a href="group__texture.html#ga1d88f4ebc7ed1ecd65640b72ea46a71e">allegro_gl_use_alpha_channel</a></div><div class="ttdeci">int allegro_gl_use_alpha_channel(int enable)</div><div class="ttdoc">Tell AllegroGL to use Alpha channel or not when generating textures via its functions. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l00439">texture.c:439</a></div></div>
<div class="ttc" id="group__math_html_gab93f3588ea08b048f418023aa76cb3fc"><div class="ttname"><a href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc">allegro_gl_MATRIX_f_to_GLdouble</a></div><div class="ttdeci">void allegro_gl_MATRIX_f_to_GLdouble(MATRIX_f *m, GLdouble gl[16])</div><div class="ttdoc">Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&amp;#39;s matrix operati...</div><div class="ttdef"><b>Definition:</b> <a href="math_8c_source.html#l00110">math.c:110</a></div></div>
<div class="ttc" id="group__core_html_gaeff6abbb1d1071a01f4cd694ef504298"><div class="ttname"><a href="group__core.html#gaeff6abbb1d1071a01f4cd694ef504298">remove_allegro_gl</a></div><div class="ttdeci">void remove_allegro_gl(void)</div><div class="ttdoc">Removes the AllegroGL addon. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8c_source.html#l00894">alleggl.c:894</a></div></div>
<div class="ttc" id="group__core_html_gaf5aad043e99b766393fa4a7ec034a0f1"><div class="ttname"><a href="group__core.html#gaf5aad043e99b766393fa4a7ec034a0f1">allegro_gl_flip</a></div><div class="ttdeci">void allegro_gl_flip(void)</div><div class="ttdoc">Flips the front and back framebuffers. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8c_source.html#l00951">alleggl.c:951</a></div></div>
<div class="ttc" id="group__texture_html_gab5393ecc10a2a31da7eb80c889af89ac"><div class="ttname"><a href="group__texture.html#gab5393ecc10a2a31da7eb80c889af89ac">allegro_gl_use_mipmapping</a></div><div class="ttdeci">int allegro_gl_use_mipmapping(int enable)</div><div class="ttdoc">Tell AllegroGL to use Mipmapping or not when generating textures via its functions. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l00415">texture.c:415</a></div></div>
<div class="ttc" id="group__math_html_ga468e83ca4de52ed839978d48f5dbe111"><div class="ttname"><a href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111">allegro_gl_GLfloat_to_MATRIX</a></div><div class="ttdeci">void allegro_gl_GLfloat_to_MATRIX(GLfloat gl[16], MATRIX *m)</div><div class="ttdoc">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix operations...</div></div>
<div class="ttc" id="group__settings_html_gaa461b9459f56c9274d2d49accf201ee1"><div class="ttname"><a href="group__settings.html#gaa461b9459f56c9274d2d49accf201ee1">allegro_gl_save_settings</a></div><div class="ttdeci">void allegro_gl_save_settings(void)</div><div class="ttdoc">Saves the current settings (as specified by allegro_gl_set()) to the current config file...</div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8c_source.html#l00560">alleggl.c:560</a></div></div>
<div class="ttc" id="group__allegro_html_gabaf6024e9d196da357aad02c5dc7589f"><div class="ttname"><a href="group__allegro.html#gabaf6024e9d196da357aad02c5dc7589f">allegro_gl_set_projection</a></div><div class="ttdeci">void allegro_gl_set_projection(void)</div><div class="ttdoc">Prepares for Allegro drawing to the screen. </div><div class="ttdef"><b>Definition:</b> <a href="glvtable_8c_source.html#l02540">glvtable.c:2540</a></div></div>
<div class="ttc" id="group__settings_html_ga025e79a4394803a0e15aaf07b1a8a656"><div class="ttname"><a href="group__settings.html#ga025e79a4394803a0e15aaf07b1a8a656">allegro_gl_set</a></div><div class="ttdeci">void allegro_gl_set(int option, int value)</div><div class="ttdoc">Sets a configuration option. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8c_source.html#l00274">alleggl.c:274</a></div></div>
<div class="ttc" id="group__texture_html_ga5d535e8af776dd449cc4755b9e3585b1"><div class="ttname"><a href="group__texture.html#ga5d535e8af776dd449cc4755b9e3585b1">allegro_gl_set_texture_format</a></div><div class="ttdeci">GLint allegro_gl_set_texture_format(GLint format)</div><div class="ttdoc">Sets the color format you&amp;#39;d like OpenGL to use for its textures. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l00282">texture.c:282</a></div></div>
<div class="ttc" id="group__texture_html_ga6996c14538e18b1614f91d34b2d4d691"><div class="ttname"><a href="group__texture.html#ga6996c14538e18b1614f91d34b2d4d691">allegro_gl_check_texture</a></div><div class="ttdeci">int allegro_gl_check_texture(BITMAP *bmp)</div><div class="ttdoc">Checks whether the specified bitmap is of the proper size for texturing. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l00557">texture.c:557</a></div></div>
<div class="ttc" id="group__texture_html_ga3ec0a1c4c6656f13c8398bab7a1293f2"><div class="ttname"><a href="group__texture.html#ga3ec0a1c4c6656f13c8398bab7a1293f2">allegro_gl_flip_texture</a></div><div class="ttdeci">int allegro_gl_flip_texture(int enable)</div><div class="ttdoc">Tell AllegroGL to flip the texture vertically or not when generating textures via its functions...</div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l00464">texture.c:464</a></div></div>
<div class="ttc" id="group__gui_html_gad6be783b911635769fcb54d188a77107"><div class="ttname"><a href="group__gui.html#gad6be783b911635769fcb54d188a77107">algl_alert</a></div><div class="ttdeci">int algl_alert(AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, int c1, int c2)</div><div class="ttdoc">AllegroGL-friendly version of Allegro&amp;#39;s alert. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00449">gui.c:449</a></div></div>
<div class="ttc" id="group__math_html_gaee6cb48f8e3e70abecc6c282a8ea1edc"><div class="ttname"><a href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc">allegro_gl_MATRIX_to_GLdouble</a></div><div class="ttdeci">void allegro_gl_MATRIX_to_GLdouble(MATRIX *m, GLdouble gl[16])</div><div class="ttdoc">Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&amp;#39;s matrix operations...</div><div class="ttdef"><b>Definition:</b> <a href="math_8c_source.html#l00082">math.c:82</a></div></div>
<div class="ttc" id="group__gui_html_ga4c6641a5fe463ca062b90bcc3bb5677d"><div class="ttname"><a href="group__gui.html#ga4c6641a5fe463ca062b90bcc3bb5677d">algl_popup_dialog</a></div><div class="ttdeci">int algl_popup_dialog(DIALOG *dialog, int focus_obj)</div><div class="ttdoc">AllegroGL-friendly version of popup_dialog. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00111">gui.c:111</a></div></div>
<div class="ttc" id="group__texture_html_ga83b2b13cb35dd4b4e9e874173a246581"><div class="ttname"><a href="group__texture.html#ga83b2b13cb35dd4b4e9e874173a246581">allegro_gl_get_bitmap_color_format</a></div><div class="ttdeci">GLenum allegro_gl_get_bitmap_color_format(BITMAP *bmp)</div><div class="ttdoc">AllegroGL will generate mipmaps for this texture. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l01456">texture.c:1456</a></div></div>
<div class="ttc" id="group__extensions_html_ga7351f56ea1c4f4665193fc3bf547ff0a"><div class="ttname"><a href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">allegro_gl_is_extension_supported</a></div><div class="ttdeci">int allegro_gl_is_extension_supported(AL_CONST char *extension)</div><div class="ttdoc">This function is an helper to determine whether an OpenGL extension is available or not...</div><div class="ttdef"><b>Definition:</b> <a href="glext_8c_source.html#l00306">glext.c:306</a></div></div>
<div class="ttc" id="group__texture_html_gaeb33dfbbc1725f5132c10ac32ef6800d"><div class="ttname"><a href="group__texture.html#gaeb33dfbbc1725f5132c10ac32ef6800d">allegro_gl_make_masked_texture</a></div><div class="ttdeci">GLuint allegro_gl_make_masked_texture(BITMAP *bmp)</div><div class="ttdoc">Uploads an Allegro BITMAP to the GL driver as a texture. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l01402">texture.c:1402</a></div></div>
<div class="ttc" id="group__texture_html_gab0cf4dc0ddcb45f5b067d08aed1c88e6"><div class="ttname"><a href="group__texture.html#gab0cf4dc0ddcb45f5b067d08aed1c88e6">allegro_gl_check_texture_ex</a></div><div class="ttdeci">int allegro_gl_check_texture_ex(int flags, BITMAP *bmp, GLint internal_format)</div><div class="ttdoc">Checks whether the specified bitmap is of the proper size for texturing. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l00495">texture.c:495</a></div></div>
<div class="ttc" id="group__math_html_ga08692466ae37d7888bbd5f5ee5aa9268"><div class="ttname"><a href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268">allegro_gl_GLfloat_to_MATRIX_f</a></div><div class="ttdeci">void allegro_gl_GLfloat_to_MATRIX_f(GLfloat gl[16], MATRIX_f *m)</div><div class="ttdoc">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix operations...</div></div>
<div class="ttc" id="group__allegro_html_ga7ea7ffd9b72d0d0722cbf982b729efdb"><div class="ttname"><a href="group__allegro.html#ga7ea7ffd9b72d0d0722cbf982b729efdb">allegro_gl_set_allegro_mode</a></div><div class="ttdeci">void allegro_gl_set_allegro_mode(void)</div><div class="ttdoc">Prepares for Allegro drawing to the screen. </div><div class="ttdef"><b>Definition:</b> <a href="glvtable_8c_source.html#l02422">glvtable.c:2422</a></div></div>
<div class="ttc" id="group__texture_html_gae071354f76bc28e1bafbd90bdecbc0c9"><div class="ttname"><a href="group__texture.html#gae071354f76bc28e1bafbd90bdecbc0c9">allegro_gl_make_texture</a></div><div class="ttdeci">GLuint allegro_gl_make_texture(BITMAP *bmp)</div><div class="ttdoc">Uploads an Allegro BITMAP to the GL driver as a texture. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l01383">texture.c:1383</a></div></div>
<div class="ttc" id="group__math_html_ga956160418e1c0c37143dd3cee54477ce"><div class="ttname"><a href="group__math.html#ga956160418e1c0c37143dd3cee54477ce">allegro_gl_quat_to_glrotated</a></div><div class="ttdeci">void allegro_gl_quat_to_glrotated(QUAT *q, double *angle, double *x, double *y, double *z)</div><div class="ttdoc">Converts a quaternion to a vector/angle, which can be used with glRotate*(). </div><div class="ttdef"><b>Definition:</b> <a href="math_8c_source.html#l00282">math.c:282</a></div></div>
<div class="ttc" id="group__gui_html_ga30c12b20a701f84f994ebcbea14afc99"><div class="ttname"><a href="group__gui.html#ga30c12b20a701f84f994ebcbea14afc99">algl_do_dialog</a></div><div class="ttdeci">int algl_do_dialog(DIALOG *dialog, int focus_obj)</div><div class="ttdoc">AllegroGL-friendly version of do_dialog. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00058">gui.c:58</a></div></div>
<div class="ttc" id="group__math_html_gae8e0ee18b9aeca955402be16de6ca79d"><div class="ttname"><a href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d">allegro_gl_MATRIX_f_to_GLfloat</a></div><div class="ttdeci">void allegro_gl_MATRIX_f_to_GLfloat(MATRIX_f *m, GLfloat gl[16])</div><div class="ttdoc">Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix operatio...</div><div class="ttdef"><b>Definition:</b> <a href="math_8c_source.html#l00098">math.c:98</a></div></div>
<div class="ttc" id="group__gui_html_gadc8b61d7a682b7be11f0f1cc864b30be"><div class="ttname"><a href="group__gui.html#gadc8b61d7a682b7be11f0f1cc864b30be">algl_alert3</a></div><div class="ttdeci">int algl_alert3(AL_CONST char *s1, AL_CONST char *s2, AL_CONST char *s3, AL_CONST char *b1, AL_CONST char *b2, AL_CONST char *b3, int c1, int c2, int c3)</div><div class="ttdoc">AllegroGL-friendly version of Allegro&amp;#39;s alert3. </div><div class="ttdef"><b>Definition:</b> <a href="gui_8c_source.html#l00329">gui.c:329</a></div></div>
<div class="ttc" id="group__math_html_ga4cf4f453cb3f95a1e7e861a7401b4a8d"><div class="ttname"><a href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d">allegro_gl_MATRIX_to_GLfloat</a></div><div class="ttdeci">void allegro_gl_MATRIX_to_GLfloat(MATRIX *m, GLfloat gl[16])</div><div class="ttdoc">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix operations...</div><div class="ttdef"><b>Definition:</b> <a href="math_8c_source.html#l00066">math.c:66</a></div></div>
<div class="ttc" id="group__bitmap_html_ga92d58cf7b4bebf34aa27112efba1020e"><div class="ttname"><a href="group__bitmap.html#ga92d58cf7b4bebf34aa27112efba1020e">allegro_gl_set_video_bitmap_color_depth</a></div><div class="ttdeci">GLint allegro_gl_set_video_bitmap_color_depth(int bpp)</div><div class="ttdoc">Sets the color depth you&amp;#39;d like AllegroGL to use for video bitmaps. </div><div class="ttdef"><b>Definition:</b> <a href="videovtb_8c_source.html#l00423">videovtb.c:423</a></div></div>
<div class="ttc" id="group__settings_html_ga60a577d2fed019cdae83c648f1ff74ec"><div class="ttname"><a href="group__settings.html#ga60a577d2fed019cdae83c648f1ff74ec">allegro_gl_load_settings</a></div><div class="ttdeci">void allegro_gl_load_settings(void)</div><div class="ttdoc">Loads the settings from the current config file, in the section [OpenGL]. </div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8c_source.html#l00741">alleggl.c:741</a></div></div>
<div class="ttc" id="group__Text_html_ga84ecf6d5f5b363d7715e15eca8ebafeb"><div class="ttname"><a href="group__Text.html#ga84ecf6d5f5b363d7715e15eca8ebafeb">allegro_gl_printf</a></div><div class="ttdeci">int allegro_gl_printf(AL_CONST FONT *f, float x, float y, float z, int color, AL_CONST char *format,...)</div><div class="ttdoc">Equivalent to: </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00067">aglf.c:67</a></div></div>
<div class="ttc" id="group__texture_html_ga59f7129dd541d2e5a291d36bf90b7289"><div class="ttname"><a href="group__texture.html#ga59f7129dd541d2e5a291d36bf90b7289">allegro_gl_get_bitmap_type</a></div><div class="ttdeci">GLenum allegro_gl_get_bitmap_type(BITMAP *bmp)</div><div class="ttdoc">AllegroGL will generate mipmaps for this texture. </div><div class="ttdef"><b>Definition:</b> <a href="texture_8c_source.html#l01433">texture.c:1433</a></div></div>
<div class="ttc" id="group__math_html_ga68e2e0e9dcdba42004070a5f8f547994"><div class="ttname"><a href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994">allegro_gl_GLdouble_to_MATRIX</a></div><div class="ttdeci">void allegro_gl_GLdouble_to_MATRIX(GLdouble gl[16], MATRIX *m)</div><div class="ttdoc">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&amp;#39;s matrix operations...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
