<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: fontconv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fontconv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allegro FONT conversion routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;allegro.h&gt;</code><br />
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br />
<code>#include &quot;<a class="el" href="alleggl_8h_source.html">alleggl.h</a>&quot;</code><br />
<code>#include &quot;allglint.h&quot;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
</div>
<p><a href="fontconv_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a09462782acac95f9a6da67adf659ed6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09462782acac95f9a6da67adf659ed6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_I</b>&#160;&#160;&#160;&quot;agl-font INFO: &quot;</td></tr>
<tr class="separator:a09462782acac95f9a6da67adf659ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bfd440530d371de892a20efd3bbc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bfd440530d371de892a20efd3bbc2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_W</b>&#160;&#160;&#160;&quot;agl-font WARNING: &quot;</td></tr>
<tr class="separator:ad8bfd440530d371de892a20efd3bbc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04b6ea901068c5cc4020e9a18c0cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c04b6ea901068c5cc4020e9a18c0cbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_E</b>&#160;&#160;&#160;&quot;agl-font ERROR: &quot;</td></tr>
<tr class="separator:a8c04b6ea901068c5cc4020e9a18c0cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bb43a44b73e97ebeb31e58c54571c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bb43a44b73e97ebeb31e58c54571c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FONT_CHARACTER_SPACING</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae1bb43a44b73e97ebeb31e58c54571c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64acedbf0cce356cfd2c02117866f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64acedbf0cce356cfd2c02117866f98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_TEXTURE_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af64acedbf0cce356cfd2c02117866f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b4a0bc6e67dd57e9f391734e1bb586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b4a0bc6e67dd57e9f391734e1bb586"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_TEXTURE_SIZE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ab9b4a0bc6e67dd57e9f391734e1bb586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af22e3cdc9f6f5d49eaa80b2bf721aeb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22e3cdc9f6f5d49eaa80b2bf721aeb7"></a>
typedef struct texture_size&#160;</td><td class="memItemRight" valign="bottom"><b>texture_size</b></td></tr>
<tr class="separator:af22e3cdc9f6f5d49eaa80b2bf721aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa15c1548e54e4e50f3263213b0b229db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15c1548e54e4e50f3263213b0b229db"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>agl_get_font_height</b> (AL_CONST FONT *f)</td></tr>
<tr class="separator:aa15c1548e54e4e50f3263213b0b229db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629fd684092573c2697fcaff416f4346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629fd684092573c2697fcaff416f4346"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>agl_char_length</b> (const FONT *f, int ch)</td></tr>
<tr class="separator:a629fd684092573c2697fcaff416f4346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3fa16dbc64481648bca78845115877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3fa16dbc64481648bca78845115877"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>agl_text_length</b> (const FONT *f, const char *str)</td></tr>
<tr class="separator:a7a3fa16dbc64481648bca78845115877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82e4a568af2311ec0c49f1f56aa5616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82e4a568af2311ec0c49f1f56aa5616"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>agl_get_font_ranges</b> (FONT *f)</td></tr>
<tr class="separator:aa82e4a568af2311ec0c49f1f56aa5616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ba5027911c93eab24f968909354410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ba5027911c93eab24f968909354410"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>agl_get_font_range_begin</b> (FONT *f, int range)</td></tr>
<tr class="separator:ac9ba5027911c93eab24f968909354410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a4997cb342e2fa287edc6094e5298b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a4997cb342e2fa287edc6094e5298b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>agl_get_font_range_end</b> (FONT *f, int range)</td></tr>
<tr class="separator:a88a4997cb342e2fa287edc6094e5298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422957a01e23de62aa3f69829b8df0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422957a01e23de62aa3f69829b8df0d2"></a>
static FONT *&#160;</td><td class="memItemRight" valign="bottom"><b>agl_extract_font_range</b> (FONT *f, int start, int end)</td></tr>
<tr class="separator:a422957a01e23de62aa3f69829b8df0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61e9412580c11a885852c142f189be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b61e9412580c11a885852c142f189be"></a>
static FONT *&#160;</td><td class="memItemRight" valign="bottom"><b>agl_merge_fonts</b> (FONT *f1, FONT *f2)</td></tr>
<tr class="separator:a6b61e9412580c11a885852c142f189be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb5c0b2b75e70c145ddc381665c0857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb5c0b2b75e70c145ddc381665c0857"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>aglf_convert_allegro_font_to_bitmap</b> (FONT_AGL_DATA *dest, FONT *f, void *src, int *height)</td></tr>
<tr class="separator:a1fb5c0b2b75e70c145ddc381665c0857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf4fa765bd07d4dd9684ea7a28af379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf4fa765bd07d4dd9684ea7a28af379"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>aglf_convert_allegro_font_to_texture</b> (FONT_AGL_DATA **dest, FONT *f, void *src, int *height, float scale, GLint format)</td></tr>
<tr class="separator:abbf4fa765bd07d4dd9684ea7a28af379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31c943e03054737bd19c04b10ca9828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31c943e03054737bd19c04b10ca9828"></a>
static GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>aglf_upload_texture</b> (BITMAP *bmp, GLint format, int has_alpha)</td></tr>
<tr class="separator:af31c943e03054737bd19c04b10ca9828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a461482a8291e8842adc3e79a290b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0a461482a8291e8842adc3e79a290b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>aglf_check_texture</b> (BITMAP *bmp, GLint format, int has_alpha)</td></tr>
<tr class="separator:a7f0a461482a8291e8842adc3e79a290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b49ec5fa60bdbf621c3486915361be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b49ec5fa60bdbf621c3486915361be"></a>
static BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>look_for_texture</b> (int beg, int end, AGL_GLYPH *glyphs, int max_w, int max_h, int total_area, GLint format, int has_alpha)</td></tr>
<tr class="separator:a08b49ec5fa60bdbf621c3486915361be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c166e687a92f215e0ab7095e27aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4c166e687a92f215e0ab7095e27aac"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>iroundf</b> (float v)</td></tr>
<tr class="separator:aaa4c166e687a92f215e0ab7095e27aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474b448488f4701514fd6f754b672b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474b448488f4701514fd6f754b672b1a"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>agl_char_length_fractional</b> (const FONT *f, int ch)</td></tr>
<tr class="separator:a474b448488f4701514fd6f754b672b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfff29753a63507f93c45bd24f79bbc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfff29753a63507f93c45bd24f79bbc6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>create_textured_font_call_lists</b> (AGL_GLYPH *coords, int max, BITMAP *bmp, float scale, int *height)</td></tr>
<tr class="separator:adfff29753a63507f93c45bd24f79bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad249ceaa35db1cd403e0a8cfa5dc8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad249ceaa35db1cd403e0a8cfa5dc8d"></a>
static FONT_AGL_DATA *&#160;</td><td class="memItemRight" valign="bottom"><b>copy_glyph_range</b> (FONT_AGL_DATA *fad, int start, int end, int *height)</td></tr>
<tr class="separator:adad249ceaa35db1cd403e0a8cfa5dc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01388c5188ae09628284aa2425acae9"><td class="memItemLeft" align="right" valign="top">FONT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#gad01388c5188ae09628284aa2425acae9">allegro_gl_convert_allegro_font</a> (FONT *f, int type, float scale)</td></tr>
<tr class="memdesc:gad01388c5188ae09628284aa2425acae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to:  <a href="group__Text.html#gad01388c5188ae09628284aa2425acae9">More...</a><br /></td></tr>
<tr class="separator:gad01388c5188ae09628284aa2425acae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4986ec80f1a3362e47f7669461fef414"><td class="memItemLeft" align="right" valign="top">FONT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Text.html#ga4986ec80f1a3362e47f7669461fef414">allegro_gl_convert_allegro_font_ex</a> (FONT *f, int type, float scale, GLint format)</td></tr>
<tr class="memdesc:ga4986ec80f1a3362e47f7669461fef414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a regular Allegro FONT to the AGL format for 3D display.  <a href="group__Text.html#ga4986ec80f1a3362e47f7669461fef414">More...</a><br /></td></tr>
<tr class="separator:ga4986ec80f1a3362e47f7669461fef414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537fb9c1ec2237c4d490fa85eab5ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4537fb9c1ec2237c4d490fa85eab5ce4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>sort_glyphs</b> (const void *c1, const void *c2)</td></tr>
<tr class="separator:a4537fb9c1ec2237c4d490fa85eab5ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f61e1684426ced5628c640ea3ed35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93f61e1684426ced5628c640ea3ed35"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>unsort_glyphs</b> (const void *c1, const void *c2)</td></tr>
<tr class="separator:af93f61e1684426ced5628c640ea3ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b98405cb2c496b38e0eebdc0af23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335b98405cb2c496b38e0eebdc0af23f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>sort_textures</b> (const void *c1, const void *c2)</td></tr>
<tr class="separator:a335b98405cb2c496b38e0eebdc0af23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11b923a92e0416c689110a0c3b14c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11b923a92e0416c689110a0c3b14c60"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>aglf_sort_out_glyphs</b> (BITMAP *bmp, AGL_GLYPH *glyphs, const int beg, const int end)</td></tr>
<tr class="separator:aa11b923a92e0416c689110a0c3b14c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8560c09b64a9f8278c012cab130bc81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8560c09b64a9f8278c012cab130bc81a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>split_font</b> (FONT *f, void *source, void **dest1, void **dest2)</td></tr>
<tr class="separator:a8560c09b64a9f8278c012cab130bc81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b845779133af8ea9927b9cd49e7b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b845779133af8ea9927b9cd49e7b1c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_split_font</b> (FONT *f, union mixed_ptr range1, union mixed_ptr range2)</td></tr>
<tr class="separator:ac3b845779133af8ea9927b9cd49e7b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a67de20985510babecf44d317a50c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a67de20985510babecf44d317a50c83"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>do_crop_font_range</b> (FONT *f, AGL_GLYPH *glyphs, int beg, int end)</td></tr>
<tr class="separator:a3a67de20985510babecf44d317a50c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d26dfdc5cb9055136b3bbbc708c73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d26dfdc5cb9055136b3bbbc708c73d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>crop_font_range</b> (FONT *f, void *src, int beg, int end, AGL_GLYPH *glyphs, int *net_area, int *gross_area, int *max_w, int *max_h)</td></tr>
<tr class="separator:af0d26dfdc5cb9055136b3bbbc708c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8002d012eb4e8d2870c069479257b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8002d012eb4e8d2870c069479257b5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>draw_glyphs</b> (BITMAP *bmp, FONT *f, GLint format, int beg, int end, AGL_GLYPH *glyphs)</td></tr>
<tr class="separator:abf8002d012eb4e8d2870c069479257b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4f15f892f647d55ff3e0c6c67ef95eb"><td class="memItemLeft" align="right" valign="top">FONT_VTABLE&#160;</td><td class="memItemRight" valign="bottom"><b>_agl_font_vtable</b></td></tr>
<tr class="separator:aa4f15f892f647d55ff3e0c6c67ef95eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639ff5b4222f196b5b82a388b80139ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639ff5b4222f196b5b82a388b80139ba"></a>
FONT_VTABLE *&#160;</td><td class="memItemRight" valign="bottom"><b>font_vtable_agl</b> = &amp;_agl_font_vtable</td></tr>
<tr class="separator:a639ff5b4222f196b5b82a388b80139ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allegro FONT conversion routines. </p>
<p>Notes: - Depends on the Allegro's FONT structure remaining intact. Bugs: - Bitmapped font support is flakey at best. </p>

<p>Definition in file <a class="el" href="fontconv_8c_source.html">fontconv.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa4f15f892f647d55ff3e0c6c67ef95eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FONT_VTABLE _agl_font_vtable</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    agl_get_font_height,</div><div class="line">    agl_char_length,</div><div class="line">    agl_text_length,</div><div class="line">    NULL, </div><div class="line">    NULL, </div><div class="line">    <a class="code" href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">allegro_gl_destroy_font</a>,</div><div class="line">    agl_get_font_ranges,</div><div class="line">    agl_get_font_range_begin,</div><div class="line">    agl_get_font_range_end,</div><div class="line">    agl_extract_font_range,</div><div class="line">    agl_merge_fonts,</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="ttc" id="group__Text_html_gabcbdd9810f7254cdb105f987ae1e557f"><div class="ttname"><a href="group__Text.html#gabcbdd9810f7254cdb105f987ae1e557f">allegro_gl_destroy_font</a></div><div class="ttdeci">void allegro_gl_destroy_font(FONT *f)</div><div class="ttdoc">void allegro_gl_destroy_font(FONT *usefont) </div><div class="ttdef"><b>Definition:</b> <a href="aglf_8c_source.html#l00573">aglf.c:573</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="fontconv_8c_source.html#l00064">64</a> of file <a class="el" href="fontconv_8c_source.html">fontconv.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
