<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: glext.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">glext.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenGL extension management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="alleggl_8h_source.html">alleggl.h</a>&quot;</code><br />
<code>#include &quot;allglint.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br />
<code>#include &quot;allegrogl/GLext/gl_ext_api.h&quot;</code><br />
<code>#include &quot;allegrogl/GLext/gl_ext_list.h&quot;</code><br />
</div>
<p><a href="glext_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab0d616adb649364d02a03623f8b0ac6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d616adb649364d02a03623f8b0ac6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AGL_API</b>(type,  name,  args)&#160;&#160;&#160;AGL_##name##_t name;</td></tr>
<tr class="separator:ab0d616adb649364d02a03623f8b0ac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09462782acac95f9a6da67adf659ed6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09462782acac95f9a6da67adf659ed6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_I</b>&#160;&#160;&#160;&quot;agl-ext INFO: &quot;</td></tr>
<tr class="separator:a09462782acac95f9a6da67adf659ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bfd440530d371de892a20efd3bbc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bfd440530d371de892a20efd3bbc2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_W</b>&#160;&#160;&#160;&quot;agl-ext WARNING: &quot;</td></tr>
<tr class="separator:ad8bfd440530d371de892a20efd3bbc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04b6ea901068c5cc4020e9a18c0cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c04b6ea901068c5cc4020e9a18c0cbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_E</b>&#160;&#160;&#160;&quot;agl-ext ERROR: &quot;</td></tr>
<tr class="separator:a8c04b6ea901068c5cc4020e9a18c0cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d8ebbea326a2a7141096294f15ef76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d8ebbea326a2a7141096294f15ef76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>aglXGetProcAddress</b>&#160;&#160;&#160;glXGetProcAddress</td></tr>
<tr class="separator:a89d8ebbea326a2a7141096294f15ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d616adb649364d02a03623f8b0ac6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d616adb649364d02a03623f8b0ac6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AGL_API</b>(type,  name,  args)&#160;&#160;&#160;AGL_##name##_t __agl##name = NULL;</td></tr>
<tr class="separator:ab0d616adb649364d02a03623f8b0ac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d616adb649364d02a03623f8b0ac6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d616adb649364d02a03623f8b0ac6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AGL_API</b>(type,  name,  args)&#160;&#160;&#160;__agl##name = ext-&gt;name;</td></tr>
<tr class="separator:ab0d616adb649364d02a03623f8b0ac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8366a2d44f07a1d623a24a69514c7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>AGL_EXT</b>(name,  ver)</td></tr>
<tr class="separator:a2b8366a2d44f07a1d623a24a69514c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a562da655c941cce05f4f69861b7ec078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a562da655c941cce05f4f69861b7ec078"></a>
typedef struct AGL_EXT&#160;</td><td class="memItemRight" valign="bottom"><b>AGL_EXT</b></td></tr>
<tr class="separator:a562da655c941cce05f4f69861b7ec078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9f2eec6fd790ff68c1e204d690820bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f2eec6fd790ff68c1e204d690820bc"></a>
AGL_EXT *&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_create_extensions</b> ()</td></tr>
<tr class="separator:af9f2eec6fd790ff68c1e204d690820bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad180f183a628d3f777768d4c33cc772d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad180f183a628d3f777768d4c33cc772d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_load_extensions</b> (AGL_EXT *ext)</td></tr>
<tr class="separator:ad180f183a628d3f777768d4c33cc772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac20d3b495437e5a2667d19e3c73fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac20d3b495437e5a2667d19e3c73fbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_set_extensions</b> (AGL_EXT *ext)</td></tr>
<tr class="separator:a7ac20d3b495437e5a2667d19e3c73fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1083872406c5d4eb9419df4a6ee201ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1083872406c5d4eb9419df4a6ee201ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_destroy_extensions</b> (AGL_EXT *ext)</td></tr>
<tr class="separator:a1083872406c5d4eb9419df4a6ee201ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d35fa9e35638eed72bf47362398278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d35fa9e35638eed72bf47362398278"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_look_for_an_extension</b> (AL_CONST char *name, AL_CONST GLubyte *extensions)</td></tr>
<tr class="separator:a17d35fa9e35638eed72bf47362398278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7351f56ea1c4f4665193fc3bf547ff0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">allegro_gl_is_extension_supported</a> (AL_CONST char *extension)</td></tr>
<tr class="memdesc:ga7351f56ea1c4f4665193fc3bf547ff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is an helper to determine whether an OpenGL extension is available or not.  <a href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">More...</a><br /></td></tr>
<tr class="separator:ga7351f56ea1c4f4665193fc3bf547ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c2cd7c4b4a94e8801af42a58356cc4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4">allegro_gl_get_proc_address</a> (AL_CONST char *name)</td></tr>
<tr class="memdesc:gaa0c2cd7c4b4a94e8801af42a58356cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to get the address of an OpenGL symbol.  <a href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4">More...</a><br /></td></tr>
<tr class="separator:gaa0c2cd7c4b4a94e8801af42a58356cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b9286cada535059024edd46c5ad52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b9286cada535059024edd46c5ad52a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__fill_in_info_struct</b> (const GLubyte *rendereru, struct allegro_gl_info *info)</td></tr>
<tr class="separator:ae3b9286cada535059024edd46c5ad52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c34dfd05568339ec287045e6e7dead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c34dfd05568339ec287045e6e7dead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_manage_extensions</b> (void)</td></tr>
<tr class="separator:a04c34dfd05568339ec287045e6e7dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e93a77377d6d6cb5246c21ba5902fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e93a77377d6d6cb5246c21ba5902fb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_print_extensions</b> (AL_CONST char *extension)</td></tr>
<tr class="separator:a7e93a77377d6d6cb5246c21ba5902fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1701cdde00c43165960cc1e5997ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1701cdde00c43165960cc1e5997ec0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_unmanage_extensions</b> ()</td></tr>
<tr class="separator:a1e1701cdde00c43165960cc1e5997ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2cf6540f2485a3f4a6a841bd3726880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cf6540f2485a3f4a6a841bd3726880"></a>
struct allegro_gl_info&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_info</b></td></tr>
<tr class="separator:ab2cf6540f2485a3f4a6a841bd3726880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7492f6f6acc608789210560ee63e5436"><td class="memItemLeft" align="right" valign="top">struct AGL_EXTENSION_LIST_GL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a></td></tr>
<tr class="memdesc:ga7492f6f6acc608789210560ee63e5436"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of OpenGL extensions supported by AllegroGL.  <a href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">More...</a><br /></td></tr>
<tr class="separator:ga7492f6f6acc608789210560ee63e5436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6ebb26eec58470e4242b750656268b"><td class="memItemLeft" align="right" valign="top">AGL_EXT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga2d6ebb26eec58470e4242b750656268b">agl_extension_table</a> = NULL</td></tr>
<tr class="memdesc:ga2d6ebb26eec58470e4242b750656268b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of GLX extensions supported by AllegroGL.  <a href="group__extensions.html#ga2d6ebb26eec58470e4242b750656268b">More...</a><br /></td></tr>
<tr class="separator:ga2d6ebb26eec58470e4242b750656268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL extension management. </p>

<p>Definition in file <a class="el" href="glext_8c_source.html">glext.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2b8366a2d44f07a1d623a24a69514c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_EXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ver&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                               <a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">\</a></div><div class="line"><a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">		allegro_gl_extensions_GL</a>.name =                        <a class="code" href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">\</a></div><div class="line"><a class="code" href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">		      allegro_gl_is_extension_supported</a>(<span class="stringliteral">&quot;GL_&quot;</span> #name)   \</div><div class="line">          || (allegro_gl_info.version &gt;= ver &amp;&amp; ver &gt; 0);      \</div><div class="line">    }</div><div class="ttc" id="group__extensions_html_ga7492f6f6acc608789210560ee63e5436"><div class="ttname"><a href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a></div><div class="ttdeci">struct AGL_EXTENSION_LIST_GL allegro_gl_extensions_GL</div><div class="ttdoc">List of OpenGL extensions supported by AllegroGL. </div><div class="ttdef"><b>Definition:</b> <a href="glext_8c_source.html#l00055">glext.c:55</a></div></div>
<div class="ttc" id="group__extensions_html_ga7351f56ea1c4f4665193fc3bf547ff0a"><div class="ttname"><a href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">allegro_gl_is_extension_supported</a></div><div class="ttdeci">int allegro_gl_is_extension_supported(AL_CONST char *extension)</div><div class="ttdoc">This function is an helper to determine whether an OpenGL extension is available or not...</div><div class="ttdef"><b>Definition:</b> <a href="glext_8c_source.html#l00306">glext.c:306</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
