<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: glext.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glext.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glext_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This code is (C) AllegroGL contributors, and double licensed under</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * the GPL and zlib licenses. See gpl.txt or zlib.txt for details.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alleggl_8h.html">alleggl.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;allglint.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_MACOSX</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;OpenGL/glu.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;allegro/internal/aintern.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* GL extension Structure. Holds the extension pointers for a single context */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define AGL_API(type, name, args) AGL_##name##_t name;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>AGL_EXT {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/gl_ext_api.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/wgl_ext_api.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_UNIX</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/glx_ext_api.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} AGL_EXT;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#undef AGL_API</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PREFIX_I                &quot;agl-ext INFO: &quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PREFIX_W                &quot;agl-ext WARNING: &quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define PREFIX_E                &quot;agl-ext ERROR: &quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Current driver info */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span>allegro_gl_info allegro_gl_info;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">   55</a></span>&#160;<span class="keyword">struct </span>AGL_EXTENSION_LIST_GL <a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_UNIX</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">struct </span>AGL_EXTENSION_LIST_GLX allegro_gl_extensions_GLX;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">struct </span>AGL_EXTENSION_LIST_WGL allegro_gl_extensions_WGL;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Current context */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__extensions.html#ga2d6ebb26eec58470e4242b750656268b">   82</a></span>&#160;AGL_EXT *<a class="code" href="group__extensions.html#ga2d6ebb26eec58470e4242b750656268b">agl_extension_table</a> = NULL;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef ALLEGROGL_GENERIC_DRIVER</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;GL/amesa.h&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef ALLEGROGL_HAVE_DYNAMIC_LINK</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &lt;dlfcn.h&gt;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Handle for dynamic library libGL.so */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span>* __agl_handle = NULL;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Pointer to glXGetProcAddressARB */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*GLXGETPROCADDRESSARBPROC) (<span class="keyword">const</span> GLubyte*);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> GLXGETPROCADDRESSARBPROC aglXGetProcAddress;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Tries static linking */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef ALLEGROGL_GLXGETPROCADDRESSARB</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define aglXGetProcAddress glXGetProcAddressARB</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define aglXGetProcAddress glXGetProcAddress</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_MACOSX</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#undef TRUE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#undef FALSE</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &lt;Carbon/Carbon.h&gt;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#undef TRUE</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#undef FALSE</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define TRUE  -1</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> CFBundleRef opengl_bundle_ref;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Define the GL API pointers */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define AGL_API(type, name, args) AGL_##name##_t __agl##name = NULL;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/gl_ext_api.h&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#undef AGL_API</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define AGL_API(type, name, args) AGL_##name##_t __awgl##name = NULL;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/wgl_ext_api.h&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#undef AGL_API</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_UNIX</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define AGL_API(type, name, args) AGL_##name##_t __aglX##name = NULL;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/glx_ext_api.h&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#undef AGL_API</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Create the extension table */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;AGL_EXT* __allegro_gl_create_extensions() {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    AGL_EXT *ret = malloc(<span class="keyword">sizeof</span>(AGL_EXT));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (!ret) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    memset(ret, 0, <span class="keyword">sizeof</span>(AGL_EXT));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Load the extension addresses into the table.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * Should only be done on context creation.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> __allegro_gl_load_extensions(AGL_EXT *ext) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_MACOSX</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    CFStringRef <span class="keyword">function</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (!ext) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_UNIX</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (!aglXGetProcAddress) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#   ifdef ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#   define AGL_API(type, name, args) \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">        ext-&gt;name = (AGL_##name##_t)wglGetProcAddress(&quot;gl&quot; #name); \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        if (ext-&gt;name) { AGL_LOG(2,&quot;gl&quot; #name &quot; successfully loaded\n&quot;); }</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/gl_ext_api.h&quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#   undef AGL_API</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#   define AGL_API(type, name, args) \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">        ext-&gt;name = (AGL_##name##_t)wglGetProcAddress(&quot;wgl&quot; #name); \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">        if (ext-&gt;name) { AGL_LOG(2,&quot;wgl&quot; #name &quot; successfully loaded\n&quot;); }</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/wgl_ext_api.h&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#   undef AGL_API</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#   elif defined ALLEGRO_UNIX</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#   define AGL_API(type, name, args) \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">        ext-&gt;name = (AGL_##name##_t)aglXGetProcAddress((const GLubyte*)&quot;gl&quot; #name); \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">        if (ext-&gt;name) { AGL_LOG(2,&quot;gl&quot; #name &quot; successfully loaded\n&quot;); }</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/gl_ext_api.h&quot;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#   undef AGL_API</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#   define AGL_API(type, name, args) \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        ext-&gt;name = (AGL_##name##_t)aglXGetProcAddress((const GLubyte*)&quot;glX&quot; #name); \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">        if (ext-&gt;name) { AGL_LOG(2,&quot;glX&quot; #name &quot; successfully loaded\n&quot;); }</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/glx_ext_api.h&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#   undef AGL_API</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#   elif defined ALLEGRO_MACOSX</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#   define AGL_API(type, name, args)                                          \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">        function = CFStringCreateWithCString(kCFAllocatorDefault, &quot;gl&quot; #name, \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">                                                     kCFStringEncodingASCII); \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">        if (function) {                                                       \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">            ext-&gt;name = (AGL_##name##_t)CFBundleGetFunctionPointerForName(    \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">                                             opengl_bundle_ref, function);    \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">            CFRelease(function);                                              \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">        }                                                                     \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">        if (ext-&gt;name) { AGL_LOG(2,&quot;gl&quot; #name &quot; successfully loaded\n&quot;); }</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/gl_ext_api.h&quot;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#   undef AGL_API</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#   endif</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* Set the GL API pointers to the current table </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * Should only be called on context switches.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> __allegro_gl_set_extensions(AGL_EXT *ext) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (!ext) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define AGL_API(type, name, args) __agl##name = ext-&gt;name;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/gl_ext_api.h&quot;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#undef AGL_API</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define AGL_API(type, name, args) __awgl##name = ext-&gt;name;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/wgl_ext_api.h&quot;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#undef AGL_API</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_UNIX</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define AGL_API(type, name, args) __aglX##name = ext-&gt;name;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/glx_ext_api.h&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#undef AGL_API</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* Destroys the extension table */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> __allegro_gl_destroy_extensions(AGL_EXT *ext) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (ext) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (ext == agl_extension_table) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            agl_extension_table = NULL;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        free(ext);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* __allegro_gl_look_for_an_extension:</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * This function has been written by Mark J. Kilgard in one of his</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * tutorials about OpenGL extensions</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">int</span> __allegro_gl_look_for_an_extension(AL_CONST <span class="keywordtype">char</span> *name,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                  AL_CONST GLubyte * extensions)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    AL_CONST GLubyte *start;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    GLubyte *where, *terminator;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">/* Extension names should not have spaces. */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    where = (GLubyte *) strchr(name, <span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (where || *name == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">/* It takes a bit of care to be fool-proof about parsing the</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     * OpenGL extensions string. Don&#39;t be fooled by sub-strings, etc.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    start = extensions;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        where = (GLubyte *) strstr((AL_CONST <span class="keywordtype">char</span> *) start, name);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> (!where)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        terminator = where + strlen(name);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (where == start || *(where - 1) == <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (*terminator == <span class="charliteral">&#39; &#39;</span> || *terminator == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        start = terminator;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">static</span> AGL_GetExtensionsStringARB_t __wglGetExtensionsStringARB = NULL;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">static</span> HDC __hdc = NULL;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_UNIX</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#include &lt;xalleg.h&gt;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/* int allegro_gl_is_extension_supported(AL_CONST char *extension) */</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">  306</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">allegro_gl_is_extension_supported</a>(AL_CONST <span class="keywordtype">char</span> *extension)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (!__allegro_gl_valid_context)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (!glGetString(GL_EXTENSIONS))</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    ret = __allegro_gl_look_for_an_extension(extension,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                                  glGetString(GL_EXTENSIONS));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (!ret &amp;&amp; strncmp(extension, <span class="stringliteral">&quot;WGL&quot;</span>, 3) == 0) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> (!__wglGetExtensionsStringARB || __hdc != __allegro_gl_hdc) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            __wglGetExtensionsStringARB = (AGL_GetExtensionsStringARB_t)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                               wglGetProcAddress(<span class="stringliteral">&quot;wglGetExtensionsStringARB&quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            __hdc = __allegro_gl_hdc;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> (__wglGetExtensionsStringARB) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            ret = __allegro_gl_look_for_an_extension(extension,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                       (AL_CONST GLubyte*)__wglGetExtensionsStringARB(__allegro_gl_hdc));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_UNIX</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span> (!ret &amp;&amp; strncmp(extension, <span class="stringliteral">&quot;GLX&quot;</span>, 3) == 0) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        XLOCK();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        ret = __allegro_gl_look_for_an_extension(extension,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                (<span class="keyword">const</span> GLubyte*)glXQueryExtensionsString(_xwin.display,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                                         _xwin.screen));</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        XUNLOCK();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/* void * allegro_gl_get_proc_address(AL_CONST char *name) */</span></div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4">  372</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4">allegro_gl_get_proc_address</a>(AL_CONST <span class="keywordtype">char</span> *name)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> *symbol = NULL;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_MACOSX</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    CFStringRef <span class="keyword">function</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">if</span> (!__allegro_gl_valid_context)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#ifdef ALLEGROGL_GENERIC_DRIVER</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">/* AMesa provides a function to get a proc address. It does</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">     * not emulate dynamic linking of course...</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    symbol = AMesaGetProcAddress(name);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">/* For once Windows is the easiest platform to use :)</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">     * It provides a standardized way to get a function address</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">     * But of course there is a drawback : the symbol is only valid</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">     * under the current context :P</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    symbol = wglGetProcAddress(name);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_UNIX</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span> (aglXGetProcAddress) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">/* This is definitely the *good* way on Unix to get a GL proc</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">         * address. Unfortunately glXGetProcAddress is an extension</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">         * and may not be available on all platforms</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        symbol = aglXGetProcAddress((<span class="keyword">const</span> GLubyte*)name);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#elif defined ALLEGROGL_HAVE_DYNAMIC_LINK</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">/* Hack if glXGetProcAddress is not available :</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">         * we try to find the symbol into libGL.so</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">if</span> (__agl_handle) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            symbol = dlsym(__agl_handle, name);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_MACOSX</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">function</span> = CFStringCreateWithCString(kCFAllocatorDefault, name,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                         kCFStringEncodingASCII);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">function</span>) {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        symbol = CFBundleGetFunctionPointerForName(opengl_bundle_ref, <span class="keyword">function</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        CFRelease(<span class="keyword">function</span>);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">/* DOS does not support dynamic linking. If the function is not</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">     * available at build-time then it will not be available at run-time</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">     * Therefore we do not need to look for it...</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">if</span> (!symbol) {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#if defined ALLEGROGL_HAVE_DYNAMIC_LINK</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">if</span> (!aglXGetProcAddress) {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            TRACE(PREFIX_W <span class="stringliteral">&quot;get_proc_address: libdl::dlsym: %s\n&quot;</span>,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                  dlerror());</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        TRACE(PREFIX_W <span class="stringliteral">&quot;get_proc_address : Unable to load symbol %s\n&quot;</span>,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;              name);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        TRACE(PREFIX_I <span class="stringliteral">&quot;get_proc_address : Symbol %s successfully loaded\n&quot;</span>,</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;              name);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">return</span> symbol;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/* Fills in the AllegroGL info struct for blacklisting video cards.</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> __fill_in_info_struct(<span class="keyword">const</span> GLubyte *rendereru,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                  <span class="keyword">struct</span> allegro_gl_info *info) {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *renderer = (<span class="keyword">const</span> <span class="keywordtype">char</span>*)rendereru;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">/* Some cards are &quot;special&quot;... */</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">if</span> (strstr(renderer, <span class="stringliteral">&quot;3Dfx/Voodoo&quot;</span>)) {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        info-&gt;is_voodoo = 1;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(renderer, <span class="stringliteral">&quot;Matrox G200&quot;</span>)) {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        info-&gt;is_matrox_g200 = 1;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(renderer, <span class="stringliteral">&quot;RagePRO&quot;</span>)) {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        info-&gt;is_ati_rage_pro = 1;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(renderer, <span class="stringliteral">&quot;RADEON 7000&quot;</span>)) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        info-&gt;is_ati_radeon_7000 = 1;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(renderer, <span class="stringliteral">&quot;Mesa DRI R200&quot;</span>)) {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        info-&gt;is_ati_r200_chip = 1;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">if</span> ((strncmp(renderer, <span class="stringliteral">&quot;3Dfx/Voodoo3 &quot;</span>, 13) == 0)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;     || (strncmp(renderer, <span class="stringliteral">&quot;3Dfx/Voodoo2 &quot;</span>, 13) == 0) </div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;     || (strncmp(renderer, <span class="stringliteral">&quot;3Dfx/Voodoo &quot;</span>, 12) == 0)) {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        info-&gt;is_voodoo3_and_under = 1;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">/* Read OpenGL properties */</span>    </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    info-&gt;version = <a class="code" href="group__core.html#ga444d507eaeb5ba800787f6a81827615d">allegro_gl_opengl_version</a>();</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/* __allegro_gl_manage_extensions:</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment"> * This functions fills the __allegro_gl_extensions structure and displays</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"> * on the log file which extensions are available</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">void</span> __allegro_gl_manage_extensions(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    AL_CONST GLubyte *buf;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_MACOSX</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    CFURLRef bundle_url;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">/* Print out OpenGL extensions */</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#if LOGLEVEL &gt;= 1</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    AGL_LOG(1, <span class="stringliteral">&quot;OpenGL Extensions:\n&quot;</span>);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;             __allegro_gl_print_extensions((AL_CONST <span class="keywordtype">char</span>*)</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            glGetString(GL_EXTENSIONS));</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    </div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="comment">/* Print out GLU version */</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    buf = gluGetString(GLU_VERSION);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    TRACE(PREFIX_I <span class="stringliteral">&quot;GLU Version : %s\n&quot;</span>, buf);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#ifdef ALLEGROGL_HAVE_DYNAMIC_LINK</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="comment">/* Get glXGetProcAddress entry */</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    __agl_handle = dlopen(<span class="stringliteral">&quot;libGL.so&quot;</span>, RTLD_LAZY);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordflow">if</span> (__agl_handle) {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        aglXGetProcAddress = (GLXGETPROCADDRESSARBPROC) dlsym(__agl_handle,</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                                                        <span class="stringliteral">&quot;glXGetProcAddressARB&quot;</span>);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">if</span> (!aglXGetProcAddress) {</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            aglXGetProcAddress = (GLXGETPROCADDRESSARBPROC) dlsym(__agl_handle,</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                                                           <span class="stringliteral">&quot;glXGetProcAddress&quot;</span>);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        }</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        TRACE(PREFIX_W <span class="stringliteral">&quot;Failed to dlopen libGL.so : %s\n&quot;</span>, dlerror());</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    }</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    TRACE(PREFIX_I <span class="stringliteral">&quot;glXGetProcAddress Extension: %s\n&quot;</span>,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                           aglXGetProcAddress ? <span class="stringliteral">&quot;Supported&quot;</span> : <span class="stringliteral">&quot;Unsupported&quot;</span>);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_UNIX</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#ifdef ALLEGROGL_GLXGETPROCADDRESSARB</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    TRACE(PREFIX_I <span class="stringliteral">&quot;glXGetProcAddressARB Extension: supported\n&quot;</span>);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    TRACE(PREFIX_I <span class="stringliteral">&quot;glXGetProcAddress Extension: supported\n&quot;</span>);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    </div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_MACOSX</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    bundle_url = CFURLCreateWithFileSystemPath(kCFAllocatorDefault,</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                         CFSTR(<span class="stringliteral">&quot;/System/Library/Frameworks/OpenGL.framework&quot;</span>),</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                         kCFURLPOSIXPathStyle, <span class="keyword">true</span>);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    opengl_bundle_ref = CFBundleCreate(kCFAllocatorDefault, bundle_url);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    CFRelease(bundle_url);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    __fill_in_info_struct(glGetString(GL_RENDERER), &amp;allegro_gl_info);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="comment">/* Load extensions */</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    agl_extension_table = __allegro_gl_create_extensions();</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    __allegro_gl_load_extensions(agl_extension_table);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    __allegro_gl_set_extensions(agl_extension_table);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    </div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 5; i++) {</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        __allegro_gl_texture_read_format[i] = -1;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        __allegro_gl_texture_components[i] = GL_RGB;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    }</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    __allegro_gl_texture_read_format[3] = GL_UNSIGNED_BYTE;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    __allegro_gl_texture_read_format[4] = GL_UNSIGNED_BYTE;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    __allegro_gl_texture_components[4] = GL_RGBA;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    </div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="comment">/* Get extension info for the rest of the lib */</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#    define AGL_EXT(name, ver) {                               \</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">        allegro_gl_extensions_GL.name =                        \</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">              allegro_gl_is_extension_supported(&quot;GL_&quot; #name)   \</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">          || (allegro_gl_info.version &gt;= ver &amp;&amp; ver &gt; 0);      \</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/gl_ext_list.h&quot;</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#   undef AGL_EXT</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_UNIX</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#    define AGL_EXT(name, ver) {                               \</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">        allegro_gl_extensions_GLX.name =                       \</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">              allegro_gl_is_extension_supported(&quot;GLX_&quot; #name)  \</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">          || (allegro_gl_info.version &gt;= ver &amp;&amp; ver &gt; 0);      \</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/glx_ext_list.h&quot;</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#   undef AGL_EXT</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">#elif defined ALLEGRO_WINDOWS</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#    define AGL_EXT(name, ver) {                               \</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">        allegro_gl_extensions_WGL.name =                       \</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">              allegro_gl_is_extension_supported(&quot;WGL_&quot; #name)  \</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">          || (allegro_gl_info.version &gt;= ver &amp;&amp; ver &gt; 0);      \</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="preprocessor">#   include &quot;allegrogl/GLext/wgl_ext_list.h&quot;</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#   undef AGL_EXT</span></div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    </div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="comment">/* Get number of texture units */</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a>.ARB_multitexture) {</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        glGetIntegerv(GL_MAX_TEXTURE_UNITS,</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                      (GLint*)&amp;allegro_gl_info.num_texture_units);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    }</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        allegro_gl_info.num_texture_units = 1;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    }</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <span class="comment">/* Get max texture size */</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    glGetIntegerv(GL_MAX_TEXTURE_SIZE,</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                  (GLint*)&amp;allegro_gl_info.max_texture_size);</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="comment">/* Note: Voodoo (even V5) don&#39;t seem to correctly support</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment">     * packed pixel formats. Disabling them for those cards.</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a>.EXT_packed_pixels &amp;= !allegro_gl_info.is_voodoo;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    </div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a>.EXT_packed_pixels) {</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        AGL_LOG(1, <span class="stringliteral">&quot;Packed Pixels formats available\n&quot;</span>);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="comment">/* XXX On NV cards, we want to use BGRA instead of RGBA for speed */</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="comment">/* Fills the __allegro_gl_texture_format array */</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        __allegro_gl_texture_read_format[0] = GL_UNSIGNED_BYTE_3_3_2;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        __allegro_gl_texture_read_format[1] = GL_UNSIGNED_SHORT_5_5_5_1;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        __allegro_gl_texture_read_format[2] = GL_UNSIGNED_SHORT_5_6_5;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    }</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="comment">/* NVidia and ATI cards expose OpenGL 2.0 but often don&#39;t accelerate</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">     * non-power-of-2 textures. This check is how you verify that NP2</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment">     * textures are hardware accelerated or not.</span></div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment">     * We should clobber the NPOT support if it&#39;s not accelerated.</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    {   <span class="keyword">const</span> <span class="keywordtype">char</span> *vendor = (<span class="keyword">const</span> <span class="keywordtype">char</span>*)glGetString(GL_VENDOR);</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        <span class="keywordflow">if</span> (strstr(vendor, <span class="stringliteral">&quot;NVIDIA Corporation&quot;</span>)) {</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a>.NV_fragment_program2</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;             || !<a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a>.NV_vertex_program3) {</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                <a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a>.ARB_texture_non_power_of_two = 0;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;            }</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        }</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(vendor, <span class="stringliteral">&quot;ATI Technologies&quot;</span>)) {</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            <span class="keywordflow">if</span> (!strstr((<span class="keyword">const</span> <span class="keywordtype">char</span>*)glGetString(GL_EXTENSIONS),</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                        <span class="stringliteral">&quot;GL_ARB_texture_non_power_of_two&quot;</span>)</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;             &amp;&amp; allegro_gl_info.version &gt;= 2.0f) {</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;                <a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a>.ARB_texture_non_power_of_two = 0;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;            }</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        }</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    }</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;}</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="comment">/* __allegro_gl_print_extensions:</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment"> * Given a string containing extensions (i.e. a NULL terminated string where</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment"> * each extension are separated by a space and which names do not contain any</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment"> * space)</span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="keywordtype">void</span> __allegro_gl_print_extensions(AL_CONST <span class="keywordtype">char</span> * extension)</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;{</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="keywordtype">char</span> buf[80];</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        <span class="keywordtype">char</span>* start;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        <span class="keywordflow">while</span> (*extension != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                start = buf;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                strncpy(buf, extension, 80);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                <span class="keywordflow">while</span> ((*start != <span class="charliteral">&#39; &#39;</span>) &amp;&amp; (*start != <span class="charliteral">&#39;\0&#39;</span>)) {</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                        extension++;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                        start++;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                }</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                *start = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                extension ++;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                TRACE(PREFIX_I <span class="stringliteral">&quot;%s\n&quot;</span>, buf);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        }</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;}</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="keywordtype">void</span> __allegro_gl_unmanage_extensions() {</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    __allegro_gl_destroy_extensions(agl_extension_table);</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#ifdef ALLEGRO_MACOSX</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    CFRelease(opengl_bundle_ref);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor">#ifdef ALLEGROGL_HAVE_DYNAMIC_LINK</span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="keywordflow">if</span> (__agl_handle) {</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        dlclose(__agl_handle);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        __agl_handle = NULL;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    }</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;}</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="ttc" id="group__core_html_ga444d507eaeb5ba800787f6a81827615d"><div class="ttname"><a href="group__core.html#ga444d507eaeb5ba800787f6a81827615d">allegro_gl_opengl_version</a></div><div class="ttdeci">float allegro_gl_opengl_version(void)</div><div class="ttdoc">Returns the OpenGL version number of the client (the computer the program is running on)...</div><div class="ttdef"><b>Definition:</b> <a href="alleggl_8c_source.html#l00971">alleggl.c:971</a></div></div>
<div class="ttc" id="group__extensions_html_gaa0c2cd7c4b4a94e8801af42a58356cc4"><div class="ttname"><a href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4">allegro_gl_get_proc_address</a></div><div class="ttdeci">void * allegro_gl_get_proc_address(AL_CONST char *name)</div><div class="ttdoc">Helper to get the address of an OpenGL symbol. </div><div class="ttdef"><b>Definition:</b> <a href="glext_8c_source.html#l00372">glext.c:372</a></div></div>
<div class="ttc" id="group__extensions_html_ga7492f6f6acc608789210560ee63e5436"><div class="ttname"><a href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a></div><div class="ttdeci">struct AGL_EXTENSION_LIST_GL allegro_gl_extensions_GL</div><div class="ttdoc">List of OpenGL extensions supported by AllegroGL. </div><div class="ttdef"><b>Definition:</b> <a href="glext_8c_source.html#l00055">glext.c:55</a></div></div>
<div class="ttc" id="group__extensions_html_ga2d6ebb26eec58470e4242b750656268b"><div class="ttname"><a href="group__extensions.html#ga2d6ebb26eec58470e4242b750656268b">agl_extension_table</a></div><div class="ttdeci">AGL_EXT * agl_extension_table</div><div class="ttdoc">List of GLX extensions supported by AllegroGL. </div><div class="ttdef"><b>Definition:</b> <a href="glext_8c_source.html#l00082">glext.c:82</a></div></div>
<div class="ttc" id="group__extensions_html_ga7351f56ea1c4f4665193fc3bf547ff0a"><div class="ttname"><a href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">allegro_gl_is_extension_supported</a></div><div class="ttdeci">int allegro_gl_is_extension_supported(AL_CONST char *extension)</div><div class="ttdoc">This function is an helper to determine whether an OpenGL extension is available or not...</div><div class="ttdef"><b>Definition:</b> <a href="glext_8c_source.html#l00306">glext.c:306</a></div></div>
<div class="ttc" id="alleggl_8h_html"><div class="ttname"><a href="alleggl_8h.html">alleggl.h</a></div><div class="ttdoc">Main header file for AllegroGL. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
