<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: Math conversion routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Math conversion routines</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines to convert between OpenGL and Allegro math types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga983a72d7910e4f792e1689ccd13e1f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga983a72d7910e4f792e1689ccd13e1f0a">for</a> ()</td></tr>
<tr class="memdesc:ga983a72d7910e4f792e1689ccd13e1f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an OpenGL floating-point matrix issued from the matrix stack to an Allegro fixed-point matrix.  <a href="#ga983a72d7910e4f792e1689ccd13e1f0a">More...</a><br /></td></tr>
<tr class="separator:ga983a72d7910e4f792e1689ccd13e1f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Matrix conversion routines</h2></td></tr>
<tr class="memitem:ga4cf4f453cb3f95a1e7e861a7401b4a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d">allegro_gl_MATRIX_to_GLfloat</a> (MATRIX *m, GLfloat gl[16])</td></tr>
<tr class="memdesc:ga4cf4f453cb3f95a1e7e861a7401b4a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#ga4cf4f453cb3f95a1e7e861a7401b4a8d">More...</a><br /></td></tr>
<tr class="separator:ga4cf4f453cb3f95a1e7e861a7401b4a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6cb48f8e3e70abecc6c282a8ea1edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc">allegro_gl_MATRIX_to_GLdouble</a> (MATRIX *m, GLdouble gl[16])</td></tr>
<tr class="memdesc:gaee6cb48f8e3e70abecc6c282a8ea1edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL's matrix operations.  <a href="#gaee6cb48f8e3e70abecc6c282a8ea1edc">More...</a><br /></td></tr>
<tr class="separator:gaee6cb48f8e3e70abecc6c282a8ea1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e0ee18b9aeca955402be16de6ca79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d">allegro_gl_MATRIX_f_to_GLfloat</a> (MATRIX_f *m, GLfloat gl[16])</td></tr>
<tr class="memdesc:gae8e0ee18b9aeca955402be16de6ca79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#gae8e0ee18b9aeca955402be16de6ca79d">More...</a><br /></td></tr>
<tr class="separator:gae8e0ee18b9aeca955402be16de6ca79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93f3588ea08b048f418023aa76cb3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc">allegro_gl_MATRIX_f_to_GLdouble</a> (MATRIX_f *m, GLdouble gl[16])</td></tr>
<tr class="memdesc:gab93f3588ea08b048f418023aa76cb3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL's matrix operations.  <a href="#gab93f3588ea08b048f418023aa76cb3fc">More...</a><br /></td></tr>
<tr class="separator:gab93f3588ea08b048f418023aa76cb3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga468e83ca4de52ed839978d48f5dbe111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111">allegro_gl_GLfloat_to_MATRIX</a> (GLfloat gl[16], MATRIX *m)</td></tr>
<tr class="memdesc:ga468e83ca4de52ed839978d48f5dbe111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#ga468e83ca4de52ed839978d48f5dbe111">More...</a><br /></td></tr>
<tr class="separator:ga468e83ca4de52ed839978d48f5dbe111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e2e0e9dcdba42004070a5f8f547994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994">allegro_gl_GLdouble_to_MATRIX</a> (GLdouble gl[16], MATRIX *m)</td></tr>
<tr class="memdesc:ga68e2e0e9dcdba42004070a5f8f547994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#ga68e2e0e9dcdba42004070a5f8f547994">More...</a><br /></td></tr>
<tr class="separator:ga68e2e0e9dcdba42004070a5f8f547994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08692466ae37d7888bbd5f5ee5aa9268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268">allegro_gl_GLfloat_to_MATRIX_f</a> (GLfloat gl[16], MATRIX_f *m)</td></tr>
<tr class="memdesc:ga08692466ae37d7888bbd5f5ee5aa9268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#ga08692466ae37d7888bbd5f5ee5aa9268">More...</a><br /></td></tr>
<tr class="separator:ga08692466ae37d7888bbd5f5ee5aa9268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b729a9e93e249a8a76e078e94a2b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44">allegro_gl_GLdouble_to_MATRIX_f</a> (GLdouble gl[16], MATRIX_f *m)</td></tr>
<tr class="memdesc:gaa6b729a9e93e249a8a76e078e94a2b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#gaa6b729a9e93e249a8a76e078e94a2b44">More...</a><br /></td></tr>
<tr class="separator:gaa6b729a9e93e249a8a76e078e94a2b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Quaternion conversion routines</h2></td></tr>
<tr class="memitem:gaa83a678516d8a7a5503a2b0c9014cb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa83a678516d8a7a5503a2b0c9014cb64">allegro_gl_apply_quat</a> (QUAT *q)</td></tr>
<tr class="memdesc:gaa83a678516d8a7a5503a2b0c9014cb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a vector/angle, which can be used with glRotate*().  <a href="#gaa83a678516d8a7a5503a2b0c9014cb64">More...</a><br /></td></tr>
<tr class="separator:gaa83a678516d8a7a5503a2b0c9014cb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00b667363181a8f0853121170bebaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab00b667363181a8f0853121170bebaca">allegro_gl_quat_to_glrotatef</a> (QUAT *q, float *angle, float *x, float *y, float *z)</td></tr>
<tr class="memdesc:gab00b667363181a8f0853121170bebaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a vector/angle, which can be used with glRotate*().  <a href="#gab00b667363181a8f0853121170bebaca">More...</a><br /></td></tr>
<tr class="separator:gab00b667363181a8f0853121170bebaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956160418e1c0c37143dd3cee54477ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga956160418e1c0c37143dd3cee54477ce">allegro_gl_quat_to_glrotated</a> (QUAT *q, double *angle, double *x, double *y, double *z)</td></tr>
<tr class="memdesc:ga956160418e1c0c37143dd3cee54477ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a vector/angle, which can be used with glRotate*().  <a href="#ga956160418e1c0c37143dd3cee54477ce">More...</a><br /></td></tr>
<tr class="separator:ga956160418e1c0c37143dd3cee54477ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Routines to convert between OpenGL and Allegro math types. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4cf4f453cb3f95a1e7e861a7401b4a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_MATRIX_to_GLfloat </td>
          <td>(</td>
          <td class="paramtype">MATRIX *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>gl</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<p><b>Example:</b> </p><pre>
   MATRIX m = identity_matrix;
   GLfloat gl_m[16];
   get_vector_rotation_matrix(&amp;m, itofix(1), 0, itofix(1), ftofix(43.83));
   allegro_gl_MATRIX_to_GLfloat(&amp;m, &amp;gl_m);
   glLoadMatrixf(&amp;gl_m);
 </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix operatio...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

<p>Definition at line <a class="el" href="math_8c_source.html#l00066">66</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaee6cb48f8e3e70abecc6c282a8ea1edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_MATRIX_to_GLdouble </td>
          <td>(</td>
          <td class="paramtype">MATRIX *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>gl</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL's matrix operations. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix operatio...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

<p>Definition at line <a class="el" href="math_8c_source.html#l00082">82</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae8e0ee18b9aeca955402be16de6ca79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_MATRIX_f_to_GLfloat </td>
          <td>(</td>
          <td class="paramtype">MATRIX_f *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>gl</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

<p>Definition at line <a class="el" href="math_8c_source.html#l00098">98</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab93f3588ea08b048f418023aa76cb3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_MATRIX_f_to_GLdouble </td>
          <td>(</td>
          <td class="paramtype">MATRIX_f *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>gl</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL's matrix operations. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix operatio...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

<p>Definition at line <a class="el" href="math_8c_source.html#l00110">110</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga468e83ca4de52ed839978d48f5dbe111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_GLfloat_to_MATRIX </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>gl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MATRIX *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<p><b>Example:</b> </p><pre>
   MATRIX m = identity_matrix;
   GLfloat gl_m[16];
   get_vector_rotation_matrix(&amp;m, itofix(1), 0, itofix(1), ftofix(43.83));
   allegro_gl_MATRIX_to_GLfloat(&amp;m, &amp;gl_m);
   glLoadMatrixf(&amp;gl_m);
 </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix operatio...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga68e2e0e9dcdba42004070a5f8f547994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_GLdouble_to_MATRIX </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>gl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MATRIX *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<p><b>Example:</b> </p><pre>
   MATRIX m = identity_matrix;
   GLfloat gl_m[16];
   get_vector_rotation_matrix(&amp;m, itofix(1), 0, itofix(1), ftofix(43.83));
   allegro_gl_MATRIX_to_GLfloat(&amp;m, &amp;gl_m);
   glLoadMatrixf(&amp;gl_m);
 </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix operatio...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga08692466ae37d7888bbd5f5ee5aa9268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_GLfloat_to_MATRIX_f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>gl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MATRIX_f *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<p><b>Example:</b> </p><pre>
   MATRIX m = identity_matrix;
   GLfloat gl_m[16];
   get_vector_rotation_matrix(&amp;m, itofix(1), 0, itofix(1), ftofix(43.83));
   allegro_gl_MATRIX_to_GLfloat(&amp;m, &amp;gl_m);
   glLoadMatrixf(&amp;gl_m);
 </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix operatio...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6b729a9e93e249a8a76e078e94a2b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_GLdouble_to_MATRIX_f </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>gl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MATRIX_f *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<p><b>Example:</b> </p><pre>
   MATRIX m = identity_matrix;
   GLfloat gl_m[16];
   get_vector_rotation_matrix(&amp;m, itofix(1), 0, itofix(1), ftofix(43.83));
   allegro_gl_MATRIX_to_GLfloat(&amp;m, &amp;gl_m);
   glLoadMatrixf(&amp;gl_m);
 </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix operatio...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa83a678516d8a7a5503a2b0c9014cb64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_apply_quat </td>
          <td>(</td>
          <td class="paramtype">QUAT *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a vector/angle, which can be used with glRotate*(). </p>
<p>Values are returned in the parameters.</p>
<p><b>Example:</b> </p><pre>
   QUAT q = identity_quat;
   float x, y, z, angle;
   allegro_gl_quat_to_glrotatef(&amp;q, &amp;angle, &amp;x, &amp;y, &amp;z);
   glRotatef(angle, x, y, z);
 </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#ga956160418e1c0c37143dd3cee54477ce" title="Converts a quaternion to a vector/angle, which can be used with glRotate*(). ">allegro_gl_quat_to_glrotated()</a>, <a class="el" href="group__math.html#gaa83a678516d8a7a5503a2b0c9014cb64" title="Converts a quaternion to a vector/angle, which can be used with glRotate*(). ">allegro_gl_apply_quat()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The Quaternion to convert. </td></tr>
    <tr><td class="paramname">angle</td><td>The angle of rotation, in degrees. </td></tr>
    <tr><td class="paramname">x</td><td>The rotation vector's x-axis component. </td></tr>
    <tr><td class="paramname">y</td><td>The rotation vector's y-axis component. </td></tr>
    <tr><td class="paramname">z</td><td>The rotation vector's z-axis component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab00b667363181a8f0853121170bebaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_quat_to_glrotatef </td>
          <td>(</td>
          <td class="paramtype">QUAT *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a vector/angle, which can be used with glRotate*(). </p>
<p>Values are returned in the parameters.</p>
<p><b>Example:</b> </p><pre>
   QUAT q = identity_quat;
   float x, y, z, angle;
   allegro_gl_quat_to_glrotatef(&amp;q, &amp;angle, &amp;x, &amp;y, &amp;z);
   glRotatef(angle, x, y, z);
 </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#ga956160418e1c0c37143dd3cee54477ce" title="Converts a quaternion to a vector/angle, which can be used with glRotate*(). ">allegro_gl_quat_to_glrotated()</a>, <a class="el" href="group__math.html#gaa83a678516d8a7a5503a2b0c9014cb64" title="Converts a quaternion to a vector/angle, which can be used with glRotate*(). ">allegro_gl_apply_quat()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The Quaternion to convert. </td></tr>
    <tr><td class="paramname">angle</td><td>The angle of rotation, in degrees. </td></tr>
    <tr><td class="paramname">x</td><td>The rotation vector's x-axis component. </td></tr>
    <tr><td class="paramname">y</td><td>The rotation vector's y-axis component. </td></tr>
    <tr><td class="paramname">z</td><td>The rotation vector's z-axis component. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math_8c_source.html#l00250">250</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

<p>Referenced by <a class="el" href="math_8c_source.html#l00114">for()</a>.</p>

</div>
</div>
<a class="anchor" id="ga956160418e1c0c37143dd3cee54477ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_quat_to_glrotated </td>
          <td>(</td>
          <td class="paramtype">QUAT *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a quaternion to a vector/angle, which can be used with glRotate*(). </p>
<p>Values are returned in the parameters. See allegro_gl_quat_to_rotatef() for an example.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#gab00b667363181a8f0853121170bebaca" title="Converts a quaternion to a vector/angle, which can be used with glRotate*(). ">allegro_gl_quat_to_glrotatef()</a>, <a class="el" href="group__math.html#gaa83a678516d8a7a5503a2b0c9014cb64" title="Converts a quaternion to a vector/angle, which can be used with glRotate*(). ">allegro_gl_apply_quat()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The Quaternion to convert. </td></tr>
    <tr><td class="paramname">angle</td><td>The angle of rotation, in degrees. </td></tr>
    <tr><td class="paramname">x</td><td>The rotation vector's x-axis component. </td></tr>
    <tr><td class="paramname">y</td><td>The rotation vector's y-axis component. </td></tr>
    <tr><td class="paramname">z</td><td>The rotation vector's z-axis component. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math_8c_source.html#l00282">282</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

<p>Referenced by <a class="el" href="math_8c_source.html#l00114">for()</a>.</p>

</div>
</div>
<a class="anchor" id="ga983a72d7910e4f792e1689ccd13e1f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an OpenGL floating-point matrix issued from the matrix stack to an Allegro fixed-point matrix. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix operatio...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX_f()</a> Converts an OpenGL double precision floating-point matrix issued from the matrix stack to an Allegro fixed-point matrix.</dd>
<dd>
<a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix operatio...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX()</a> Converts an OpenGL floating-point matrix issued from the matrix stack to an Allegro floating-point matrix.</dd>
<dd>
<a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix operatio...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX()</a> Converts an OpenGL double precision floating-point matrix issued from the matrix stack to an Allegro single-precision floating-point matrix.</dd>
<dd>
<a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operations...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix operatio...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operations...">allegro_gl_GLfloat_to_MATRIX()</a> Multiplies the Quaternion to the current transformation matrix, by converting it to a call to glRotatef()</dd></dl>
<p><b>Example:</b> </p><pre>
   QUAT q = identity_quat;
   get_vector_rotation_quat(&amp;q, itofix(1), 0, itofix(1), ftofix(43.83));
   glLoadIdentity();
   allegro_gl_apply_quat(&amp;q);
 </pre><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__math.html#gab00b667363181a8f0853121170bebaca" title="Converts a quaternion to a vector/angle, which can be used with glRotate*(). ">allegro_gl_quat_to_glrotatef()</a>, <a class="el" href="group__math.html#ga956160418e1c0c37143dd3cee54477ce" title="Converts a quaternion to a vector/angle, which can be used with glRotate*(). ">allegro_gl_quat_to_glrotated()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The Quaternion to apply. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="math_8c_source.html#l00114">114</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

<p>References <a class="el" href="math_8c_source.html#l00282">allegro_gl_quat_to_glrotated()</a>, and <a class="el" href="math_8c_source.html#l00250">allegro_gl_quat_to_glrotatef()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
