<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: Bitmap Routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bitmap Routines</div>  </div>
</div><!--header-->
<div class="contents">

<p>AllegroGL provides a function to set color depth for video bitmaps.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Video Bitmap Rountines</h2></td></tr>
<tr class="memitem:ga92d58cf7b4bebf34aa27112efba1020e"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bitmap.html#ga92d58cf7b4bebf34aa27112efba1020e">allegro_gl_set_video_bitmap_color_depth</a> (int bpp)</td></tr>
<tr class="memdesc:ga92d58cf7b4bebf34aa27112efba1020e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color depth you'd like AllegroGL to use for video bitmaps.  <a href="#ga92d58cf7b4bebf34aa27112efba1020e">More...</a><br /></td></tr>
<tr class="separator:ga92d58cf7b4bebf34aa27112efba1020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>AllegroGL provides a function to set color depth for video bitmaps. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga92d58cf7b4bebf34aa27112efba1020e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint allegro_gl_set_video_bitmap_color_depth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color depth you'd like AllegroGL to use for video bitmaps. </p>
<p>This function lets you create video bitmaps of any color depth using allegro's create_video_bitmap(). You can create a RGBA8 bitmap and take advantage of hardware accelerated blending, no matter what the current color depth is. This call will affect all subsequent calls to create_video_bitmap().</p>
<p>Default value for the video bitmap color depth if the color depth of the screen bitmap. To revert to the default color depth, pass -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bpp</td><td>Color depth in btis per pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous value of the video bitmap color depth. </dd></dl>

<p>Definition at line <a class="el" href="videovtb_8c_source.html#l00423">423</a> of file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
