<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: Version information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Version information</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Version Information</h2></td></tr>
<tr class="memitem:ga55cad5ba67810c6db09e8439679dd9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55cad5ba67810c6db09e8439679dd9b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#ga55cad5ba67810c6db09e8439679dd9b8">AGL_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga55cad5ba67810c6db09e8439679dd9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version number. <br /></td></tr>
<tr class="separator:ga55cad5ba67810c6db09e8439679dd9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765e5858e5e2e09685dc711d3aae44ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga765e5858e5e2e09685dc711d3aae44ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#ga765e5858e5e2e09685dc711d3aae44ec">AGL_SUB_VERSION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga765e5858e5e2e09685dc711d3aae44ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version number. <br /></td></tr>
<tr class="separator:ga765e5858e5e2e09685dc711d3aae44ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a5a3869889050b9e070a3edf28bd50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16a5a3869889050b9e070a3edf28bd50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#ga16a5a3869889050b9e070a3edf28bd50">AGL_WIP_VERSION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga16a5a3869889050b9e070a3edf28bd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Work-In-Progress version number. <br /></td></tr>
<tr class="separator:ga16a5a3869889050b9e070a3edf28bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88a3b74d82a52d56f9cec82f1a2ffd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf88a3b74d82a52d56f9cec82f1a2ffd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__version.html#gaf88a3b74d82a52d56f9cec82f1a2ffd4">AGL_VERSION_STR</a>&#160;&#160;&#160;&quot;0.4.4&quot;</td></tr>
<tr class="memdesc:gaf88a3b74d82a52d56f9cec82f1a2ffd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version description string. <br /></td></tr>
<tr class="separator:gaf88a3b74d82a52d56f9cec82f1a2ffd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
