<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: OpenGL Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">OpenGL Extensions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Management of the OpenGL extensions mechanism.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7351f56ea1c4f4665193fc3bf547ff0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">allegro_gl_is_extension_supported</a> (AL_CONST char *extension)</td></tr>
<tr class="memdesc:ga7351f56ea1c4f4665193fc3bf547ff0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is an helper to determine whether an OpenGL extension is available or not.  <a href="#ga7351f56ea1c4f4665193fc3bf547ff0a">More...</a><br /></td></tr>
<tr class="separator:ga7351f56ea1c4f4665193fc3bf547ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c2cd7c4b4a94e8801af42a58356cc4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4">allegro_gl_get_proc_address</a> (AL_CONST char *name)</td></tr>
<tr class="memdesc:gaa0c2cd7c4b4a94e8801af42a58356cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to get the address of an OpenGL symbol.  <a href="#gaa0c2cd7c4b4a94e8801af42a58356cc4">More...</a><br /></td></tr>
<tr class="separator:gaa0c2cd7c4b4a94e8801af42a58356cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7492f6f6acc608789210560ee63e5436"><td class="memItemLeft" align="right" valign="top">struct AGL_EXTENSION_LIST_GL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a></td></tr>
<tr class="memdesc:ga7492f6f6acc608789210560ee63e5436"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of OpenGL extensions supported by AllegroGL.  <a href="#ga7492f6f6acc608789210560ee63e5436">More...</a><br /></td></tr>
<tr class="separator:ga7492f6f6acc608789210560ee63e5436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6ebb26eec58470e4242b750656268b"><td class="memItemLeft" align="right" valign="top">AGL_EXT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#ga2d6ebb26eec58470e4242b750656268b">agl_extension_table</a> = NULL</td></tr>
<tr class="memdesc:ga2d6ebb26eec58470e4242b750656268b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of GLX extensions supported by AllegroGL.  <a href="#ga2d6ebb26eec58470e4242b750656268b">More...</a><br /></td></tr>
<tr class="separator:ga2d6ebb26eec58470e4242b750656268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
OpenGL Extensions Management Functions</h2></td></tr>
<tr class="memitem:gac45f9222ac965c8d0d756f513cebf0d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__extensions.html#gac45f9222ac965c8d0d756f513cebf0d1">AGL_DEFINE_PROC_TYPE</a></td></tr>
<tr class="memdesc:gac45f9222ac965c8d0d756f513cebf0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL extensions handlers helper.  <a href="#gac45f9222ac965c8d0d756f513cebf0d1">More...</a><br /></td></tr>
<tr class="separator:gac45f9222ac965c8d0d756f513cebf0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Management of the OpenGL extensions mechanism. </p>
<p>AllegroGL provides two ways to access OpenGL extensions: It's native extension library and some versatile portable routines.</p>
<p>If you want to get more control on extensions or if you want to use an extension that is not supported by AllegroGL then you can use the routines : <a class="el" href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a" title="This function is an helper to determine whether an OpenGL extension is available or not...">allegro_gl_is_extension_supported()</a> and <a class="el" href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4" title="Helper to get the address of an OpenGL symbol. ">allegro_gl_get_proc_address()</a>. They provide a way to determine if an extension is available and to get its address. These routines are available on every platforms that AllegroGL supports </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac45f9222ac965c8d0d756f513cebf0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_DEFINE_PROC_TYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGL extensions handlers helper. </p>
<p>Defines a function pointer type. This macro is almost equivalent to a <b>typedef</b>. It is intended to hide some platform-specific machinery in order to keep code portable.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4" title="Helper to get the address of an OpenGL symbol. ">allegro_gl_get_proc_address()</a> </dd></dl>

<p>Definition at line <a class="el" href="alleggl_8h_source.html#l00754">754</a> of file <a class="el" href="alleggl_8h_source.html">alleggl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7351f56ea1c4f4665193fc3bf547ff0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int allegro_gl_is_extension_supported </td>
          <td>(</td>
          <td class="paramtype">AL_CONST char *&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is an helper to determine whether an OpenGL extension is available or not. </p>
<p><b>Example:</b> </p><pre>
     int packedpixels =
                allegro_gl_is_extension_supported("GL_EXT_packed_pixels");
  </pre><p> If <code>packedpixels</code> is TRUE then you can safely use the constants related to the packed pixels extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extension</td><td>The name of the extension that is needed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the extension is available FALSE otherwise. </dd></dl>

<p>Definition at line <a class="el" href="glext_8c_source.html#l00306">306</a> of file <a class="el" href="glext_8c_source.html">glext.c</a>.</p>

<p>Referenced by <a class="el" href="alleggl_8c_source.html#l00971">allegro_gl_opengl_version()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0c2cd7c4b4a94e8801af42a58356cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* allegro_gl_get_proc_address </td>
          <td>(</td>
          <td class="paramtype">AL_CONST char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper to get the address of an OpenGL symbol. </p>
<p><b>Example:</b> How to get the function <code>glMultiTexCoord3fARB</code> that comes with ARB's Multitexture extension : </p><pre>
// define the type of the function
AGL_DEFINE_PROC_TYPE(void, MULTI_TEX_FUNC,
                                      (GLenum, GLfloat, GLfloat, GLfloat));
// declare the function pointer
MULTI_TEX_FUNC glMultiTexCoord3fARB;
// get the address of the function
glMultiTexCoord3fARB = (MULTI_TEX_FUNC) allegro_gl_get_proc_address(
                                                   "glMultiTexCoord3fARB");
  </pre><p>If <code>glMultiTexCoord3fARB</code> is not <code>NULL</code> then it can be used as if it has been defined in the OpenGL core library. Note that the use of the AGL_DEFINE_PROC_TYPE macro is mandatory if you want your program to be portable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the symbol you want to link to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the symbol if available or NULL otherwise. </dd></dl>

<p>Definition at line <a class="el" href="glext_8c_source.html#l00372">372</a> of file <a class="el" href="glext_8c_source.html">glext.c</a>.</p>

<p>References <a class="el" href="glext_8c_source.html#l00055">allegro_gl_extensions_GL</a>, and <a class="el" href="alleggl_8c_source.html#l00971">allegro_gl_opengl_version()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga7492f6f6acc608789210560ee63e5436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct AGL_EXTENSION_LIST_GL allegro_gl_extensions_GL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of OpenGL extensions supported by AllegroGL. </p>
<p>Each entry of this structure is an int which is either set to 1, if the corresponding extension is available on the host system, or 0 otherwise.</p>
<p>Extension names use only the base name. For example, GL_ARB_multitexture should be refered to by: </p><pre>
 allegro_gl_extensions_GL.ARB_multitexture
</pre><dl class="section see"><dt>See also</dt><dd>allegro_gl_extensions_GLX allegro_gl_extensions_WGL </dd></dl>

<p>Definition at line <a class="el" href="glext_8c_source.html#l00055">55</a> of file <a class="el" href="glext_8c_source.html">glext.c</a>.</p>

<p>Referenced by <a class="el" href="texture_8c_source.html#l00557">allegro_gl_check_texture()</a>, <a class="el" href="glext_8c_source.html#l00372">allegro_gl_get_proc_address()</a>, <a class="el" href="texture_8c_source.html#l01165">allegro_gl_make_texture_ex()</a>, <a class="el" href="glvtable_8c_source.html#l00170">allegro_gl_screen_release()</a>, <a class="el" href="videovtb_8c_source.html#l00448">allegro_gl_video_release()</a>, and <a class="el" href="gui_8c_source.html#l00477">d_algl_viewport_proc()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d6ebb26eec58470e4242b750656268b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AGL_EXT* agl_extension_table = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of GLX extensions supported by AllegroGL. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436" title="List of OpenGL extensions supported by AllegroGL. ">allegro_gl_extensions_GL</a> allegro_gl_extensions_WGL List of WGL <a class="el" href="group__extensions.html" title="Management of the OpenGL extensions mechanism. ">OpenGL Extensions</a> supported by AllegroGL.</dd>
<dd>
<a class="el" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436" title="List of OpenGL extensions supported by AllegroGL. ">allegro_gl_extensions_GL</a> allegro_gl_extensions_GLX </dd></dl>

<p>Definition at line <a class="el" href="glext_8c_source.html#l00082">82</a> of file <a class="el" href="glext_8c_source.html">glext.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
