<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: mainpage.foo Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainpage.foo</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/** \file mainpage.foo</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; * This file only contains the information useful for the main page of the</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; * documentation - There is no code here.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; */</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;/** \mainpage AllegroGL</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;\section contents Table Of Contents:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;ul&gt;&lt;li&gt; \ref aboutlib &lt;/li&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   &lt;li&gt; \ref license &lt;/li&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   &lt;li&gt; \ref aboutdoc &lt;/li&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   &lt;li&gt; \ref genbuild &lt;/li&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   &lt;li&gt; \ref require &lt;/li&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   &lt;li&gt; \ref install &lt;/li&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   &lt;ul&gt;&lt;li&gt; \ref unixinst &lt;/li&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;       &lt;li&gt; \ref minginst &lt;/li&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;       &lt;li&gt; \ref msvcinst &lt;/li&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       &lt;li&gt; \ref dosinst &lt;/li&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       &lt;li&gt; \ref macinst &lt;/li&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   &lt;/ul&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   &lt;li&gt; \ref usagedocs &lt;/li&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   &lt;li&gt; \ref moreinfo &lt;/li&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   &lt;li&gt; \ref end &lt;/li&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;&lt;/ul&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;\section aboutlib About AllegroGL</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;The library mostly provides functions to allow you to use OpenGL alongside</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Allegro -- you use OpenGL for your rendering to the screen, and Allegro for</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;miscellaneous tasks like gathering input, doing timers, getting cross-platform</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;portability, loading data, and drawing your textures.  So this library fills</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;the same hole that things like glut do.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;AllegroGL also automatically exposes most, if not all, OpenGL extensions</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;available to user programs. This means you no longer have to manually load</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;them; extension management is already done for you.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;\section license License</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;The code is (C) AllegroGL contributors, and double licensed under the GPL and</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;zlib licenses. See gpl.txt or zlib.txt for details. (You can pick whichever one</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;you prefer.)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;\section aboutdoc About this document</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;This document contains installation instructions, description of</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;the API, reference manual, and pointers to other resources such</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;as the FAQ, web page and the mailing list.</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;\section genbuild General build instructions</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;From version 0.4.4 onwards, AllegroGL is an addon library for Allegro and the</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;usual way to build it is by following the allegro compilation procedure. It</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;will configure, build and install AllegroGL using default options (a shared</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;release library).</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;However, you if you need a custom compiled library, e.g. with debug symbols or</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;a statically linked one, you can build AllegroGL manually, passing custom build</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;options.</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;\section require Requirements</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; General requirement: If you are building AllegroGL separatelly (outside Allegro</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; compilation procedure) it will depend on Allegro being successfully built two</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; directories above.</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; \b Unix:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   You need an X server which provides the OpenGL/GLX functionality.</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   If you have successfully installed 3D drivers (NVidia, DRI drivers, ...)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   then OpenGL/GLX libraries are already installed.</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   Otherwise XFree86 4.x has OpenGL/GLX built in. We have also successfully</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   used an earlier version, with development snapshots of Mesa3D 3.2 and</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   GLX extensions.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   You also need to get the GLU library, preferably the SGI&#39;s one (see the</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   Mesa sourceforge webpage - http://Mesa3D.sf.net/ ).</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   If you want to build the generic driver you need Mesa 4.0 or higher</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   (only the &quot;MesaLib&quot; archive is mandatory, the &quot;MesaDemos&quot; one is</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   optionnal).</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   Links to the relevant sites can be found on the AllegroGL web site.</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; \b Windows/MSVC:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   MSVC6 or MSVC2005 IDE</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   or</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   GNU make is required for MSVC.</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; \b Windows/Mingw:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   If you use Mingw, you&#39;ll need the OpenGL header files and</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   libraries. These are normally included with Mingw.</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   In case your copy of Mingw does not have the OpenGL headers,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   you can grab them here:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   ftp://ftp.microsoft.com/softlib/mslfiles/opengl95.exe</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   This is a self-extracting archive.</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   You&#39;ll also need GNU make (mingw32-make) to compile AllegroGL.</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; \b DOS:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   You need DJGPP and Mesa 4.0 http://Mesa3D.sf.net/ for OpenGL rendering</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   (only the &quot;MesaLib&quot; archive is mandatory, the &quot;MesaDemos&quot; one is</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   optionnal).</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; \b Mac OS X:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   System version 10.1.x or newer is required to build AllegroGL.</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   Allegro WIP 4.1.11 or newer is also required, as older versions</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   did not support OS X.</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;\section install Installation</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   \subsection unixinst Unix instructions</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;For an optimised build, run `./configure&#39; and `make&#39; from the directory</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;containing this file. This will build the library (in &#39;lib/unix/&#39;) and the</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;examples (in &#39;examp/&#39;). Use `make install&#39; to install the library and</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;header file.  For that part you need write access to /usr/local.</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;If you want to build the generic driver, run `./configure --enable-generic&#39;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;and `make MESADIR=xxx&#39; where xxx is the path to the Mesa 4.0 directory.</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;This will build both Mesa (GL and GLU) and AllegroGL</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;For a debug build, add `DEBUGMODE=1&#39; on each of the command lines.</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;If you get errors about missing header files or libraries,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;either for X or GL, see the instructions at the top of</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;`makefile&#39;.  Note that you need to have the X development</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;package installed, if you are using Red Hat Linux or Debian</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;GNU/Linux.</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   \subsection minginst Mingw/32 instructions</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;Mingw 2.0 and higher already come with the OpenGL header files</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;and libraries, so you can skip the next step.</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;If you don&#39;t have the OpenGL header files (GL\\gl.h) and libraries, you will</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;first need to acquire thrm. These can be obtained from the Microsoft site,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;or from MSVC.</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;If you obtained the self-extracting archive from the Microsoft site, then</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;run it. Move the produced header files (*.h) into C:\\Mingw32\\include\\GL\\</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;(replace C:\\Mingw32 by wherever you happen to have installed Mingw).</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;Ignore the other files, as they are only useful for MSVC.</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;You need to set up your environment if you haven&#39;t done that already.</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;Environment variable &quot;PATH&quot; should point to the &quot;bin&quot; directory of Mingw.</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;You can check that by typing &quot;gcc&quot; in the console. It must display something</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;like: &quot;gcc: no input files&quot;. If it complains about a unknown command then type</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;&quot;set PATH=%PATH%;C:\Mingw32\bin&quot; (replace C:\\Mingw32 by wherever you happen to</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;have installed Mingw).</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;Also, you need to set MINGDIR env. variable. It must point to Mingw instalation</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;directory: &quot;set MINGDIR=C:\Mingw32&quot;. You can check that with: &quot;echo %MINGDIR%&quot;.</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;You will need to run &#39;fix mingw32&#39; in the AllegroGL directory</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;to update makefile for Mingw32.</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;Since both Allegro and AllegroGL have native Mingw support</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;I am happy to say that you can build Allegro/AllegroGL programs</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;entirely using free software.</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;For an optimised build, run `make&#39; from the directory containing</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;this file.  Use `make install&#39; to install the library and header</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;file. Some versions of Mingw come with `mingw32-make&#39; instead of</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;`make&#39;, so you may need to run that instead.</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;For a debug build, do the same but write `DEBUGMODE=1&#39; on each</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;of the command lines; for example, &#39;make DEBUGMODE=1&#39; and</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;&#39;make install DEBUGMODE=1&#39;.</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;Add &#39;STATICLINK=1&#39; to the last two commands to build AllegroGL that can be</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;linked to statically linked allegro.</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   \subsection msvcinst MSVC6/7/8 instructions</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;There are two completely different ways of compiling AllegroGL using MSVC. You</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;can use the old-fashion way decribed bellow (similar to building allegro, using</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;a GNU makefile and a command line), or you can locate the project file for your</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;MSVC version in &quot;projects&quot; directory and compile AllegroGL lib and examples with</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;a few mouse clicks. You&#39;ll have to manually copy libs and headers to appropiate</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;locations.</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;You can choose between several build configuration, depending against which</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;Allegro library you want AllegroGL to be linked to. These configurations are:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;&lt;pre&gt; </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   _____________________________________________________________</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  | Configuration name  |    AGL lib name    | Allegro lib name |</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  |-------------------------------------------------------------|</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  | Release             | agl.lib            | alleg.lib        |</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  | DLL Release         | agl.lib &amp; agl.dll  | alleg.lib        |</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  | Static Release      | agl_s.lib          | alleg_s.lib      |</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  | Static Release CRT  | agl_s_crt.lib      | alleg_s_crt.lib  |</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  | Debug               | agld.lib           | alld.lib         |</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  | Static Debug        | agld_s.lib         | alld_s.lib       |</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   -------------------------------------------------------------</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;&lt;/pre&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;All configuration except &quot;DLL Release&quot; produce AllegroGL library that is</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;statically linked to the executable.</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;Instructione for compiling AllegroGL using command line follow.</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;You must have a working copy of GNU Make (useful for</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;building Allegro, anyway). This can be either DJGPP&#39;s or</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;Mingw&#39;s (recommended).</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; \b Step \b 1:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  The first thing you need to do is find `vcvars32.bat&#39;,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  somewhere in your Visual Studio directories (most probably,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  it&#39;s in &#39;vc98/bin&#39;). Running this batch file will enable</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  the command line compiler for the current DOS session. If you</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  will use it often, or find that typing</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  &#39;c:\\progra~1\\micros~2\\vc98\\bin\\vcvars32.bat&#39; gets annoying after a</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  while, then (under Windows 9X) simply add that command to your</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  autoexec.bat**</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   Note: If at any stage, you get an &quot;Out of Environment space&quot;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   message, then please see the Allegro FAQ for how to fix this.</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;** The procedure is different for Windows ME and later.</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   If you&#39;re running Windows ME, you&#39;ll need to select &quot;Run&quot; off the</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   start menu, then type in &quot;msconfig&quot;. Select the environment</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   tab. Add the lines inside vcvars32.bat in there by copy/pasting them.</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   Reboot your computer for the changes to take effect.</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   If you&#39;re running Windows 2000/XP (NT?), then open Control Pannel,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   then the &quot;System&quot; applet, then the &quot;Advanced&quot; tab, and</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   finally the &quot;Environment&quot; button. Add the environment variables as</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   they are in vcvars32.bat. This has to be done manually (yes it&#39;s long</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   and painful, please redirect all flames to billg@microsoft.com)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   You will need to log off and log back in for the changes to take effect.</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;\b Step \b 2:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  Much like making Allegro, to configure AllegroGL for your compiler please run</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  in the command prompt:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;       fix.bat msvc6  - for MSVC 6 and older</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;       fix.bat msvc7  - for MSVC 7 (.NET) and 7.1 (.NET 2003)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;       fix.bat msvc8  - for MSVC 8 (.NET 2005)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  Then type `make&#39; to build the library in optimized mode, then `make install&#39;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  to install the library and header files in your MSVC directory.</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  For a debugging version, add `DEBUGMODE=1&#39;, to the last two command lines.</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  To link against a static runtime libraries, rather than the default dynamic</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  runtime libraries, add STATICRUNTIME=1,  to the last two command lines.</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  To link aginst a static version of allegro, add STATICLINK=1, to the last</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  two command lines.</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  If you are using Mingw for GNU make, then you may need to run `mingw32-make&#39;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  instead of `make&#39;.</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   \subsection dosinst Dos instructions</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;Please note that DOS support is currently in experimental stages.</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;Unzip the archive files MesaLib-4.0.zip wherever you want.</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;Unzip AllegroGL</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;Create the environment variable MESADIR which defines the Mesa sources path :</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   set MESADIR=xxx</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;where &#39;xxx&#39; is the path to the Mesa root directory</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;Go to the root directory of AllegroGL type &#39;fix djgpp&#39; (without</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;quotes) followed by &#39;make&#39;. The GL, GLU  and AllegroGL libraries are built.</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;Finally type &#39;make install&#39; to install the library</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;You&#39;re done! You can now use AllegroGL on DOS. Try the example demos...</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;For a debug build, do the same but write `DEBUGMODE=1&#39; on each</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;of the command lines.</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;Note that you can also build :</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;- The GLUT library (based on AMesa, Allegro and Mesa). Type &#39;make glut&#39; to build it</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  then &#39;make install-glut&#39; to install it.</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;- The Mesa samples to test both Mesa and GLUT (note that you need to download</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  the MesaDemos archive file to compile mesa samples). Type &#39;make mesa-samples&#39;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  (Please note that not all the sample programs will be built. Now, as</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  of Mesa 3.4.2, most demos are for GLUT which has not yet been completely </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  ported to AMesa/Allegro).</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   \subsection macinst Mac OS X instructions</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;First you will need to run `./fix.sh macosx&#39; in order to prepare the</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;makefile for Mac OS X. Then `make&#39; will build the library (in `lib/macosx&#39;)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;and the examples (in `examp/&#39;). Use `sudo make install&#39; to install the</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;library and the header files; this step will require your system root</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;password and will install into /usr/local.</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;For a debug build, add `DEBUGMODE=1&#39; on `make&#39; and `make install&#39; calls,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;for example, `make DEBUGMODE=1&#39; and `sudo make install DEBUGMODE=1&#39;.</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;\section usagedocs Using AllegroGL</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;A reference to the functions and macros available to user</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;programs can be found by clicking on the links on top of this</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;document, or online at the web site, and is</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;also downloadable from there in various formats.</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;The quick start guide and the FAQ are included in the </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;distribution in the root directory.</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;\section moreinfo More information</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;web site: http://allegrogl.sourceforge.net/</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    The web site has introductory information, system</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    requirements, downloads, and Allegro patches, along with an</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    online version of the reference manual.</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;mailing list: allegrogl-general@lists.sourceforge.net</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    All the developers are on this mailing list, and most of the</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    discussion here is about future development and bug fixing.</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    General questions about using the library make a welcome</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    change from the hard work of development, so newcomers are</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    very welcome!  If you&#39;re not subscribed to the list, make</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    this clear when you post, so that people can Cc: their</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    replies to you.</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;\section end Closing Words</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;Good luck...</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;-- The AllegroGL team</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; */</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
