<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: math.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">math.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converting mathematical structures from Allegro to OpenGL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;allegro.h&gt;</code><br />
<code>#include &quot;<a class="el" href="alleggl_8h_source.html">alleggl.h</a>&quot;</code><br />
<code>#include &quot;allglint.h&quot;</code><br />
</div>
<p><a href="math_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_PI</b>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33706d38f2836132b07580c38541b0ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33706d38f2836132b07580c38541b0ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALGL_NOCONV</b>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:a33706d38f2836132b07580c38541b0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e8baba5630176200a8cfa8a6fdd1e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSLATE_AL_TO_GL</b>(al_type,  gl_type,  convertor)</td></tr>
<tr class="separator:a25e8baba5630176200a8cfa8a6fdd1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779175036d19925ff6aa6469c2926b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779175036d19925ff6aa6469c2926b00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAD_2_DEG</b>(a)&#160;&#160;&#160;((a) * 180 / M_PI)</td></tr>
<tr class="separator:a779175036d19925ff6aa6469c2926b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga983a72d7910e4f792e1689ccd13e1f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga983a72d7910e4f792e1689ccd13e1f0a">for</a> ()</td></tr>
<tr class="memdesc:ga983a72d7910e4f792e1689ccd13e1f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an OpenGL floating-point matrix issued from the matrix stack to an Allegro fixed-point matrix.  <a href="group__math.html#ga983a72d7910e4f792e1689ccd13e1f0a">More...</a><br /></td></tr>
<tr class="separator:ga983a72d7910e4f792e1689ccd13e1f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Matrix conversion routines</div></td></tr>
<tr class="memitem:ga4cf4f453cb3f95a1e7e861a7401b4a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d">allegro_gl_MATRIX_to_GLfloat</a> (MATRIX *m, GLfloat gl[16])</td></tr>
<tr class="memdesc:ga4cf4f453cb3f95a1e7e861a7401b4a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d">More...</a><br /></td></tr>
<tr class="separator:ga4cf4f453cb3f95a1e7e861a7401b4a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6cb48f8e3e70abecc6c282a8ea1edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc">allegro_gl_MATRIX_to_GLdouble</a> (MATRIX *m, GLdouble gl[16])</td></tr>
<tr class="memdesc:gaee6cb48f8e3e70abecc6c282a8ea1edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL's matrix operations.  <a href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc">More...</a><br /></td></tr>
<tr class="separator:gaee6cb48f8e3e70abecc6c282a8ea1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e0ee18b9aeca955402be16de6ca79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d">allegro_gl_MATRIX_f_to_GLfloat</a> (MATRIX_f *m, GLfloat gl[16])</td></tr>
<tr class="memdesc:gae8e0ee18b9aeca955402be16de6ca79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d">More...</a><br /></td></tr>
<tr class="separator:gae8e0ee18b9aeca955402be16de6ca79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab93f3588ea08b048f418023aa76cb3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc">allegro_gl_MATRIX_f_to_GLdouble</a> (MATRIX_f *m, GLdouble gl[16])</td></tr>
<tr class="memdesc:gab93f3588ea08b048f418023aa76cb3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL's matrix operations.  <a href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc">More...</a><br /></td></tr>
<tr class="separator:gab93f3588ea08b048f418023aa76cb3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Quaternion conversion routines</div></td></tr>
<tr class="memitem:gab00b667363181a8f0853121170bebaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab00b667363181a8f0853121170bebaca">allegro_gl_quat_to_glrotatef</a> (QUAT *q, float *angle, float *x, float *y, float *z)</td></tr>
<tr class="memdesc:gab00b667363181a8f0853121170bebaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a vector/angle, which can be used with glRotate*().  <a href="group__math.html#gab00b667363181a8f0853121170bebaca">More...</a><br /></td></tr>
<tr class="separator:gab00b667363181a8f0853121170bebaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956160418e1c0c37143dd3cee54477ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga956160418e1c0c37143dd3cee54477ce">allegro_gl_quat_to_glrotated</a> (QUAT *q, double *angle, double *x, double *y, double *z)</td></tr>
<tr class="memdesc:ga956160418e1c0c37143dd3cee54477ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a vector/angle, which can be used with glRotate*().  <a href="group__math.html#ga956160418e1c0c37143dd3cee54477ce">More...</a><br /></td></tr>
<tr class="separator:ga956160418e1c0c37143dd3cee54477ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40fef7687d6e0ee386905f04ef80f94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_</b></td></tr>
<tr class="separator:a40fef7687d6e0ee386905f04ef80f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converting mathematical structures from Allegro to OpenGL. </p>
<p>This file provides routines to make Allegro matrices from GL-style matrices, and vice versa. This also provides a QUAT to glRotate converter.</p>
<p>Note that Allegro matrices can only store affine transformations. </p>

<p>Definition in file <a class="el" href="math_8c_source.html">math.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a25e8baba5630176200a8cfa8a6fdd1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSLATE_AL_TO_GL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">al_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gl_type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">convertor&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> allegro_gl_##al_type##_to_##gl_type (al_type *m, gl_type gl[16]) \</div><div class="line">    { \</div><div class="line">        int col, row; <a class="code" href="group__math.html#ga983a72d7910e4f792e1689ccd13e1f0a">\</a></div><div class="line"><a class="code" href="group__math.html#ga983a72d7910e4f792e1689ccd13e1f0a">		for</a> (col = 0; col &lt; 3; col++) \</div><div class="line">            <span class="keywordflow">for</span> (row = 0; row &lt; 3; row++) \</div><div class="line">                gl[col*4+row] = convertor (m-&gt;v[col][row]); <a class="code" href="group__math.html#ga983a72d7910e4f792e1689ccd13e1f0a">\</a></div><div class="line"><a class="code" href="group__math.html#ga983a72d7910e4f792e1689ccd13e1f0a">		for</a> (row = 0; row &lt; 3; row++) \</div><div class="line">            gl[12+row] = convertor (m-&gt;t[row]); <a class="code" href="group__math.html#ga983a72d7910e4f792e1689ccd13e1f0a">\</a></div><div class="line"><a class="code" href="group__math.html#ga983a72d7910e4f792e1689ccd13e1f0a">		for</a> (col = 0; col &lt; 3; col++) \</div><div class="line">            gl[4*col + 3] = 0; \</div><div class="line">        gl[15] = 1; \</div><div class="line">    }</div><div class="ttc" id="group__math_html_ga983a72d7910e4f792e1689ccd13e1f0a"><div class="ttname"><a href="group__math.html#ga983a72d7910e4f792e1689ccd13e1f0a">for</a></div><div class="ttdeci">for()</div><div class="ttdoc">Converts an OpenGL floating-point matrix issued from the matrix stack to an Allegro fixed-point matri...</div><div class="ttdef"><b>Definition:</b> <a href="math_8c_source.html#l00114">math.c:114</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="math_8c_source.html#l00028">28</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a40fef7687d6e0ee386905f04ef80f94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{ </div><div class="line">        <span class="keywordtype">int</span> col, row</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="math_8c_source.html#l00112">112</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
