<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: scorer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scorer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scoring system for screen mode selection (internal).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;allegro.h&gt;</code><br />
<code>#include &quot;<a class="el" href="alleggl_8h_source.html">alleggl.h</a>&quot;</code><br />
<code>#include &quot;allglint.h&quot;</code><br />
</div>
<p><a href="scorer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f51691db4d64b4da9a295eca922ffba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f51691db4d64b4da9a295eca922ffba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>target</b>&#160;&#160;&#160;allegro_gl_display_info</td></tr>
<tr class="separator:a8f51691db4d64b4da9a295eca922ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1a1ca82150d8cbe89f0cb0a10d97ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1a1ca82150d8cbe89f0cb0a10d97ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>req</b>&#160;&#160;&#160;__allegro_gl_required_settings</td></tr>
<tr class="separator:a4f1a1ca82150d8cbe89f0cb0a10d97ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cb4670e5e424bc95b1dbd57f23e5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3cb4670e5e424bc95b1dbd57f23e5f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sug</b>&#160;&#160;&#160;__allegro_gl_suggested_settings</td></tr>
<tr class="separator:ab3cb4670e5e424bc95b1dbd57f23e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09462782acac95f9a6da67adf659ed6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09462782acac95f9a6da67adf659ed6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_I</b>&#160;&#160;&#160;&quot;agl-scorer INFO: &quot;</td></tr>
<tr class="separator:a09462782acac95f9a6da67adf659ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ab58906ab71d9e914540808ffc9089b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab58906ab71d9e914540808ffc9089b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_fill_in_info</b> ()</td></tr>
<tr class="separator:a8ab58906ab71d9e914540808ffc9089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb380847e299bb8edc53523a57a154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ddb380847e299bb8edc53523a57a154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_reset_scorer</b> (void)</td></tr>
<tr class="separator:a6ddb380847e299bb8edc53523a57a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576356be1890e68040b48f7f5a72449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6576356be1890e68040b48f7f5a72449"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>get_score</b> (struct allegro_gl_display_info *dinfo)</td></tr>
<tr class="separator:a6576356be1890e68040b48f7f5a72449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c1245f9bd11ca076baeb6d69bdff09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c1245f9bd11ca076baeb6d69bdff09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_score_config</b> (int refnum, struct allegro_gl_display_info *dinfo)</td></tr>
<tr class="separator:ac4c1245f9bd11ca076baeb6d69bdff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0629d170166490908ac6471bbd0a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0629d170166490908ac6471bbd0a0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_best_config</b> (void)</td></tr>
<tr class="separator:a6e0629d170166490908ac6471bbd0a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a861b17911e19ac4faf9ec52f939dfc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861b17911e19ac4faf9ec52f939dfc10"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>best</b></td></tr>
<tr class="separator:a861b17911e19ac4faf9ec52f939dfc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3816f3d5c6e0dce27cf9b2b18ed94ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3816f3d5c6e0dce27cf9b2b18ed94ca"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>best_score</b></td></tr>
<tr class="separator:ac3816f3d5c6e0dce27cf9b2b18ed94ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scoring system for screen mode selection (internal). </p>

<p>Definition in file <a class="el" href="scorer_8c_source.html">scorer.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
