<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AllegroGL: texture.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="alleggl.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL
   &#160;<span id="projectnumber">0.4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">texture.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AllegroGL texture management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="alleggl_8h_source.html">alleggl.h</a>&quot;</code><br />
<code>#include &quot;allglint.h&quot;</code><br />
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
</div>
<p><a href="texture_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a09462782acac95f9a6da67adf659ed6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09462782acac95f9a6da67adf659ed6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_I</b>&#160;&#160;&#160;&quot;agl-tex INFO: &quot;</td></tr>
<tr class="separator:a09462782acac95f9a6da67adf659ed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bfd440530d371de892a20efd3bbc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bfd440530d371de892a20efd3bbc2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_W</b>&#160;&#160;&#160;&quot;agl-tex WARNING: &quot;</td></tr>
<tr class="separator:ad8bfd440530d371de892a20efd3bbc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04b6ea901068c5cc4020e9a18c0cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c04b6ea901068c5cc4020e9a18c0cbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREFIX_E</b>&#160;&#160;&#160;&quot;agl-tex ERROR: &quot;</td></tr>
<tr class="separator:a8c04b6ea901068c5cc4020e9a18c0cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbe3bb5f8ecc6fd475a66ac50c57c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbe3bb5f8ecc6fd475a66ac50c57c22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F</b>(s)&#160;&#160;&#160;case s: return #s</td></tr>
<tr class="separator:a4cbe3bb5f8ecc6fd475a66ac50c57c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3492c8521c2bbd3daa2506a232bdce22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3492c8521c2bbd3daa2506a232bdce22"></a>
char const *&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_get_format_description</b> (GLint format)</td></tr>
<tr class="separator:a3492c8521c2bbd3daa2506a232bdce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0d98647d4bbaa0a0148c0ca76abfc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0d98647d4bbaa0a0148c0ca76abfc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_get_num_channels</b> (GLenum format)</td></tr>
<tr class="separator:abc0d98647d4bbaa0a0148c0ca76abfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3669207f7e280178429393bd61f1172b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3669207f7e280178429393bd61f1172b"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_get_texture_format_ex</b> (BITMAP *bmp, int flags)</td></tr>
<tr class="separator:a3669207f7e280178429393bd61f1172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cef4a2942e811ed2029ac496f298b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cef4a2942e811ed2029ac496f298b9b"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_get_bitmap_type</b> (BITMAP *bmp, int flags)</td></tr>
<tr class="separator:a2cef4a2942e811ed2029ac496f298b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7375e040634b674f80f4bda0fcf83a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7375e040634b674f80f4bda0fcf83a4"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_get_bitmap_color_format</b> (BITMAP *bmp, int flags)</td></tr>
<tr class="separator:ae7375e040634b674f80f4bda0fcf83a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a823b9566f7171bb186ed9e55943fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a823b9566f7171bb186ed9e55943fbc"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_convert_flags</b> (int flags)</td></tr>
<tr class="separator:a7a823b9566f7171bb186ed9e55943fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4037de25874c6c39f5edf9790feb8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4037de25874c6c39f5edf9790feb8b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>log2i</b> (int n)</td></tr>
<tr class="separator:adf4037de25874c6c39f5edf9790feb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1820c681297583935ca97ea9e1d032e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1820c681297583935ca97ea9e1d032e6"></a>
BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_munge_bitmap</b> (int flags, BITMAP *bmp, int x, int y, int w, int h, GLint *type, GLint *format)</td></tr>
<tr class="separator:a1820c681297583935ca97ea9e1d032e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f80a65f18eb72fcfb893de6b125e57c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f80a65f18eb72fcfb893de6b125e57c"></a>
static GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>do_texture_upload</b> (BITMAP *bmp, GLuint tex, GLint internal_format, GLint format, GLint type, int flags)</td></tr>
<tr class="separator:a9f80a65f18eb72fcfb893de6b125e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f7129dd541d2e5a291d36bf90b7289"><td class="memItemLeft" align="right" valign="top">
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_get_bitmap_type</b> (BITMAP *bmp)</td></tr>
<tr class="separator:ga59f7129dd541d2e5a291d36bf90b7289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b2b13cb35dd4b4e9e874173a246581"><td class="memItemLeft" align="right" valign="top">
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_get_bitmap_color_format</b> (BITMAP *bmp)</td></tr>
<tr class="separator:ga83b2b13cb35dd4b4e9e874173a246581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Texture routines</div></td></tr>
<tr class="memitem:ga2392fe7a8dd6db65532160821804aa68"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga2392fe7a8dd6db65532160821804aa68">allegro_gl_get_texture_format</a> (BITMAP *bmp)</td></tr>
<tr class="memdesc:ga2392fe7a8dd6db65532160821804aa68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the OpenGL internal texture format for this bitmap.  <a href="group__texture.html#ga2392fe7a8dd6db65532160821804aa68">More...</a><br /></td></tr>
<tr class="separator:ga2392fe7a8dd6db65532160821804aa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d535e8af776dd449cc4755b9e3585b1"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga5d535e8af776dd449cc4755b9e3585b1">allegro_gl_set_texture_format</a> (GLint format)</td></tr>
<tr class="memdesc:ga5d535e8af776dd449cc4755b9e3585b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color format you'd like OpenGL to use for its textures.  <a href="group__texture.html#ga5d535e8af776dd449cc4755b9e3585b1">More...</a><br /></td></tr>
<tr class="separator:ga5d535e8af776dd449cc4755b9e3585b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5393ecc10a2a31da7eb80c889af89ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gab5393ecc10a2a31da7eb80c889af89ac">allegro_gl_use_mipmapping</a> (int enable)</td></tr>
<tr class="memdesc:gab5393ecc10a2a31da7eb80c889af89ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell AllegroGL to use Mipmapping or not when generating textures via its functions.  <a href="group__texture.html#gab5393ecc10a2a31da7eb80c889af89ac">More...</a><br /></td></tr>
<tr class="separator:gab5393ecc10a2a31da7eb80c889af89ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d88f4ebc7ed1ecd65640b72ea46a71e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga1d88f4ebc7ed1ecd65640b72ea46a71e">allegro_gl_use_alpha_channel</a> (int enable)</td></tr>
<tr class="memdesc:ga1d88f4ebc7ed1ecd65640b72ea46a71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell AllegroGL to use Alpha channel or not when generating textures via its functions.  <a href="group__texture.html#ga1d88f4ebc7ed1ecd65640b72ea46a71e">More...</a><br /></td></tr>
<tr class="separator:ga1d88f4ebc7ed1ecd65640b72ea46a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec0a1c4c6656f13c8398bab7a1293f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga3ec0a1c4c6656f13c8398bab7a1293f2">allegro_gl_flip_texture</a> (int enable)</td></tr>
<tr class="memdesc:ga3ec0a1c4c6656f13c8398bab7a1293f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell AllegroGL to flip the texture vertically or not when generating textures via its functions, to conform to the usual OpenGL texture coordinate system (increasing upwards).  <a href="group__texture.html#ga3ec0a1c4c6656f13c8398bab7a1293f2">More...</a><br /></td></tr>
<tr class="separator:ga3ec0a1c4c6656f13c8398bab7a1293f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0cf4dc0ddcb45f5b067d08aed1c88e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gab0cf4dc0ddcb45f5b067d08aed1c88e6">allegro_gl_check_texture_ex</a> (int flags, BITMAP *bmp, GLint internal_format)</td></tr>
<tr class="memdesc:gab0cf4dc0ddcb45f5b067d08aed1c88e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified bitmap is of the proper size for texturing.  <a href="group__texture.html#gab0cf4dc0ddcb45f5b067d08aed1c88e6">More...</a><br /></td></tr>
<tr class="separator:gab0cf4dc0ddcb45f5b067d08aed1c88e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6996c14538e18b1614f91d34b2d4d691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#ga6996c14538e18b1614f91d34b2d4d691">allegro_gl_check_texture</a> (BITMAP *bmp)</td></tr>
<tr class="memdesc:ga6996c14538e18b1614f91d34b2d4d691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified bitmap is of the proper size for texturing.  <a href="group__texture.html#ga6996c14538e18b1614f91d34b2d4d691">More...</a><br /></td></tr>
<tr class="separator:ga6996c14538e18b1614f91d34b2d4d691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a48c555068e7051171255c1011150a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gaf3a48c555068e7051171255c1011150a">allegro_gl_make_texture_ex</a> (int flags, BITMAP *bmp, GLint internal_format)</td></tr>
<tr class="memdesc:gaf3a48c555068e7051171255c1011150a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#gaf3a48c555068e7051171255c1011150a">More...</a><br /></td></tr>
<tr class="separator:gaf3a48c555068e7051171255c1011150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae071354f76bc28e1bafbd90bdecbc0c9"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gae071354f76bc28e1bafbd90bdecbc0c9">allegro_gl_make_texture</a> (BITMAP *bmp)</td></tr>
<tr class="memdesc:gae071354f76bc28e1bafbd90bdecbc0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#gae071354f76bc28e1bafbd90bdecbc0c9">More...</a><br /></td></tr>
<tr class="separator:gae071354f76bc28e1bafbd90bdecbc0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb33dfbbc1725f5132c10ac32ef6800d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__texture.html#gaeb33dfbbc1725f5132c10ac32ef6800d">allegro_gl_make_masked_texture</a> (BITMAP *bmp)</td></tr>
<tr class="memdesc:gaeb33dfbbc1725f5132c10ac32ef6800d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads an Allegro BITMAP to the GL driver as a texture.  <a href="group__texture.html#gaeb33dfbbc1725f5132c10ac32ef6800d">More...</a><br /></td></tr>
<tr class="separator:gaeb33dfbbc1725f5132c10ac32ef6800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae804102a3d2bd8183b3b73c2b21dec1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae804102a3d2bd8183b3b73c2b21dec1a"></a>
static GLint&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_opengl_internal_texture_format</b> = -1</td></tr>
<tr class="separator:ae804102a3d2bd8183b3b73c2b21dec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009ebd92a478864b1fdd5eeeb3df5f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009ebd92a478864b1fdd5eeeb3df5f38"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>allegro_gl_use_mipmapping_for_textures</b> = 0</td></tr>
<tr class="separator:a009ebd92a478864b1fdd5eeeb3df5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a21cbf7c33064409941c606e8ccda0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a21cbf7c33064409941c606e8ccda0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_use_alpha</b> = FALSE</td></tr>
<tr class="separator:a4a21cbf7c33064409941c606e8ccda0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e34e2c7cae7e9bb9ad7ddc130db47fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e34e2c7cae7e9bb9ad7ddc130db47fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_flip_texture</b> = TRUE</td></tr>
<tr class="separator:a7e34e2c7cae7e9bb9ad7ddc130db47fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8416d9ed6c835ba6572ab1e29fe729f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8416d9ed6c835ba6572ab1e29fe729f2"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_texture_read_format</b> [5]</td></tr>
<tr class="separator:a8416d9ed6c835ba6572ab1e29fe729f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e74a22ac957103e91218377585b1b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e74a22ac957103e91218377585b1b76"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>__allegro_gl_texture_components</b> [5]</td></tr>
<tr class="separator:a7e74a22ac957103e91218377585b1b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AllegroGL texture management. </p>

<p>Definition in file <a class="el" href="texture_8c_source.html">texture.c</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
