/home/marek/clion-2024.1.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_MAKE_PROGRAM=/home/marek/clion-2024.1.3/bin/ninja/linux/x64/ninja -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -G Ninja -S /home/marek/kdialog-master -B /home/marek/kdialog-master/cmake-build-release-gcc
-- The following OPTIONAL packages have been found:

 * Qt6WidgetsTools (required version >= 6.7.3)
 * OpenGL
 * Qt6CoreTools (required version >= 6.7.3)
 * XKB (required version >= 0.5.0), XKB API common to servers and clients., <http://xkbcommon.org>
 * WrapVulkanHeaders
 * Qt6GuiTools (required version >= 6.7.3)
 * Qt6DBusTools (required version >= 6.7.3)
 * Qt6QmlTools (required version >= 6.7.3)
 * X11

-- The following REQUIRED packages have been found:

 * ECM (required version >= 5.240.0)
 * Gettext
 * KF6TextWidgets (required version >= 5.240.0)
 * KF6Notifications (required version >= 5.240.0)
 * KF6GuiAddons (required version >= 5.240.0)
 * KF6IconThemes (required version >= 5.240.0)
 * KF6WindowSystem (required version >= 6.6.0)
 * KF6KIO (required version >= 5.240.0)
 * KF6DBusAddons (required version >= 5.240.0)
 * KF6 (required version >= 5.240.0)
 * Qt6 (required version >= 6.5.0)

-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: /home/marek/kdialog-master/cmake-build-release-gcc
