/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/uninstall.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6SonnetCore_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6SonnetUi_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6I18n_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6TextWidgets_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6Notifications_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6GuiAddons_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6IconThemes_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6WindowSystem_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6CoreAddons_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6Config_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6WidgetsAddons_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6Bookmarks_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6Completion_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6ItemViews_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6JobWidgets_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6Solid_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6Service_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6KIO_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/KF6DBusAddons_QCH.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/pofiles-417d9cc4eff300606b03c44effda5e58.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/tsfiles-417d9cc4eff300606b03c44effda5e58.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/pofiles.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/tsfiles.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/test.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/edit_cache.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/rebuild_cache.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/list_install_components.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/install.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/install/local.dir
/home/marek/kdialog-master/cmake-build-release-gcc/CMakeFiles/install/strip.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/kdialog4alfa.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/kdialog4alfa_progress_helper.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/test.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/edit_cache.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/rebuild_cache.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/list_install_components.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/install.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/install/local.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/install/strip.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/kdialog4alfa_autogen_timestamp_deps.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/kdialog4alfa_autogen.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/kdialog4alfa_progress_helper_autogen_timestamp_deps.dir
/home/marek/kdialog-master/cmake-build-release-gcc/src/CMakeFiles/kdialog4alfa_progress_helper_autogen.dir
